;; -*- coding: utf-8 -*--
wo-xiang-jing-jing 我想静静
an-jing-dian 安静点
an-jing-yi-dian 安静一点
bai-bai 拜拜
bai-bai-le 拜拜了
bai-tuo 拜托
ban-jin-ba-liang 半斤八两
ban-nong-shi-fei 搬弄是非
bang-bang-da-jia-ba 帮帮大家吧
bang-bang-mang-ba 帮帮忙吧
bang-bang-wo 帮帮我
bang-ge-mang-hao-ma 帮个忙好吗
bang-wo-cai-kong-jian 帮我踩空间
bao-chi-lian-luo 保持联络
bei-ai-a 悲哀啊
bi-zui 闭嘴
bian-tai 变态
biao-li-bu-yi 表里不一
bie-a 别啊
bie-bai-jia-zi 别摆架子
bie-bi-wo 别逼我
bie-chi-xin-le 别痴心了
bie-cui-wo 别催我
bie-dan-xin 别担心
bie-dang-lu 别挡路
bie-dang-wo-lu-hao-bu 别挡我路好不
bie-duo-zui 别多嘴
bie-fa-le 别发了
bie-fan-wo 别烦我
bie-fang-bu-xia-xin-le 别放不下心了
bie-guan-ta 别管他
bie-hai-xiu-le 别害羞了
bie-he-zui-le 别喝醉了
bie-hui-jia-le 别回家了
bie-kan-le 别看了
bie-ke-qi 别客气
bie-lang-fei-wo-yi-fan-xin-yi 别浪费我一番心意
bie-li-ta 别理他
bie-li-wo 别理我
bie-nao-le 别闹了
bie-qian-xu-le 别谦虚了
bie-rang-ta-shi-wang 别让他失望
bie-rang-wo-shi-wang 别让我失望
bie-re-ma-fan 别惹麻烦
bie-re-wo 别惹我
bie-sha-le 别傻了
bie-shang-dang 别上当
bie-sheng-qi-a 别生气啊
bie-sheng-qi-le 别生气了
bie-sheng-wo-qi 别生我气
bie-shua-hua-yang 别耍花样
bie-shuo-le 别说了
bie-shuo-sha-hua-le 别说傻话了
bie-tai-dan-wu-le 别太耽误了
bie-tai-duo-hua 别太多话
bie-tai-guo-fen-le 别太过份了
bie-ti-xin 别提心
bie-wan-le 别玩了
bie-wang-xiang-le 别妄想了
bie-wen-le 别问了
bie-wu-hui-wo 别误会我
bie-xiang-li-kai 别想离开
bie-xiang-liu 别想溜
bie-xiang-pian-wo 别想骗我
bie-xiang-tou-pao 别想偷跑
bie-ya 别呀
bie-you-qi-tu 别有企图
bie-zai-zhe-yang-zi-le 别再这样子了
bie-zhe-me-hai-zi-qi 别这么孩子气
bie-zhe-me-shuo 别这么说
bie-zhe-yang-zi-hao-bu-hao 别这样子好不好
bie-zhe-yang-zi-xing-bu-xing 别这样子行不行
bie-zhi-wang-wo 别指望我
bie-zhuang-suan-le 别装蒜了
bie-zi-xiang-can-sha 别自相残杀
bing-bu-xiang-zhe-yang 并不想这样
bu-a 不啊
bu-chi-le 不吃了
bu-cuo 不错
bu-cuo-a 不错啊
bu-cuo-ba 不错吧
bu-cuo-le 不错了
bu-cuo-ma 不错吗
bu-cuo-o 不错哦
bu-da-le 不打了
bu-da-rao-le 不打扰了
bu-da-rao-ni-le 不打扰你了
bu-da-yi-hou-bie-zhao-wo-la 不打以后别找我啦
bu-da-yi-hou-bu-li-ni-la 不打以后不理你啦
bu-dong-a 不懂啊
bu-du-le 不读了
bu-dui-a 不对啊
bu-dui-ma 不对吗
bu-duo-a 不多啊
bu-fa-le 不发了
bu-gan-a 不敢啊
bu-gan-ma 不干吗
bu-gan-shen-me 不干什么
bu-gao-su-ni 不告诉你
bu-gei-kan 不给看
bu-gen-ni-liao-le 不跟你聊了
bu-gen-ni-shuo-le 不跟你说了
bu-gou-yi-si 不够意思
bu-guan-le 不管了
bu-guan-ne 不管呢
bu-guan-ni 不管呢
bu-guan-wo-shi 不关我事
bu-guan-yong 不管用
bu-hao-a 不好啊
bu-hao-ba 不好吧
bu-hao-chi 不好吃
bu-hao-kan-a 不好看啊
bu-hao-le 不好了
bu-hao-o 不好哦
bu-hao-shua 不好耍
bu-hao-wan-a 不好玩啊
bu-hao-ya 不好呀
bu-hao-yi-si-a 不好意思啊
bu-hao-yi-si-la 不好意思啦
bu-hao-yi-si-le 不好意思了
bu-hao-yi-si-o 不好意思哦
bu-hao-yi-si-ya 不好意思呀
bu-he-ni-liao-le 不和你聊了
bu-he-ni-shuo-le 不和你说了
bu-hui-a 不会啊
bu-hui-a 不回啊
bu-hui-ba 不会吧
bu-hui-ba 不回吧
bu-hui-de-a 不会的啊
bu-hui-de-la 不会的啦
bu-hui-la 不会啦
bu-hui-le 不会了
bu-hui-le 不回了
bu-hui-ma 不会吗
bu-hui-o 不会哦
bu-hui-qu-le 不回去了
bu-hui-shi-zhen-de-ba 不会是真的吧
bu-hui-ya 不会呀
bu-ji-de-le 不记得了
bu-ji-de-le-ma 不记得了吗
bu-ji-qian-xian 不记前嫌
bu-jian-bu-san 不见不散
bu-jian-de 不见得
bu-jian-de-ne 不见得呢
bu-jian-de-ni 不见得呢
bu-jie-a 不接啊
bu-jie-le 不接了
bu-kan-le 不看了
bu-ke-neng 不可能
bu-ke-neng-a 不可能啊
bu-ke-neng-ba 不可能吧
bu-ke-qi 不客气
bu-ke-yi-a 不可以啊
bu-ke-yi-de 不可以的
bu-ke-yi-ma 不可以吗
bu-ke-yi-ya 不可以呀
bu-la 不啦
bu-lai-le 不来了
bu-lai-wo 不赖喔
bu-lai-o 不赖喔
bu-lao-wu-huo 不劳无获
bu-le-a 不了啊
bu-lei-a 不累啊
bu-leng-le 不冷了
bu-li-ni 不理你
bu-li-ni-le 不理你了
bu-li-wo-a 不理我啊
bu-li-wo-le 不理我了
bu-mang-a 不忙啊
bu-mang-le 不忙了
bu-mang-ya 不忙呀
bu-ming-bai 不明白
bu-ming-bai-a 不明白啊
bu-nan-chi 不难吃
bu-neng-a 不能啊
bu-neng-ba 不能吧
bu-o 不哦
bu-pa-a 不怕啊
bu-pa-bu-pa 不怕不怕
bu-pian-ni 不骗你
bu-qi 不气
bu-qing-chu 不清楚
bu-qing-chu-a 不清楚啊
bu-qu-a 不去啊
bu-qu-le 不去了
bu-que-ding 不确定
bu-rang-kan 不让看
bu-re-ni 不惹你
bu-ren-shi-a 不认识啊
bu-ren-shi-ba 不认识吧
bu-ren-shi-le 不认识了
bu-ren-shi-le-ma 不认识了吗
bu-ren-shi-ma 不认识吗
bu-ren-shi-ni 不认识你
bu-ren-shi-wo-le 不认识我了
bu-ren-shi-wo-le-ma 不认识我了吗
bu-ren-shi-ya 不认识呀
bu-rong-yi-a 不容易啊
bu-shang-a 不上啊
bu-shang-ban 不上班
bu-shang-ban-a 不上班啊
bu-shang-ban-ma 不上班吗
bu-shang-dao 不上道
bu-shang-le 不上了
bu-sheng-qi 不生气
bu-shi-ba-ni 不是吧你
bu-shi-ben-ren-a 不是本人啊
bu-shi-de-a 不是的啊
bu-shi-de-ba 不是的吧
bu-shi-de-ya 不是的呀
bu-shi-ha 不是哈
bu-shi-hen-hao 不是很好
bu-shi-hen-mang 不是很忙
bu-shi-hen-qing-chu 不是很清楚
bu-shi-la 不是啦
bu-shi-li-ji-sheng-ming 布什立即声明
bu-shi-me 不是么
bu-shi-o 不是哦
bu-shi-shen-me-a 不是什么啊
bu-shi-shuo-le-ma 不是说了吗
bu-shi-tai-ju 不识抬举
bu-shi-wo-a 不是我啊
bu-shi-wo-de 不是我的
bu-shi-ya 不是呀
bu-shi-zhe-ge 不是这个
bu-shi-zhe-ge-yi-si 不是这个意思
bu-shuo-a 不说啊
bu-shuo-hua-a 不说话啊
bu-shuo-hua-le 不说话了
bu-shuo-jiu-suan-le 不说就算了
bu-shuo-la 不说啦
bu-shuo-la-dao 不说拉倒
bu-shuo-le-a 不说了啊
bu-shuo-zhe-ge-le 不说这个了
bu-shuo-zhe-xie-le 不说这些了
bu-tai-qing-chu 不太清楚
bu-ti-le 不提了
bu-tui-le 不退了
bu-wei-shen-me 不为什么
bu-wei-shen-me-a 不为什么啊
bu-xiang-chi 不想吃
bu-xiang-chu-qu 不想出去
bu-xiang-hui-jia 不想回家
bu-xiang-jie 不想接
bu-xiang-qu 不想去
bu-xiang-qu-a 不想去啊
bu-xiang-shang 不想上
bu-xiang-shuo 不想说
bu-xiang-shuo-hua 不想说话
bu-xiang-shuo-le 不想说了
bu-xiang-wan 不想玩
bu-xiang-wan-le 不想玩了
bu-xiang-xin-a 不相信啊
bu-xiang-xin-ma 不相信吗
bu-xiang-zai-cuo-guo 不想再错过
bu-xiang-zai-shuo-le 不想再说了
bu-xiang-zai-zhe-yang-zi 不想再这样子
bu-xiao-de-a 不晓得啊
bu-xiao-le 不小了
bu-xin-a 不信啊
bu-xin-la-dao 不信拉倒
bu-xin-ma 不信吗
bu-xin-suan-le 不信算了
bu-xing 不行
bu-xing-a 不行啊
bu-xing-ma 不行吗
bu-xing-o 不行哦
bu-xing-ya 不行呀
bu-xu-dong 不许动
bu-xu-peng 不许碰
bu-ya 不呀
bu-yao-a 不要啊
bu-yao-ba 不要吧
bu-yao-bian-le 不要变了
bu-yao-fa-le 不要发了
bu-yao-hou-hui-wo-shuo-zhen-de 不要后悔我说真的
bu-yao-jin 不要紧
bu-yao-jing-huang-shi-cuo 不要惊慌失措
bu-yao-kan-le 不要看了
bu-yao-la 不要啦
bu-yao-lian-de-ren 不要脸的人
bu-yao-ma 不要吗
bu-yao-nie-zao-shi-shi 不要捏造事实
bu-yao-peng-yun-qi 不要碰运气
bu-yao-sheng-qi-a 不要生气啊
bu-yao-shuo-le 不要说了
bu-yao-tui-le 不要退了
bu-yao-ya 不要呀
bu-yao-zhe-yang 不要这样
bu-yao-zhe-yang-a 不要这样啊
bu-yao-zhe-yang-ma 不要这样嘛
bu-yao-zhe-yang-shuo 不要这样说
bu-yao-zhe-yang-xing-ma 不要这样行吗
bu-yao-zhe-yang-zi-hao-bu-hao 不要这样子好不好
bu-yi-ding 不一定
bu-yi-ding-a 不一定啊
bu-yi-ding-de 不一定的
bu-yi-ding-zhe-yang-zi-a 不一定这样子啊
bu-yi-yang-a 不一样啊
bu-yong-a 不用啊
bu-yong-ba 不用吧
bu-yong-ke-qi 不用客气
bu-yong-la 不用啦
bu-yong-le-ba 不用了吧
bu-yong-shang-ban-a 不用上班啊
bu-yong-shang-ban-ma 不用上班吗
bu-yong-ti-shou 不用提收
bu-yuan-a 不远啊
bu-zai-ma 不在吗
bu-zai-xiang-le 不再想了
bu-zai-ya 不在呀
bu-zao-shuo 不早说
bu-zen-me-a 不怎么啊
bu-zen-me-hao 不怎么好
bu-zen-me-yang-a 不怎么样啊
bu-zhi-a 不知啊
bu-zhi-dao-a 不知道啊
bu-zhi-dao-le 不知道了
bu-zhi-dao-ne 不知道呢
bu-zhi-dao-o 不知道哦
bu-zhi-dao-shuo-shen-me 不知道说什么
bu-zhi-dao-suan-le 不知道算了
bu-zhi-dao-wei-shen-me 不知道为什么
bu-zhi-dao-ya 不知道呀
bu-zhi-dao-ye 不知道耶
bu-zhi-dao-zen-me-hui-shi 不知道怎么回事
bu-zhi-dao-zen-me-le 不知道怎么了
bu-zhi-dao-zen-me-shuo 不知道怎么说
bu-zhi-yu-ba 不至于吧
bu-zhun-tou-kan 不准偷看
bu-zuo-le 不做了
cai-bu-ne 才不呢
cai-bu-shi-ne 才不是呢
cai-cai-kan 猜猜看
cai-guai 才怪
cai-guai-ne 才怪呢
cai-lai-a 才来啊
cai-se-de-hua-mian 彩色的画面
cai-zhi-dao-a 才知道啊
can-jia-de-huo-dong 参加的活动
cha-bu-duo-a 差不多啊
cha-bu-duo-ba 差不多吧
cha-bu-duo-la 差不多啦
cha-bu-duo-le 差不多了
cha-cha-kan 查查看
chang-hua-duan-shuo 长话短说
chang-you-de-shi 常有的事
chao-si-le 吵死了
chao-xiao-qi-de 超小气的
cheng-jiao 成交
chi-a 吃啊
chi-bao-le 吃饱了
chi-de-shen-me 吃的什么
chi-dian-ba 迟点吧
chi-fan-a 吃饭啊
chi-fan-le-ba 吃饭了吧
chi-fan-le-ma 吃饭了吗
chi-fan-le-me 吃饭了么
chi-fan-le-mei 吃饭了没
chi-fan-le-mei-you 吃饭了没有
chi-fan-le-mei-you-a 吃饭了没有啊
chi-fan-mei 吃饭没
chi-fan-mei-a 吃饭没啊
chi-fan-mei-you 吃饭没有
chi-fan-mei-you-a 吃饭没有啊
chi-fan-ne 吃饭呢
chi-fan-qu 吃饭去
chi-fan-qu-le 吃饭去了
chi-guo-fan-le-ma 吃过饭了吗
chi-guo-le-ma 吃过了吗
chi-hao-le 吃好了
chi-la 吃啦
chi-le-a 吃了啊
chi-le-ma 吃了吗
chi-le-mei 吃了没
chi-le-mei-you 吃了没有
chi-le-ni-ne 吃了你呢
chi-wan-fan-le-ma 吃晚饭了吗
chou-si-le 丑死了
chou-si-wo-le 愁死我了
chu-lai-a 出来啊
chu-lai-bu 出来不
chu-lai-ya 出来呀
chu-qu-wan-le 出去玩了
chui-niu 吹牛
chun-shu-jian-gui 纯属见鬼
ci-ren-yi-si 此人已死
cuo-guo-le 错过了
cuo-guo-le-jiu-suan-le 错过了就算了
da-a 打啊
da-an-shi-zhe-yang-zi-de 答案是这样子的
da-ba 打吧
da-bao-dai 打包袋
da-bian-hai-shi-xiao-bian 大便还是小便
da-bu-kai-a 打不开啊
da-cuo-zi-le 打错字了
da-dao-mu-di 达到目的
da-gong-a 打工啊
da-gong-de 打工的
da-hua-jing 大话精
da-kai-le-ma 打开了吗
da-ma 打吗
da-pai-a 打牌啊
da-rao-le 打扰了
da-si-ni 打死你
da-wan-le 打完了
da-zi-a 打字啊
da-zi-ba 打字吧
dai-er-ji 带耳机
dai-hui-zai-kan 呆会再看
dai-hui-zai-liao 呆会再聊
dai-hui-zai-shi 呆会再试
dai-hui-zai-shi-yi-xia 呆会再试一下
dai-hui-zai-shuo 呆会再说
dai-zhe-ne 呆着呢
dan-xiao-gui 胆小鬼
dan-yuan-ba 但愿吧
dang-ran-a 当然啊
dang-ran-lo 当然咯
dang-ran-le 当然了
dao-shi-zai-shuo-ba 到时再说吧
de-hen-gao-xing 得很高兴
dei-hen-gao-xing 得很高兴
de-le-ba 得了吧
deng-deng-a 等等啊
deng-hui-a 等会啊
deng-hui-ba 等会吧
deng-hui-liao 等会聊
deng-hui-zai-he-ni-liao-hao-ma 等会再和你聊好吗
deng-hui-zai-liao 等会再聊
deng-ni-a 等你啊
deng-ni-kai-qi 等你开启
deng-ni-ne 等你呢
deng-wo-a 等我啊
deng-wo-yi-hui 等我一会
deng-xia-a 等下啊
deng-xia-liao 等下聊
deng-xia-o 等下哦
deng-xia-zai-liao 等下再聊
deng-xin 邓欣
deng-yi-xia-a 等一下啊
deng-yi-xia-o 等一下哦
deng-zhe-ba 等着吧
deng-zhe-qiao 等着瞧
dian-cuo-le 点错了
dian-hua-a 电话啊
dian-hua-lian-xi 电话联系
dian-jie-a 点解啊
diao-xian-le 掉线了
dong-bu 懂不
dong-guan-a 东莞啊
dong-wan-a 东莞啊
dou-bu-li-wo 都不理我
dou-di-zhu-a 斗地主啊
dou-feng-qu 兜风去
dou-guo-qu-le 都过去了
dou-shi-wo-de-cuo 都是我的错
dou-yi-yang-a 都一样啊
du-a 读啊
du-shu-a 读书啊
dui-bu-qi 对不起
dui-bu-qi-a 对不起啊
dui-bu-qi-la 对不起啦
dui-bu-qi-le 对不起了
dui-bu-qi-o 对不起哦
dui-bu-qi-ya 对不起呀
dui-ni-de-xiang-nian 对你的想念
dui-ni-you-hao-chu-ma 对你有好处吗
dui-ni-you-yong-ma 对你有用吗
dui-o 对哦
dui-shen-ti-bu-hao 对身体不好
dui-tian-fa-shi 对天发誓
duo-ci-yi-ju-de 多此一举的
duo-da-a 多大啊
duo-da-le 多打了
duo-hao-a 多好啊
duo-shao-a 多少啊
duo-shao-ji-le 多少级了
duo-shao-qian 多少钱
duo-shao-qian-a 多少钱啊
duo-zui-lv 多嘴驴
fa-ba 发吧
fa-cuo-le 发错了
fa-dian-sha 罚点啥
fa-guo-lai-a 发过来啊
fa-lai-kan-kan 发来看看
fa-qi-gong-ji 发起攻击
fa-shen-me 发什么
fa-shen-me-a 发什么啊
fa-song-shi-bai 发送失败
fa-xian 发现
fa-ya 发呀
fan-a 烦啊
fan-fan-fu-fu 反反复复
fan-shen-me 烦什么
fan-shen-me-a 烦什么啊
fang-bian-ma 方便吗
fang-bin 方斌
fang-hao-a 放好啊
fang-jia-le 放假了
fang-kai-ba 放开吧
fang-kai-dian 放开点
fang-qi-ba 放弃吧
fang-shou-ba 放手吧
fang-xin 放心
fang-xin-ba 放心吧
fang-xin-la 放心啦
fei-chang-ji-jing 非常寂静
fei-hua 废话
fei-zuo-bu-ke-ma 非做不可吗
fen-shou-ba 分手吧
fen-shou-le 分手了
fen-tan-ba 分摊吧
fu-mian-tai-duo-le 负面太多了
fu-wu-qi-chao-shi 服务器超时
fu-yun 浮云
gai-si-de 该死的
gai-tian-ba 改天吧
gai-tian-liao 改天聊
gai-tian-zai-liao 改天再聊
gan-a 干啊
gan-bei 干杯
gan-cui-dian 干脆点
gan-de-hao 干得好
gan-jue-zen-me-yang 感觉怎么样
gan-kuai 赶快
gan-ma 干嘛
gan-ma-a 干吗啊
gan-ma-a 干嘛啊
gan-ma-le 干吗了
gan-ma-le 干嘛了
gan-ma-na 干吗那
gan-ma-ne 干吗呢
gan-ma-ne 干嘛呢
gan-ma-qu-le 干吗去了
gan-ma-ya 干吗呀
gan-mao-le 感冒了
gan-sha-ne 干啥呢
gan-shen-me-a 赶什么啊
gan-shen-me-le 干什么了
gan-shen-me-na 干什么那
gan-shen-me-ne 干什么呢
gan-shen-me-qu-a 干什么去啊
gan-shen-me-qu-le 干什么去了
gan-shen-me-ya 干什么呀
gan-shi-jian-ma 赶时间吗
gan-you-xi 甘又系
gang-cai-diao-xian-le 刚才掉线了
gang-cai-si-ji-le 刚才死机了
gang-chi-guo 刚吃过
gang-chi-le 刚吃了
gang-chi-wan 刚吃完
gang-chi-wan-fan 刚吃完饭
gang-dao-jia 刚到家
gang-diao-xian-le 刚掉线了
gang-gang-a 刚刚啊
gang-gang-hui-lai 刚刚回来
gang-gang-lai 刚刚来
gang-hui-jia 刚回家
gang-lai-a 刚来啊
gang-lai-ma 刚来吗
gang-lai-ya 刚来呀
gang-shang-a 刚上啊
gang-shang-lai 刚上来
gang-xi-wan-zao 刚洗完澡
gang-xia-ban 刚下班
gao-cuo-le 搞错了
gao-shen-me-a 搞什么啊
gao-su-wo-a 告诉我啊
gao-su-wo-ba 告诉我吧
gao-su-wo-hao-ma 告诉我好吗
gao-xing-a 高兴啊
ge-ge-hao 哥哥好
gei-ni-jie-wan-a 给你姐玩吖
gei-ni-jie-wan-ya 给你姐玩吖
gei-ni-kan 给你看
gei-ni-kan-kan 给你看看
gei-wo-a 给我啊
gei-wo-da-dian-hua 给我打电话
gei-wo-kan-kan 给我看看
gei-wo-kan-yi-xia-a 给我看一下啊
gei-wo-liu-yan 给我留言
gen-ni-yi-yang 跟你一样
gen-shui-a 跟谁啊
gen-wo-lai 跟我来
gen-wo-yi-yang 跟我一样
geng-bu-yao-tou-lu-mi-ma 更不要透露密码
gong-xi-a 恭喜啊
gong-xi-gong-xi 恭喜恭喜
gong-zuo-a 工作啊
gong-zuo-le 工作了
gong-zuo-le-ma 工作了吗
gong-zuo-mang-ma 工作忙吗
gong-zuo-zen-me-yang 工作怎么样
gou-le 够了
gou-shi-yun 狗屎运
gua-a 挂啊
gua-ji-zhong 挂机中
gua-ma 挂吗
guai-ba 怪吧
guai-la 乖啦
guai-o 乖哦
guai-wan-mo-jiao 拐弯抹角
guan-le-a 关了啊
guan-le-ba 关了吧
guan-le-o 关了哦
guan-ta-ne 管他呢
guang-dong-a 广东啊
guang-zhou-a 广州啊
gun-chu-qu 滚出去
guo-de-hao-ma 过得好吗
guo-de-hao-ma 过的好吗
guo-lai-a 过来啊
guo-qu-zai-shuo-ba 过去再说吧
ha-ha-ha-ha-ha 哈哈哈哈哈
ha-ha-ha-ha-ha-ha-ha 哈哈哈哈哈哈哈
hai-bu-cuo-a 还不错啊
huan-bu-cuo-a 还不错啊
hai-bu-shi-yi-yang 还不是一样
hai-bu-zhi-dao-a 还不知道啊
hai-bu-zhi-dao-ne 还不知道呢
hai-hao-a 还好啊
hai-hao-ba 还好吧
hai-hao-bu 还好不
hai-hao-de 还好的
hai-hao-la 还好啦
hai-hao-ya 还好呀
huan-hao-ya 还好呀
hai-ji-de-ma 还记得吗
hai-ji-de-wo-bu 还记得我不
hai-ji-de-wo-ma 还记得我吗
hai-ke-yi-a 还可以啊
hai-ke-yi-ba 还可以吧
hai-ke-yi-la 还可以啦
hai-ke-yi-le 还可以了
hai-ke-yi-ma 还可以吗
hai-ke-yi-ya 还可以呀
hai-mei 还没
hai-mei-a 还没啊
hai-mei-chi-fan 还没吃饭
hai-mei-chi-fan-ne 还没吃饭呢
hai-mei-hao 还没好
hai-mei-hao-a 还没好啊
hai-mei-hui-lai 还没回来
hai-mei-ne 还没呢
hai-mei-you-a 还没有啊
hai-mei-zou-a 还没走啊
hai-mei-zuo-hao 还没做好
hai-pa-zuo-mou-shi 害怕做某事
hai-ren-shi-wo-ma 还认识我吗
hai-shang-xue-ma 还上学吗
huan-shang-xue-ma 还上学吗
hai-shi-bu-xing 还是不行
hai-shi-lao-yang-zi 还是老样子
hai-shi-mei-you 还是没有
hai-shi-na-yang 还是那样
hai-shuo-mei-you 还说没有
hai-shuo-ne 还说呢
hai-shuo-wo 还说我
hai-xing-a 还行啊
hai-xing-ba 还行吧
hai-yao-bie-de-ma 还要别的吗
hai-yao-ma 还要吗
hai-you-a 还有啊
hai-you-mei-you-wang-fa-le 还有没有王法了
hai-you-ne 还有呢
hai-you-shen-me 还有什么
hai-you-shui 还有谁
hai-you-shei 还有谁
hai-you-shui-a 还有谁啊
hai-you-shei-a 还有谁啊
hai-you-yi-ge 还有一个
hai-zai-a 还在啊
hai-zai-bu-zai-a 还在不在啊
hai-zai-me 还在么
hai-zai-ne 还在呢
hai-zai-shang-ban-ma 还在上班吗
hai-zai-ya 还在呀
hai-zao-a 还早啊
hai-zao-ne 还早呢
hai-zi-ne 孩子呢
han-si 汗死
hao-a 好吖
hao-ya 好吖
hao-ba 好吧
hao-ba-zou-ba 好吧走吧
hao-bao 好饱
hao-bu-a 好不啊
hao-bu-hao-a 好不好啊
hao-bu-hao-ma 好不好嘛
hao-bu-hao-ya 好不好呀
hao-chi-ma 好吃吗
hao-de-a 好的啊
hao-de-bai-bai 好的拜拜
hao-de-hen 好得很
hao-de-o 好的哦
hao-de-ya 好的呀
hao-dian-le 好点了
hao-dian-le-ma 好点了吗
hao-duo-a 好多啊
hao-e 好饿
hao-e-xin 好恶心
hao-fan-a 好烦啊
hao-fan-nao 好烦恼
hao-fan-o 好烦哦
hao-gou-bu-dang-lu 好狗不挡路
hao-han-bu-dang-lu 好汉不挡路
hao-hao-a 好好啊
hao-hao-de 好好的
hao-hao-zuo-ba 好好做吧
hao-hei-a 好黑啊
hao-huo-ban 好伙伴
hao-jia-huo 好家伙
hao-jie-jie 好姐姐
hao-jiu-bu-jian 好久不见
hao-jiu-bu-jian-a 好久不见啊
hao-jiu-bu-jian-le-a 好久不见了啊
hao-jiu-bu-jian-le-o 好久不见了哦
hao-jiu-bu-jian-ni-le 好久不见你了
hao-jiu-bu-jian-o 好久不见哦
hao-jiu-le 好久了
hao-jiu-mei-jian-le 好久没见了
hao-jiu-mei-jian-ni-le 好久没见你了
hao-jiu-mei-kan-dao-ni-le 好久没看到你了
hao-jiu-mei-lian-xi-le 好久没联系了
hao-jiu-mei-liao-le 好久没聊了
hao-ka 好卡
hao-ka-a 好卡啊
hao-kan-a 好看啊
hao-kan-ba 好看吧
hao-kan-bu 好看不
hao-kan-me 好看么
hao-ke-ai-a 好可爱啊
hao-ke-ai-o 好可爱哦
hao-ke-lian 好可怜
hao-ke-lian-a 好可怜啊
hao-ke-lian-o 好可怜哦
hao-kuai-a 好快啊
hao-lan 好烂
hao-lan-a 好懒啊
hao-lao-po 好老婆
hao-le-ba 好了吧
hao-le-bu-shuo-le 好了不说了
hao-le-me 好了么
hao-le-mei-a 好了没啊
hao-le-mei-you 好了没有
hao-le-mei-you-a 好了没有啊
hao-lei-a 好累啊
hao-lei-le 好累了
hao-lei-o 好累哦
hao-leng-a 好冷啊
hao-lo 好咯
hao-ma-shi 号码是
hao-man-a 好慢啊
hao-mang-a 好忙啊
hao-o 好哦
hao-o 好噢
hao-piao-liang 好漂亮
hao-piao-liang-a 好漂亮啊
hao-piao-liang-o 好漂亮哦
hao-qi-guai 好奇怪
hao-re-a 好热啊
hao-re-o 好热哦
hao-shen-me 好什么
hao-shen-me-a 好什么啊
hao-shen-me-ya 好什么呀
hao-shi-dang-ran-cheng-shuang-le 好事当然成双了
hao-shuai-a 好帅啊
hao-shuang-a 好爽啊
hao-ting-a 好听啊
hao-ting-ba 好听吧
hao-ting-bu 好听不
hao-ting-ma 好听吗
hao-wan-a 好玩啊
hao-wan-ba 好玩吧
hao-wan-bu 好玩不
hao-wan-ma 好玩吗
hao-wu-liao 好无聊
hao-wu-liao-a 好无聊啊
hao-wu-liao-o 好无聊哦
hao-xian 好险
hao-xiang-fang-qi 好想放弃
hao-xiang-hui-jia 好想回家
hao-xiang-kan-hai 好想看海
hao-xiang-kuai-dian-zuo-wan 好想快点做完
hao-xiang-li-kai 好想离开
hao-xiang-lv-you 好想旅游
hao-xiang-ni-a 好想你啊
hao-xiang-ni-o 好想你哦
hao-xiang-ni-ya 好想你呀
hao-xiang-shi-ba 好像是吧
hao-xiang-yun-dong 好想运动
hao-xiang-zhao-ren 好想找人
hao-xiang-zou 好想走
hao-xiang-zou-lu 好想走路
hao-xiao-ma 好笑吗
hao-yang-mao 薅羊毛
hao-yu-men 好郁闷
hao-yuan-a 好远啊
hao-zhe-ne 好着呢
he-bi-ne 何必呢
he-bi-zhe-yang-zi-ne 何必这样子呢
he-duo-le 喝多了
he-he-shi-ma 呵呵是吗
he-nan-de 河南的
he-ni-a 和你啊
he-ni-liao-tian 和你聊天
he-ni-liao-tian-a 和你聊天啊
he-ni-yi-yang 和你一样
he-ni-yi-yang-a 和你一样啊
he-shui-a 和谁啊
he-shui-liao-ne 和谁聊呢
he-shui-ya 和谁呀
he-wo-yi-yang 和我一样
he-wo-yi-yang-a 和我一样啊
hei-bai-zhi-jian 黑白之间
hei-hei-hei 嘿嘿嘿
hen-bu-cuo-ba 很不错吧
hen-duo-a 很多啊
hen-e-xin 很恶心
hen-feng-qing-o 很风情哦
hen-gao-xing-ren-shi-ni 很高兴认识你
hen-hao-a 很好啊
hen-hao-ba 很好吧
hen-hao-kan-de 很好看的
hen-hao-ting-de 很好听的
hen-hao-wan 很好玩
hen-hao-wan-de 很好玩的
hen-hao-ya 很好呀
hen-ji-li-de-hao-ma-o 很吉利的号码哦
hen-jiu-le 很久了
hen-kai-xin-neng-ren-shi-ni 很开心能认识你
hen-lei-ba 很累吧
hen-lei-de 很累的
hen-nan-ci-hou 很难伺候
hen-nan-shuo 很难说
hen-piao-liang-a 很漂亮啊
hen-tao-yan-ba 很讨厌吧
hen-wu-liao 很无聊
hen-xiang-jian-ni 很想见你
hen-xiang-ni 很想你
hen-xing-gan 很性感
hou-tian-ba 后天吧
hu-bei-de 湖北的
hu-che 胡扯
hu-nan-de 湖南的
hu-nao 胡闹
hu-xi-de-tian-kong 呼吸的天空
hua-bu-ke-luan-shuo 话不可乱说
hua-chi 花痴
hua-she-tian-zu 画蛇添足
huai-le-a 坏了啊
huang-hun-lian 黄昏恋
hui-a 会啊
hui-a 回啊
hui-da-a 回答啊
hui-da-wo 回答我
hui-da-wo-a 回答我啊
hui-hao-de 会好的
hui-hua-a 回话啊
hui-jia-a 回家啊
hui-jia-ba 回家吧
hui-jia-gan-ma 回家干嘛
hui-jia-le-a 回家了啊
hui-jia-le-ma 回家了吗
hui-jia-qu-ba 回家去吧
hui-lai-a 回来啊
hui-lai-la 回来啦
hui-lai-le-a 回来了啊
hui-lai-le-ma 回来了吗
hui-lai-zai-liao 回来再聊
hui-lai-zai-shuo 回来再说
hui-ma 会吗
hui-qu-a 回去啊
hui-qu-ba 回去吧
hui-qu-le 回去了
hui-tou-zai-kan 回头再看
hui-wei-bo 回微博
hui-ya 会呀
hui-ya 回呀
huo-chong-xin-deng-lu 或重新登录
huo-de-cheng-gong 获得成功
huo-gai 活该
huo-xu-ba 或许吧
ji-bu-ke-shi-wo 机不可失喔
ji-bu-ke-shi-o 机不可失喔
ji-de-a 记得啊
ji-de-le 记得了
ji-de-ma 记得吗
ji-de-o 记得哦
ji-de-wo-ma 记得我吗
ji-dian-er 寄点儿
ji-dian-le 几点了
ji-hao-a 几号啊
ji-hao-ni-de-an-quan-dai 系好你的安全带
ji-nai-fen 寄奶粉
ji-shi-a 几时啊
ji-si-wo-le 急死我了
ji-sui-le 几岁了
ji-xu 继续
ji-zhu-le 记住了
jia-li-a 家里啊
jia-wo-de-ren 加我的人
jia-you-a 加油啊
jia-you-ba 加油吧
jia-you-o 加油哦
jian-chi-xia-qu 坚持下去
jian-xiao-le 见笑了
jian-zhi-tai-bang-le 简直太棒了
jiang-a 讲啊
jiang-hua-a 讲话啊
jiang-hua-ba 讲话吧
jiang-la 讲啦
jiao-a 叫啊
jiao-ge-peng-you 交个朋友
jiao-ge-peng-you-hao-ma 交个朋友好吗
jiao-huai-xiao-hai 教坏小孩
jiao-jie-jie 叫姐姐
jiao-shen-me-a 叫什么啊
jiao-shen-me-ming-zi-a 叫什么名字啊
jiao-shen-me-ya 叫什么呀
jie-a 接啊
jie-ba 接吧
jie-bu-jie 接不接
jie-bu-le 接不了
jie-bu-liao 接不了
jie-lo 接咯
jie-luo 接咯
jie-hun-le-ma 结婚了吗
jie-jie-a 姐姐啊
jie-jie-hao 姐姐好
jie-la 接啦
jie-le-a 接了啊
jie-le-ma 接了吗
jie-o 接哦
jie-ri-kuai-le 节日快乐
jie-shen-me 接什么
jie-shen-me-a 接什么啊
jie-shi 节食
jie-shi-pin-a 接视频啊
jie-shou-a 接受啊
jie-tuo-le 解脱了
jie-wu-qu 街舞曲
jie-ya 接呀
jie-yi-ge-tu 截一个图
jie-yi-xia 接一下
jin-a 进啊
jin-bu-qu-a 进不去啊
jin-lai-le 进来了
jin-le-ma 进了吗
jin-li-er-wei 尽力而为
jin-tian-a 今天啊
jin-tian-bu-shang-ban 今天不上班
jin-tian-bu-shang-ban-ma 今天不上班吗
jin-tian-fang-jia 今天放假
jin-tian-mang-ma 今天忙吗
jin-tian-mei-shang-ban 今天没上班
jin-tian-mei-shang-ban-a 今天没上班啊
jin-tian-mei-shang-ban-ma 今天没上班吗
jin-tian-mei-you-shang-ban-ma 今天没有上班吗
jin-tian-shang-ban-le-ma 今天上班了吗
jin-tian-shi-xing-qi-tian 今天是星期天
jin-tian-xing-qi-tian 今天星期天
jin-tian-xiu-xi 今天休息
jin-tian-xiu-xi-a 今天休息啊
jin-tian-xiu-xi-ma 今天休息吗
jing-cai 精彩
jing-wu-a 劲舞啊
jing-wu-ma 劲舞吗
jing-wu-ne 劲舞呢
jing-wu-ni 劲舞呢
jing-wu-tuan 劲舞团
jing-wu-zhong 劲舞中
jiu-ke-yi-dan-xiang-shou-fei-le 就可以单向收费了
jiu-lai-le 就来了
jiu-ming-a 救命啊
jiu-na-yang-a 就那样啊
jiu-na-yang-ba 就那样吧
jiu-ni-yi-ge-ren-ma 就你一个人吗
jiu-shi-a 就是啊
jiu-shi-de-a 就是的啊
jiu-shi-lo 就是咯
jiu-shi-ha 就是哈
jiu-shi-ma 就是吗
jiu-shi-o 就是哦
jiu-shi-ya 就是呀
jiu-shi-zhe-ge 就是这个
jiu-shi-zhe-yang-de 就是这样的
jiu-xia-le 就下了
jiu-yi-ge 就一个
jiu-zhe-ge 就这个
jiu-zhe-yang-a 就这样啊
jiu-zhe-yang-ba 就这样吧
jiu-zhe-yang-le 就这样了
jiu-zhe-yang-zi 就这样子
jiu-zou-le 就走了
ju-ti-dian 具体点
ka-a 卡啊
ka-le 卡了
ka-si-le 卡死了
ka-zhu-le 卡住了
kai-a 开啊
kai-che-li-kai-le 开车离开了
kai-ge-wan-xiao 开个玩笑
kai-shi-pin 开视频
kai-wan-xiao-a 开玩笑啊
kai-wan-xiao-de-la 开玩笑的啦
kai-wan-xiao-le 开玩笑了
kai-wan-xiao-ne 开玩笑呢
kai-xin-a 开心啊
kai-xin-dian 开心点
kai-xin-ma 开心吗
kai-ya 开呀
kan-bu 看不
kan-bu-dao-a 看不到啊
kan-bu-dao-ma 看不到吗
kan-bu-dao-ni 看不到你
kan-bu-dao-ni-a 看不到你啊
kan-bu-dao-ni-ya 看不到你呀
kan-bu-dao-ya 看不到呀
kan-bu-dong-a 看不懂啊
kan-bu-jian-a 看不见啊
kan-bu-jian-ni 看不见你
kan-bu-jian-ni-a 看不见你啊
kan-bu-jian-ni-ya 看不见你呀
kan-bu-jian-ya 看不见呀
kan-bu-qing-a 看不清啊
kan-bu-qing-chu-a 看不清楚啊
kan-ce-suo-de-da-shen-han 看厕所的大婶喊
kan-cuo-le 看错了
kan-dao-la 看到啦
kan-dao-le-a 看到了啊
kan-dao-le-ba 看到了吧
kan-dao-le-ma 看到了吗
kan-dao-le-me 看到了么
kan-dao-le-mei 看到了没
kan-dao-le-mei-you 看到了没有
kan-dao-ma 看到吗
kan-dao-mei 看到没
kan-dao-mei-a 看到没啊
kan-dao-mei-you 看到没有
kan-dao-mei-you-a 看到没有啊
kan-dao-ni-le 看到你了
kan-dao-wo-le-ma 看到我了吗
kan-de-chu-lai 看的出来
kan-dian-shi-a 看电视啊
kan-dian-shi-le 看电视了
kan-dian-shi-ne 看电视呢
kan-dian-ying-a 看电影啊
kan-dian-ying-ne 看电影呢
kan-ge-bao 看个饱
kan-ge-gou 看个够
kan-hao-wo 看好喔
kan-hao-o 看好喔
kan-hou-gei-wo-liu-yan-o 看后给我留言哦
kan-jian-le-a 看见了啊
kan-jian-le-ba 看见了吧
kan-jian-le-ma 看见了吗
kan-jian-le-mei 看见了没
kan-jian-ma 看见吗
kan-jian-mei 看见没
kan-jian-ni-le 看见你了
kan-jian-wo-le-ma 看见我了吗
kan-kan-a 看看啊
kan-kan-ba 看看吧
kan-kan-hao-ma 看看好吗
kan-kan-ma 看看吗
kan-kan-ni 看看你
kan-kan-ni-a 看看你啊
kan-kan-ni-ba 看看你吧
kan-kan-ni-hao-ma 看看你好吗
kan-kan-ni-ke-yi-ma 看看你可以吗
kan-kan-ni-xing-ma 看看你行吗
kan-kan-ni-ya 看看你呀
kan-kan-ya 看看呀
kan-le-a 看了啊
kan-le-ma 看了吗
kan-le-mei 看了没
kan-ni-a 看你啊
kan-ni-shuo-de 看你说的
kan-ni-ya 看你呀
kan-qing-kuang-ba 看情况吧
kan-shen-me-a 看什么啊
kan-shen-me-ne 看什么呢
kan-shen-me-ya 看什么呀
kan-wan-le 看完了
kan-xiao-shuo 看小说
kan-xin-wen 看新闻
kan-yi-xia-a 看一下啊
kan-yi-xia-ma 看一下吗
kan-zhe-ban 看着办
kan-zi-liao 看资料
kao-a 靠啊
kao-le 靠了
kao-lv-zhong 考虑中
ke-ai-ba 可爱吧
ke-bo-de-yu-qi 刻薄的语气
ke-bu 可不
ke-chi-de-ni-le 可耻的匿了
ke-lian-a 可怜啊
ke-lian-de-hai-zi 可怜的孩子
ke-neng-ba 可能吧
ke-neng-shi-ba 可能是吧
ke-qi-le 客气了
ke-xi-a 可惜啊
ke-xi-le 可惜了
ke-yi-de-a 可以的啊
ke-yi-gao-su-wo-ma 可以告诉我吗
ke-yi-gei-wo-zhe-ge-ma 可以给我这个吗
ke-yi-he-ni-liao-liao-ma 可以和你聊聊吗
ke-yi-jiao-ge-peng-you-ma 可以交个朋友吗
ke-yi-jie-ma 可以接吗
ke-yi-kan-kan-ma 可以看看吗
ke-yi-kan-kan-ni-ma 可以看看你吗
ke-yi-kan-ni-ma 可以看你吗
ke-yi-la 可以啦
ke-yi-le-ba 可以了吧
ke-yi-le-ma 可以了吗
ke-yi-liao-hui-ma 可以聊会吗
ke-yi-liao-liao-ma 可以聊聊吗
ke-yi-liao-ma 可以聊吗
ke-yi-liao-tian-ma 可以聊天吗
ke-yi-liao-yi-xia-ma 可以聊一下吗
ke-yi-me 可以么
ke-yi-o 可以哦
ke-yi-ren-shi-ni-ma 可以认识你吗
ke-yi-shi-pin-ma 可以视频吗
ke-yi-shuo-hua-ma 可以说话吗
ke-yi-shuo-ma 可以说吗
ke-yi-shuo-shuo-ma 可以说说吗
ke-yi-zuo-ge-peng-you-ma 可以做个朋友吗
ke-zhi-yi-xia 克制一下
ken-ding-le 肯定了
kong-jian-di-zhi 空间地址
ku-a 哭啊
ku-a 苦啊
kuai-ba 快吧
kuai-dao-jia-le 快到家了
kuai-dian-a 快点啊
kuai-dian-er-ba 快点儿吧
kuai-dian-hui-qu-ba 快点回去吧
kuai-dian-le 快点了
kuai-dian-o 快点哦
kuai-dian-ya 快点呀
kuai-hui-dao-le 快回到了
kuai-hui-jia-la 快回家啦
kuai-hui-lai 快回来
kuai-jie-a 快接啊
kuai-la 快啦
kuai-lai-a 快来啊
kuai-lai-ba 快来吧
kuai-lai-kan-kan 快来看看
kuai-le-a 快了啊
kuai-le-ba 快了吧
kuai-o 快哦
kuai-qu-ba 快去吧
kuai-qu-kan-kan 快去看看
kuai-shang-xian-ya 快上线呀
kuai-shuo-a 快说啊
kuai-shuo-hua 快说话
kuai-xiang-ban-fa 快想办法
kuai-xiang-hao 快想好
kuai-ya 快呀
kuai-zuo-hao-le 快做好了
la-dao-ba 拉倒吧
la-ji-a 垃圾啊
lai-ba 来吧
lai-bu-lai-a 来不来啊
lai-de-rong-yi 来得容易
lai-duo-jiu-le 来多久了
lai-guo-ma 来过吗
lai-jing-wu 来劲舞
lai-le-a 来了啊
lai-le-ma 来了吗
lai-le-mei 来了没
lai-le-ya 来了呀
lai-lo 来咯
lai-me 来么
lai-mei 来没
lai-wo-bo-ke-kan-kan-o 来我博客看看哦
lai-zhao-wo 来找我
lai-zhe-bian-zuo 来这边坐
lan-a 懒啊
lang-man-de-di-pan 浪漫的地盘
lao-gong-a 老公啊
lao-gong-ne 老公呢
lao-ne 老呢
lao-po-a 老婆啊
lao-po-ne 老婆呢
lao-po-wo-ai-ni 老婆我爱你
lao-shi-shuo 老实说
lao-sun-a 老孙啊
lao-xiang-a 老乡啊
lao-zi-yi-zhi-zai-shuo-hua 老子一直在说话
lao-zong-deng-zhe-yan-jing 老总瞪着眼睛
lao-zong-tao-chu-shi-kuai-qian 老总掏出十块钱
lao-zong-yi-jing-dai-zai-na-li 老总已经呆在那里
lei-bu 累不
lei-bu-lei-a 累不累啊
lei-le-ba 累了吧
lei-si-le 累死了
lei-si-wo-le 累死我了
lei-ya 累呀
leng-a 冷啊
leng-ba 冷吧
leng-jing-dian 冷静点
li-ba 离吧
li-hai-a 厉害啊
li-hai-ba 厉害吧
li-kai-ba 离开吧
li-rong-jun 李荣均
li-wei-jie 李伟杰
lian-pi-zhen-hou 脸皮真厚
liang-quan-qi-mei 两全其美
liao-hui 聊会
liao-liao-a 聊聊啊
liao-liao-ba 聊聊吧
liao-liao-hao-ma 聊聊好吗
liao-liao-ke-yi-ma 聊聊可以吗
liao-shen-me 聊什么
liao-shen-me-a 聊什么啊
liao-tian-a 聊天啊
liao-tian-ma 聊天吗
liao-tian-ne 聊天呢
liao-tian-ya 聊天呀
liao-yi-liao 聊一聊
ling-wai 另外
ling-wai-zhe-shuo-fa 另外这说法
liu-shen-me 留什么
liu-zhu-ta-de-xiao-sheng-ming 留住她的小生命
lu-shang-xiao-xin 路上小心
ma-fan-ni-le 麻烦你了
ma-shang-chu-lai-fu-qian 马上出来付钱
ma-shang-hui-lai 马上回来
ma-shang-jiu-dao 马上就到
man-a 慢啊
man-hao-de 蛮好的
man-hao-kan-de 蛮好看的
man-man-lai 慢慢来
man-man-lai-a 慢慢来啊
man-man-lai-ba 慢慢来吧
man-man-lai-ma 慢慢来嘛
man-pei-de 蛮配的
man-tun-tun-de 慢吞吞的
mang-a 忙啊
mang-bu 忙不
mang-ne 忙呢
mang-sha-ne 忙啥呢
mang-shen-me 忙什么
mang-shen-me-a 忙什么啊
mang-shen-me-le 忙什么了
mang-shen-me-na 忙什么那
mang-shen-me-ya 忙什么呀
mang-si-le 忙死了
mang-wan-le 忙完了
mang-wan-le-ma 忙完了吗
mang-ya 忙呀
mang-zhe-ne 忙着呢
me-a 么啊
me-yi-si 么意思
mei-a 没吖
mei-ya 没吖
mei-a 没啊
mei-ba 没吧
mei-ban-fa-a 没办法啊
mei-ban-fa-de 没办法的
mei-ban-fa-le 没办法了
mei-ban-fa-ya 没办法呀
mei-bie-de-yi-si 没别的意思
mei-chi 没吃
mei-da-kai 没打开
mei-de 没的
mei-de-a 没的啊
mei-di-fang-ke 没地方可
mei-dian-shui-zhun 没点水准
mei-feng-du 没风度
mei-gan-jue 没感觉
mei-gan-ma 没干吗
mei-gan-ma 没干嘛
mei-gan-ma-a 没干吗啊
mei-gan-ma-a 没干嘛啊
mei-gan-shen-me 没干什么
mei-gan-shen-me-a 没干什么啊
mei-ge-hao-ke-ling-qu 每个号可领取
mei-gong-zuo 没工作
mei-guan-xi 没关系
mei-guan-xi-a 没关系啊
mei-guan-xi-la 没关系啦
mei-guan-xi-le 没关系了
mei-kan-chu-lai 没看出来
mei-kan-dao-a 没看到啊
mei-kan-dao-ma 没看到吗
mei-kan-dao-ni-a 没看到你啊
mei-kan-dong 没看懂
mei-kan-jian-a 没看见啊
mei-kong-a 没空啊
mei-la 没啦
mei-le-a 没了啊
mei-li 没力
mei-liang-xin 没良心
mei-mang-shen-me 没忙什么
mei-mang-shen-me-a 没忙什么啊
mei-ming-bai 没明白
mei-ne 没呢
mei-nv-hao 美女好
mei-nv-hao-a 美女好啊
mei-nv-ni-hao 美女你好
mei-pian-ni 没骗你
mei-pian-ni-a 没骗你啊
mei-qian-a 没钱啊
mei-qian-le 没钱了
mei-ren-a 没人啊
mei-ren-yao-a 没人要啊
mei-ri-mei-ye 没日没夜
mei-rou-a 没肉啊
mei-rou-le 没肉了
mei-shang-ban 没上班
mei-shang-ban-a 没上班啊
mei-shang-ban-ma 没上班吗
mei-shen-me 没什么
mei-shen-me-a 没什么啊
mei-shen-me-de 没什么的
mei-shen-me-hao-kan-de 没什么好看的
mei-shen-me-hao-wan-de 没什么好玩的
mei-shen-me-la 没什么啦
mei-shen-me-le 没什么了
mei-shen-me-liao-bu-qi 没什么了不起
mei-shen-me-shi 没什么事
mei-shen-me-ya 没什么呀
mei-shen-me-yi-si 没什么意思
mei-shen-me-yi-si-a 没什么意思啊
mei-shi-ba 没事吧
mei-shi-de-a 没事的啊
mei-shi-gan-a 没事干啊
mei-shi-jian-a 没时间啊
mei-shi-jian-le 没时间了
mei-shi-jiu-hao 没事就好
mei-shi-jiu-li-kai-ba 没事就离开吧
mei-shi-la 没事啦
mei-shi-pin 没视频
mei-shi-pin-a 没视频啊
mei-shi-ya 没事呀
mei-shi-zuo 没事做
mei-shi-zuo-a 没事做啊
mei-shou-dao 没收到
mei-shuo-shen-me 没说什么
mei-ting-dao 没听到
mei-wai 没歪
mei-wan-mei-liao 没完没了
mei-wan-mei-liao-de 没完没了的
mei-wan-shen-me 没玩什么
mei-wan-shen-me-a 没玩什么啊
mei-wei-shen-me 没为什么
mei-wen-ti 没问题
mei-wen-ti-a 没问题啊
mei-xin-qing 没心情
mei-ya 没呀
mei-yi-si-a 没意思啊
mei-yi-tian 每一天
mei-yi-tian-zai-kan 每一天在看
mei-you-a 没有吖
mei-you-ya 没有吖
mei-you-ba 没有吧
mei-you-ban-fa-a 没有办法啊
mei-you-can-jia-huo-dong 没有参加活动
mei-you-de-a 没有的啊
mei-you-fa-song-cheng-gong 没有发送成功
mei-you-guan-xi-a 没有关系啊
mei-you-huo-dong 没有活动
mei-you-jiu-hao 没有就好
mei-you-jiu-suan-le 没有就算了
mei-you-kan-dao 没有看到
mei-you-le-a 没有了啊
mei-you-mei-you 没有没有
mei-you-ne 没有呢
mei-you-o 没有哦
mei-you-qian-a 没有钱啊
mei-you-ren-zhi-dao 没有人知道
mei-you-shang-ban 没有上班
mei-you-shang-ban-a 没有上班啊
mei-you-shang-ban-ma 没有上班吗
mei-you-shen-me-a 没有什么啊
mei-you-shen-me-de 没有什么的
mei-you-shen-me-le 没有什么了
mei-you-shen-me-ya 没有什么呀
mei-you-shi 没有事
mei-you-shi-jian-a 没有时间啊
mei-you-shi-pin 没有视频
mei-you-shi-pin-a 没有视频啊
mei-you-wei-shen-me 没有为什么
mei-you-wei-shen-me-a 没有为什么啊
mei-you-ya 没有呀
mei-you-yong 没有用
mei-you-yong-yuan 没有永远
mei-you-zen-me-a 没有怎么啊
mei-zen-me-a 没怎么啊
mei-zen-me-ya 没怎么呀
mei-zhe-hui-shi 没这回事
mei-zhi 妹纸
mei-zuo-shen-me 没做什么
mei-zuo-shen-me-a 没做什么啊
meng-zhong-ji-du-yi 梦中几度忆
mi-ma-shi 密码是
mian-le-ba 免了吧
mian-tan 免谈
mie-a 乜啊
ming-bai-le-ma 明白了吗
ming-ku-a 命苦啊
ming-tian-a 明天啊
ming-tian-ba 明天吧
ming-tian-hai-yao-shang-ban 明天还要上班
ming-tian-liao 明天聊
ming-tian-qu 明天去
ming-tian-shang-ban-ma 明天上班吗
ming-tian-yao-shang-ban 明天要上班
ming-tian-you-yao-shang-ban-le 明天又要上班了
ming-tian-zai-liao 明天再聊
ming-tian-zai-shuo 明天再说
ming-tian-zai-shuo-ba 明天再说吧
ming-zi-a 名字啊
mo-ban-che 末班车
mo-ban-che-lai-le 末班车来了
mu-you 木有
mu-you-yong-chu 木有用处
na-a 哪啊
na-a 拿啊
na-bai-bai 那拜拜
na-bu 拿不
na-bu-cuo 那不错
na-bu-cuo-a 那不错啊
na-bu-da-rao-ni-le 那不打扰你了
na-bu-xing 那不行
na-dang-ran-le 那当然了
na-de 哪的
na-de-a 哪的啊
na-ge-a 哪个啊
na-ge-a 那个啊
na-ge-o 哪个哦
na-ge-qu 哪个区
na-ge-ya 哪个呀
na-ge-ya 那个呀
na-guo-lai-a 拿过来啊
na-hai-cha-bu-duo 那还差不多
na-hai-hao 那还好
na-hai-ke-yi 那还可以
na-hai-xing 那还行
na-hao-a 拿好啊
na-hao-a 那好啊
na-hao-de 那好的
na-hao-le 那好了
na-hao-ma 那好嘛
na-hao-o 拿好哦
na-hao-ya 那好呀
na-hen-hao 那很好
na-hen-hao-a 那很好啊
na-hui-lai-le 拿回来了
na-jiu 那就
na-jiu-bu-shuo-le 那就不说了
na-jiu-bu-zhi-dao-le 那就不知道了
na-jiu-dui-le 那就对了
na-jiu-hao-a 那就好啊
na-jiu-hao-le 那就好了
na-jiu-hao-ya 那就好呀
na-jiu-mei-ban-fa-le 那就没办法了
na-jiu-shi 那就是
na-jiu-shi-a 那就是啊
na-jiu-shi-lo 那就是咯
na-jiu-shi-luo 那就是咯
na-jiu-shi-le 那就是了
na-jiu-xing 那就行
na-jiu-xing-le 那就行了
na-jiu-zhe-yang-ba 那就这样吧
na-ke-bu-xing 那可不行
na-ke-yi-a 那可以啊
na-lai-a 拿来啊
na-lai-ba 拿来吧
na-lai-le 拿来了
na-lai-ma 拿来嘛
na-lai-ya 拿来呀
na-le 哪了
na-le-a 拿了啊
na-li-de 哪里的
na-li-de-a 哪里的啊
na-li-ya 哪里呀
na-me-duo-a 那么多啊
na-me-hao-a 那么好啊
na-me-kuai-a 那么快啊
na-me-yuan-a 那么远啊
na-me-zao 那么早
na-me-zao-a 那么早啊
na-mei-ban-fa 那没办法
na-mei-ban-fa-le 那没办法了
na-ne 哪呢
na-ni-hai-shuo 那你还说
na-ni-jiao-shen-me 那你叫什么
na-ni-jiao-shen-me-a 那你叫什么啊
na-ni-jiao-shen-me-ming-zi-a 那你叫什么名字啊
na-ni-jie-a 那你接啊
na-ni-kan-ba 那你看吧
na-ni-lai-a 那你来啊
na-ni-lai-ba 那你来吧
na-ni-le 那你了
na-ni-liao-ba 那你聊吧
na-ni-mang 那你忙
na-ni-mang-ba 那你忙吧
na-ni-qu-ba 那你去吧
na-ni-shi-shui 那你是谁
na-ni-shi-shui-a 那你是谁啊
na-ni-shi-shui-ya 那你是谁呀
na-ni-shuo 那你说
na-ni-shuo-a 那你说啊
na-ni-shuo-ba 那你说吧
na-ni-shuo-ne 那你说呢
na-ni-tu-ba 那你吐吧
na-ni-wan 那你玩
na-ni-wan-ba 那你玩吧
na-ni-xian-mang 那你先忙
na-ni-xian-mang-ba 那你先忙吧
na-ni-zai-gan-shen-me-a 那你在干什么啊
na-ni-zai-na-a 那你在哪啊
na-ni-zai-zuo-shen-me-a 那你在做什么啊
na-ni-zen-me-bu-shuo-hua-a 那你怎么不说话啊
na-ni-zou-ba 那你走吧
na-qu-ba 拿去吧
na-que-shi 那确实
na-shang-le 拿上了
na-shen-me 拿什么
na-shen-me-a 拿什么啊
na-shi-a 那是啊
na-shi-bu-ke-neng-de 那是不可能的
na-shi-dang-ran 那是当然
na-shi-de 那是的
na-shi-ken-ding-de 那是肯定的
na-shi-ni 那是你
na-shi-ni-ma 那是你吗
na-shi-o 那是哦
na-shi-sha-wan-yi-er-a 那是啥玩意儿啊
na-shi-shen-me 那是什么
na-shi-shen-me-a 那是什么啊
na-shi-shen-me-ya 那是什么呀
na-shi-shui 那是谁
na-shi-shui-a 那是谁啊
na-shi-wei-shen-me-a 那是为什么啊
na-shi-ya 那是呀
na-suan-le-a 那算了啊
na-tai-hao-le 那太好了
na-wan-le 拿完了
na-wei-shen-me 那为什么
na-wo-bu-zhi-dao 那我不知道
na-wo-guan-le 那我关了
na-wo-jiu-bu-zhi-dao-le 那我就不知道了
na-wo-jiu-fang-xin-le 那我就放心了
na-wo-ne 那我呢
na-wo-qu-le 那我去了
na-wo-xia-le 那我下了
na-wo-xian-xia-le 那我先下了
na-wo-zou-le 那我走了
na-xia-ci-ba 那下次吧
na-xia-le-ma 拿下了吗
na-xian-zai-ne 那现在呢
na-xing 那行
na-ya 哪呀
na-ya 拿呀
na-ya 那呀
na-yang-a 那样啊
na-ye-bu-cuo-a 那也不错啊
na-ye-bu-xing 那也不行
na-ye-hao 那也好
na-ye-hao-a 那也好啊
na-ye-shi 那也是
na-ye-shi-a 那也是啊
na-ye-shi-o 那也是哦
na-ye-xing 那也行
na-yi-ge-hao 那一个好
na-yi-tian-dou-xing 那一天都行
na-you 哪有
na-you-a 哪有啊
na-you-shen-me 那有什么
na-you-shen-me-a 那有什么啊
na-you-ya 哪有呀
na-you-ya 那有呀
na-you-zen-me-yang 那又怎么样
na-you-zen-yang 那又怎样
na-zen-me 那怎么
na-zen-me-ban 那怎么办
na-zen-me-ban-a 那怎么办啊
na-zen-me-ban-ne 那怎么办呢
na-zen-me-ban-ya 那怎么办呀
na-zen-me-bu-shuo-hua-a 那怎么不说话啊
na-zen-me-le 那怎么了
na-zou-le 拿走了
nai-nai-de 奶奶的
nan-a 难啊
nan-dao-bu-shi-ma 难道不是吗
nan-de-a 男的啊
nan-de-nv-de 男的女的
nan-kan-si-le 难看死了
nao-dai-li-zhuang-shen-me-de 脑袋里装什么的
neng-a 能啊
neng-bu-shang-ma 能补上吗
neng-gao-su-wo-ma 能告诉我吗
neng-kan-kan-ni-ma 能看看你吗
neng-kan-ni-ma 能看你吗
neng-liao-liao-ma 能聊聊吗
neng-ma 能吗
neng-rang-wo-da-yi-cheng-ma 能让我搭一程吗
neng-ren 能人
neng-shuo-ma 能说吗
neng-shuo-shuo-ma 能说说吗
neng-ting-dao-ma 能听到吗
neng-ting-jian-ma 能听见吗
neng-ya 能呀
ni-ai-shuo-jiu-shuo 你爱说就说
ni-ba 你吧
ni-bian-ge-a 你边个啊
ni-bian-le 你变了
ni-bie-ai-shou-ai-jiao-de 你别碍手碍脚的
ni-bie-chi-le 你别吃了
ni-bie-cuo-le 你别错了
ni-bie-feng-le 你别疯了
ni-bie-guan 你别管
ni-bie-jiu-jie-le 你别纠结了
ni-bie-kan-le 你别看了
ni-bie-ku-le 你别哭了
ni-bie-li-kai 你别离开
ni-bie-li-kai-le 你别离开了
ni-bie-li-le 你别理了
ni-bie-luan-lai 你别乱来
ni-bie-luan-lai-le 你别乱来了
ni-bie-pian-wo-le 你别骗我了
ni-bie-qiao-bu-qi-ren 你别瞧不起人
ni-bie-sha-le 你别傻了
ni-bie-shang-le 你别伤了
ni-bie-shuo-le 你别说了
ni-bie-tai-da-yi-le 你别太大意了
ni-bie-tai-jiao-jin-le 你别太较劲了
ni-bie-tai-ren-zhen-le 你别太认真了
ni-bie-wang-ran-le 你别惘然了
ni-bie-wo 你别我
ni-bie-wu-chu-lu-le 你别无出路了
ni-bie-wu-dong-yu-zhong 你别无动于衷
ni-bie-wu-hui-le 你别误会了
ni-bie-wu-xuan-ze 你别无选择
ni-bie-xiang-le 你别想了
ni-bie-xiang-pian-wo-le 你别想骗我了
ni-bie-xiao-le 你别笑了
ni-bie-yi-wai 你别意外
ni-bie-yu-men-le 你别郁闷了
ni-bie-zai-chu-sheng-le 你别再出声了
ni-bie-zhan-zai-zhe-li-le 你别站在这里了
ni-bie-zhe-yang-ma 你别这样嘛
ni-bie-zhe-yang-zi-a 你别这样子啊
ni-bie-zhi-shuo 你别知说
ni-bie-zhuang-le 你别装了
ni-bie-zou 你别走
ni-bie-zou-lai-zou-qu-de 你别走来走去的
ni-bie-zou-yuan-le 你别走远了
ni-bie-zuo-le 你别做了
ni-bing-hao-le-mei 你病好了没
ni-bu-dong 你不懂
ni-bu-hui 你不会
ni-bu-hui-ba 你不会吧
ni-bu-jue-de-ma 你不觉得吗
ni-bu-li-wo 你不理我
ni-bu-li-wo-le 你不理我了
ni-bu-pa-ma 你不怕吗
ni-bu-ren-shi 你不认识
ni-bu-ren-shi-a 你不认识啊
ni-bu-ren-shi-de 你不认识的
ni-bu-ren-shi-ma 你不认识吗
ni-bu-ren-shi-wo 你不认识我
ni-bu-ren-shi-wo-a 你不认识我啊
ni-bu-ren-shi-wo-ma 你不认识我吗
ni-bu-sha 你不傻
ni-bu-shang-ban-a 你不上班啊
ni-bu-shang-ban-ma 你不上班吗
ni-bu-shi-ba 你不是吧
ni-bu-shi-ben-ren 你不是本人
ni-bu-shi-ma 你不是吗
ni-bu-shi-you-ma 你不是有吗
ni-bu-shi-zhi-dao-ma 你不是知道吗
ni-bu-shi-zou-le-ma 你不是走了吗
ni-bu-shuo-hua 你不说话
ni-bu-xi-huan-ma 你不喜欢吗
ni-bu-xiang-xin 你不相信
ni-bu-xiang-xin-a 你不相信啊
ni-bu-xiang-xin-ma 你不相信吗
ni-bu-xiang-xin-wo 你不相信我
ni-bu-xin 你不信
ni-bu-xin-a 你不信啊
ni-bu-xin-ma 你不信吗
ni-bu-ye-shi-ma 你不也是吗
ni-bu-yong-shang-ban-ma 你不用上班吗
ni-bu-zai-a 你不在啊
ni-bu-zai-ma 你不在吗
ni-bu-zhi-dao 你不知道
ni-bu-zhi-dao-a 你不知道啊
ni-bu-zhi-dao-de 你不知道的
ni-bu-zhi-dao-jiu-bie-shuo 你不知道就别说
ni-bu-zhi-dao-ma 你不知道吗
ni-cai 你才
ni-cai-a 你猜啊
ni-cai-cai 你猜猜
ni-cai-lai-a 你才来啊
ni-cai-ne 你猜呢
ni-cai-shi 你才是
ni-cai-shi-a 你才是啊
ni-cai-shi-ne 你才是呢
ni-cai-zhi-dao-a 你才知道啊
ni-chi 你吃
ni-chi-fan-le-ma 你吃饭了吗
ni-chi-fan-le-mei 你吃饭了没
ni-chi-fan-le-mei-you 你吃饭了没有
ni-chi-fan-mei 你吃饭没
ni-chi-fan-mei-you 你吃饭没有
ni-chi-le-ma 你吃了吗
ni-chi-le-mei 你吃了没
ni-chu-lai 你出来
ni-chu-lai-a 你出来啊
ni-cuo-le 你错了
ni-da-ba 你打吧
ni-da-dui-le 你答对了
ni-da-suan-zen-me-zuo 你打算怎么做
ni-dai-hui-man-zou 你呆会慢走
ni-dai-hui-yao-ji-de-hui-lai 你呆会要记得回来
ni-dang-ni-shi-shui-le 你当你是谁了
ni-dang-zhu-wo-le 你挡住我了
ni-dao-di-shi-shui 你到底是谁
ni-dao-di-shi-shui-a 你到底是谁啊
ni-dao-di-shi-shui-ya 你到底是谁呀
ni-dao-di-shui-a 你到底谁啊
ni-dao-di-xiang-gan-shen-me 你到底想干什么
ni-dao-di-xiang-wo-zen-me-yang 你到底想我怎么样
ni-dao-di-you-mu-you 你到底有木有
ni-de-dian-hua 你的电话
ni-de-dian-hua-shi-duo-shao 你的电话是多少
ni-de-dian-hua-shi-duo-shao-a 你的电话是多少啊
ni-de-ming-zi 你的名字
ni-de-ne 你的呢
ni-de-peng-you 你的朋友
ni-de-peng-you-a 你的朋友啊
ni-de-ren-ne 你的人呢
ni-de-shi-pin-ne 你的视频呢
ni-deng-deng 你等等
ni-deng-hui 你等会
ni-deng-xia 你等下
ni-deng-yi-xia 你等一下
ni-deng-zhe 你等着
ni-dian-hua 你电话
ni-dian-hua-duo-shao 你电话多少
ni-dian-hua-duo-shao-a 你电话多少啊
ni-dian-qiang-dian 你点强点
ni-dong 你懂
ni-dong-le-ma 你懂了吗
ni-dong-ma 你懂吗
ni-dong-shen-me 你懂什么
ni-dou-bu-li-wo 你都不理我
ni-dou-zai-shuo-shen-me-a 你都在说什么啊
ni-duo-da-le 你多大了
ni-duo-da-le-a 你多大了啊
ni-duo-da-le-ya 你多大了呀
ni-duo-da-ya 你多大呀
ni-duo-gao 你多高
ni-duo-gao-a 你多高啊
ni-fa-a 你发啊
ni-fa-ba 你发吧
ni-fa-de-shen-me-a 你发的什么啊
ni-fa-guo-lai 你发过来
ni-fa-guo-lai-a 你发过来啊
ni-fang-ai-dao-wo-le 你防碍到我了
ni-fang-xin 你放心
ni-fang-xin-ba 你放心吧
ni-fang-xin-hao-le 你放心好了
ni-feng-le 你疯了
ni-feng-le-ma 你疯了吗
ni-fu-xi-ba 你复习吧
ni-fu-xi-le-ma 你复习了吗
ni-gan 你敢
ni-gan-bu-liao-xie-shen-me 你干不了些什么
ni-gan-lai-ma 你敢来吗
ni-gan-ma 你干吗
ni-gan-ma 你干嘛
ni-gan-ma 你敢吗
ni-gan-ma-a 你干吗啊
ni-gan-ma-a 你干嘛啊
ni-gan-ma-ne 你干吗呢
ni-gan-ma-ne 你干嘛呢
ni-gan-miao-shi-ta 你敢藐视它
ni-gan-sha-ne 你干啥呢
ni-gan-shen-me 你干什么
ni-gan-shen-me-a 你干什么啊
ni-gan-shen-me-de 你干什么的
ni-gan-shen-me-ne 你干什么呢
ni-gang-lai-a 你刚来啊
ni-gao-ming-bai-le-ma 你搞明白了吗
ni-gao-su-wo 你告诉我
ni-gao-su-wo-a 你告诉我啊
ni-ge-zhu 你个猪
ni-gong-zuo-le-ma 你工作了吗
ni-guan-bu-guan 你管不管
ni-guan-bu-zhao 你管不着
ni-guan-le 你关了
ni-guan-yi-guan 你管一管
ni-guan-yi-xia-ta-men-ba 你管一下他们吧
ni-gun 你滚
ni-guo-qu-gen-ta-men-shuo 你过去跟他们说
ni-guo-qu-kan-kan 你过去看看
ni-guo-qu-rang-ta-men-kan-kan 你过去让他们看看
ni-hai-bu-shi-yi-yang 你还不是一样
ni-hai-du-shu-ma 你还读书吗
ni-hai-hao-ba 你还好吧
ni-hai-hao-ma 你还好吗
ni-hai-ji-de-wo-ma 你还记得我吗
ni-hai-ren-shi-wo-ma 你还认识我吗
ni-hai-shang-xue-ma 你还上学吗
ni-hai-shi-an-jing-dian-ba 你还是安静点吧
ni-hai-shi-bie-dou-liu-le 你还是别逗留了
ni-hai-shi-bie-guan-ba 你还是别管吧
ni-hai-shi-bie-guan-wo-le 你还是别管我了
ni-hai-shi-bie-li-ba 你还是别理吧
ni-hai-shi-bie-li-wo-le 你还是别理我了
ni-hai-shi-bie-pa-le 你还是别怕了
ni-hai-shi-bie-tao-yan-ta-le 你还是别讨厌他了
ni-hai-shi-li-kai-ba 你还是离开吧
ni-hai-shi-ting-hua-ba 你还是听话吧
ni-hai-shi-zou-ba 你还是走吧
ni-hai-shi-zou-kai-ba 你还是走开吧
ni-hai-xiao 你还小
ni-hai-xiao 你还笑
ni-hai-you-wen-ti-ma 你还有问题吗
ni-hai-zai 你还在
ni-hai-zai-a 你还在啊
ni-hai-zai-shang-xue-ma 你还在上学吗
ni-hai-zai-ya 你还在呀
ni-hao 你好
ni-hao-a-mei-nv 你好啊美女
ni-hao-a-peng-you 你好啊朋友
ni-hao-e-xin-wo 你好恶心喔
ni-hao-e-xin-o 你好恶心喔
ni-hao-ke-yi-liao-liao-ma 你好可以聊聊吗
ni-hao-mang-a 你好忙啊
ni-hao-mang-ma 你好忙吗
ni-hao-mei-nv 你好美女
ni-hao-peng-you 你好朋友
ni-hao-piao-liang 你好漂亮
ni-hao-piao-liang-a 你好漂亮啊
ni-hao-piao-liang-o 你好漂亮哦
ni-hao-ya 你好呀
ni-he-le-ma 你喝了吗
ni-he-shui 你和谁
ni-he-shei 你和谁
ni-he-shui-a 你和谁啊
ni-he-shui-ya 你和谁呀
ni-he-shui-zai-yi-qi-a 你和谁在一起啊
ni-hen 你狠
ni-hen-fan-ye 你很烦耶
ni-hen-mang-a 你很忙啊
ni-hen-mang-ma 你很忙吗
ni-hen-piao-liang 你很漂亮
ni-hen-tao-yan 你很讨厌
ni-hu-shi-wo 你忽视我
ni-hu-shuo-ba-dao-de 你胡说八道的
ni-hua-ne 你话呢
ni-hua-tai-duo-le 你话太多了
ni-hui 你会
ni-hui-jia-le 你回家了
ni-hui-jia-le-ma 你回家了吗
ni-hui-ma 你会吗
ni-ji-dian-xia 你几点下
ni-ji-ren-a 你几人啊
ni-ji-shen-me 你急什么
ni-ji-sui 你几岁
ni-ji-sui-le 你几岁了
ni-jia-a 你家啊
ni-jian-guo-wo-ma 你见过我吗
ni-jiao-sha 你叫啥
ni-jiao-sha-a 你叫啥啊
ni-jiao-shen-me 你叫什么
ni-jiao-shen-me-a 你叫什么啊
ni-jiao-shen-me-ming 你叫什么名
ni-jiao-shen-me-ming-a 你叫什么名啊
ni-jiao-shen-me-ming-zi 你叫什么名字
ni-jiao-shen-me-ming-zi-a 你叫什么名字啊
ni-jiao-shen-me-ming-zi-ne 你叫什么名字呢
ni-jiao-shen-me-ming-zi-ni 你叫什么名字呢
ni-jiao-shen-me-ming-zi-ya 你叫什么名字呀
ni-jiao-shen-me-ne 你叫什么呢
ni-jiao-shen-me-ni 你叫什么呢
ni-jiao-shen-me-ya 你叫什么呀
ni-jiao-wo 你教我
ni-jie 你接
ni-jie-a 你接啊
ni-jie-hun-le 你结婚了
ni-jie-hun-le-ma 你结婚了吗
ni-jie-jie 你姐姐
ni-jie-ya 你接呀
ni-jin 你进
ni-jin-nian-duo-da-le 你今年多大了
ni-jin-tian-bu-shang-ban-ma 你今天不上班吗
ni-jin-tian-mei-shang-ban-ma 你今天没上班吗
ni-jing-chang-shang-wang-ma 你经常上网吗
ni-jiu-bie-zai-luan-shuo-le 你就别再乱说了
ni-jiu-chui-ba 你就吹吧
ni-jiu-de-se-ba 你就得瑟吧
ni-jiu-shi 你就是
ni-jiu-shi-bie-li-kai-a 你就是别离开啊
ni-jiu-shi-bu-tao-ren-yan 你就是不讨人厌
ni-jiu-shi-gai-bu-liao 你就是改不了
ni-jiu-shi-mei-jiu-le 你就是没救了
ni-jiu-shua-ba 你就耍吧
ni-jiu-shuo-ba 你就说吧
ni-jue-de-ne 你觉得呢
ni-kai-a 你开啊
ni-kan-a 你看啊
ni-kan-ba 你看吧
ni-kan-bu-dao-ma 你看不到吗
ni-kan-dao-le-ma 你看到了吗
ni-kan-dao-wo-le-ma 你看到我了吗
ni-kan-hao-le 你看好了
ni-kan-jian-le-ma 你看见了吗
ni-kan-kan-a 你看看啊
ni-kan-kan-ba 你看看吧
ni-kan-le 你看了
ni-kan-le-ma 你看了吗
ni-kan-ma 你看吗
ni-kan-ma 你看嘛
ni-kan-ne 你看呢
ni-kan-ni 你看你
ni-kan-shu-ba 你看书吧
ni-kan-shu-le-ma 你看书了吗
ni-kan-yi-kan 你看一看
ni-kan-yi-xia 你看一下
ni-kan-zhe 你看着
ni-kan-zhe-ban-ba 你看着办吧
ni-kan-zhe-ta 你看着他
ni-ken-ding-ma 你肯定吗
ni-ku-shen-me-ne 你哭什么呢
ni-ku-shen-me-ni 你哭什么呢
ni-kuai-dian 你快点
ni-kuai-dian-fu-xi-ba 你快点复习吧
ni-lai-bu 你来不
ni-lai-bu-lai 你来不来
ni-lai-bu-lai-a 你来不来啊
ni-lai-duo-jiu-le 你来多久了
ni-lai-guo-ma 你来过吗
ni-lai-le-a 你来了啊
ni-lai-le-ma 你来了吗
ni-lai-le-ya 你来了呀
ni-lai-zhao-wo 你来找我
ni-lan 你懒
ni-lao-gong 你老公
ni-lao-gong-ne 你老公呢
ni-lao-po 你老婆
ni-lao-po-ne 你老婆呢
ni-li-hai 你厉害
ni-li-hai-a 你厉害啊
ni-li-kai-ba 你离开吧
ni-li-wo 你理我
ni-li-wo-yuan-dian 你离我远点
ni-liao-ba 你聊吧
ni-lie 你咧
ni-lo 你咯
ni-ma-ma-de 你妈妈的
ni-man-man-wan 你慢慢玩
ni-man-man-wan-ba 你慢慢玩吧
ni-mang 你忙
ni-mang-ba 你忙吧
ni-mang-ma 你忙吗
ni-mang-ni-de-ba 你忙你的吧
ni-mang-shen-me 你忙什么
ni-mang-shen-me-a 你忙什么啊
ni-mang-shen-me-ne 你忙什么呢
ni-mei 你没
ni-mei-a 你没啊
ni-mei-kan-dao-ma 你没看到吗
ni-mei-ma 你没吗
ni-mei-shang-ban-a 你没上班啊
ni-mei-shang-ban-ma 你没上班吗
ni-mei-shi-ba 你没事吧
ni-mei-shi-pin 你没视频
ni-mei-shi-pin-a 你没视频啊
ni-mei-shi-pin-ma 你没视频吗
ni-mei-you 你没有
ni-mei-you-a 你没有啊
ni-mei-you-ma 你没有吗
ni-mei-you-shi-pin-ma 你没有视频吗
ni-mei-you-ya 你没有呀
ni-men-ne 你们呢
ni-men-xian-li-kai-ba 你们先离开吧
ni-ming-bai-ma 你明白吗
ni-ming-tian-shang-ban-ma 你明天上班吗
ni-na-de 你哪的
ni-na-de-a 你哪的啊
ni-na-ge 你哪个
ni-na-ge-a 你哪个啊
ni-na-guo-qu-ba 你拿过去吧
ni-na-hui-lai-ba 你拿回来吧
ni-na-li-de 你哪里的
ni-na-wei 你哪位
ni-na-you-ma 你那有吗
ni-na-you-shi-pin-ma 你那有视频吗
ni-na-zhe 你拿着
ni-na-zou-ba 你拿走吧
ni-nai-nai-de 你奶奶的
ni-nan-peng-you-a 你男朋友啊
ni-nan-peng-you-ne 你男朋友呢
ni-neng-bu-neng-bie-zai-re-wo 你能不能别再惹我
ni-neng-ting-dao-ma 你能听到吗
ni-neng-ting-jian-ma 你能听见吗
ni-niu 你牛
ni-nv-peng-you-ne 你女朋友呢
ni-o 你哦
ni-pa 你爬
ni-pa-shen-me 你怕什么
ni-pa-shen-me-a 你怕什么啊
ni-pang-bian-shi-shui-a 你旁边是谁啊
ni-peng-you 你朋友
ni-peng-you-a 你朋友啊
ni-peng-you-ne 你朋友呢
ni-pian-ren 你骗人
ni-pian-wo 你骗我
ni-pian-wo-a 你骗我啊
ni-piao-liang-ma 你漂亮吗
ni-qi-fu-wo 你欺负我
ni-qiang 你强
ni-qu-a 你去啊
ni-qu-bu 你去不
ni-qu-guo-ma 你去过吗
ni-qu-kan-kan 你去看看
ni-qu-ma 你去吗
ni-qu-mang-ba 你去忙吧
ni-qu-na-le 你去哪了
ni-qu-na-li-le-ne 你去那里了呢
ni-qu-si 你去死
ni-qu-si-a 你去死啊
ni-qu-si-ba 你去死把
ni-qu-wan-ba 你去玩吧
ni-quan-jia-si-qu-ba 你全家死去吧
ni-rang-yi-rang-ba 你让一让吧
ni-re-a 你热啊
ni-ren-ba 你认吧
ni-ren-na 你人那
ni-ren-shi 你认识
ni-ren-shi-a 你认识啊
ni-ren-shi-ma 你认识吗
ni-ren-shi-ta-ma 你认识他吗
ni-ren-shi-wo 你认识我
ni-ren-shi-wo-a 你认识我啊
ni-ren-shi-wo-ma 你认识我吗
ni-ren-wei-ne 你认为呢
ni-sa-huang 你撒谎
ni-sha 你傻
ni-sha-a 你傻啊
ni-sha-le 你傻了
ni-sha-le-a 你傻了啊
ni-sha-ma 你傻吗
ni-sha-shi-bu 你傻是不
ni-sha-ya 你傻呀
ni-shan-ba 你闪吧
ni-shan-kai 你闪开
ni-shang-ban-le-ma 你上班了吗
ni-shang-ban-ma 你上班吗
ni-shang-xue-ma 你上学吗
ni-shao-lai 你少来
ni-shao-qiao-bu-qi-ren 你少瞧不起人
ni-shen-me-dou-bu-zhi-dao 你什么都不知道
ni-shen-me-shi-hou-hui-jia 你什么时候回家
ni-shen-me-shi-hou-hui-jia-a 你什么时候回家啊
ni-shen-me-shi-hou-hui-lai 你什么时候回来
ni-shen-me-shi-hou-hui-lai-a 你什么时候回来啊
ni-shen-me-shi-hou-hui-qu 你什么时候回去
ni-shen-me-shi-hou-hui-qu-a 你什么时候回去啊
ni-shen-me-shi-hou-lai-a 你什么时候来啊
ni-shen-me-shi-hou-lai-de 你什么时候来的
ni-shen-me-shi-hou-lai-de-a 你什么时候来的啊
ni-shen-me-shi-hou-xia 你什么时候下
ni-shen-me-shi-hou-xia-a 你什么时候下啊
ni-shen-me-shi-hou-zou 你什么时候走
ni-shen-me-shi-hou-zou-a 你什么时候走啊
ni-shen-me-yi-si 你什么意思
ni-shen-me-yi-si-a 你什么意思啊
ni-shen-me-yi-si-ya 你什么意思呀
ni-shen-shang-dai-qian-le-ma 你身上带钱了吗
ni-sheng-qi-le 你生气了
ni-sheng-qi-le-ma 你生气了吗
ni-shi-a 你是啊
ni-shi-ben-ren-ma 你是本人吗
ni-shi-bu-shi 你是不是
ni-shi-bu-shi-ben-ren-a 你是不是本人啊
ni-shi-bu-shi-hen-mang-a 你是不是很忙啊
ni-shi-bu-shi-xiang-qu 你是不是想去
ni-shi-gan-ma-de 你是干吗的
ni-shi-gan-shen-me-de 你是干什么的
ni-shi-gan-shen-me-de-a 你是干什么的啊
ni-shi-gan-shen-me-de-ya 你是干什么的呀
ni-shi-gan-shen-me-gong-zuo-de 你是干什么工作的
ni-shi-ma 你是吗
ni-shi-na-de 你是哪的
ni-shi-na-de-a 你是哪的啊
ni-shi-na-de-ya 你是哪的呀
ni-shi-na-ge 你是哪个
ni-shi-na-ge-a 你是哪个啊
ni-shi-na-ge-o 你是哪个哦
ni-shi-na-ge-ya 你是哪个呀
ni-shi-na-li-de 你是哪里的
ni-shi-na-li-de-a 你是哪里的啊
ni-shi-na-li-de-ya 你是哪里的呀
ni-shi-na-li-ren 你是哪里人
ni-shi-na-wei 你是哪位
ni-shi-na-wei-a 你是哪位啊
ni-shi-nan-de 你是男的
ni-shi-nv-de 你是女的
ni-shi-shui-a 你是谁啊
ni-shi-shui-ne 你是谁呢
ni-shi-shui-o 你是谁哦
ni-shi-shui-ya 你是谁呀
ni-shi-xue-sheng 你是学生
ni-shi-xue-sheng-ma 你是学生吗
ni-shi-zai-jia-ma 你是在家吗
ni-shi-zai-wang-ba-ma 你是在网吧吗
ni-shi-zen-me-zuo-de 你是怎么做的
ni-shi-zhu 你是猪
ni-shi-zhu-a 你是猪啊
ni-shi-zuo-shen-me-de 你是做什么的
ni-shi-zuo-shen-me-de-a 你是做什么的啊
ni-shi-zuo-shen-me-de-ne 你是做什么的呢
ni-shi-zuo-shen-me-de-ni 你是做什么的呢
ni-shi-zuo-shen-me-de-ya 你是做什么的呀
ni-shi-zuo-shen-me-gong-zuo-de 你是做什么工作的
ni-shou-huo-le-xie-shen-me 你收获了些什么
ni-shu-le 你输了
ni-shua-wo-a 你耍我啊
ni-shui-a 你谁啊
ni-shui-le 你谁了
ni-shei-le 你谁了
ni-shui-ya 你谁呀
ni-shuo-de 你说的
ni-shuo-de-a 你说的啊
ni-shuo-hua 你说话
ni-shuo-hua-a 你说话啊
ni-shuo-hua-ya 你说话呀
ni-shuo-le-suan 你说了算
ni-shuo-ne 你说呢
ni-shuo-shen-me 你说什么
ni-shuo-shen-me-a 你说什么啊
ni-shuo-shen-me-ne 你说什么呢
ni-shuo-shen-me-ya 你说什么呀
ni-shuo-shi-ba 你说是吧
ni-shuo-shi-bu-shi 你说是不是
ni-shuo-shi-bu-shi-a 你说是不是啊
ni-shuo-shi-ma 你说是吗
ni-shuo-shuo 你说说
ni-shuo-shuo-kan 你说说看
ni-si-le-ma 你死了吗
ni-suan-lao-ji-a 你算老几啊
ni-suan-yi-xia 你算一下
ni-tai-guo-fen-le 你太过分了
ni-tai-you-cai-le 你太有才了
ni-ting 你听
ni-ting-bu-dao-ma 你听不到吗
ni-ting-bu-jian-ma 你听不见吗
ni-ting-dao-le-ma 你听到了吗
ni-ting-dao-ma 你听到吗
ni-ting-de-dao-ma 你听的到吗
ni-ting-jian-le-ma 你听见了吗
ni-ting-le 你听了
ni-ting-le-ma 你听了吗
ni-ting-shui-shuo-de 你听谁说的
ni-ting-shei-shuo-de 你听谁说的
ni-tong-xue 你同学
ni-tu-le 你吐了
ni-tui-a 你退啊
ni-wan-ba 你玩吧
ni-wan-ma 你玩吗
ni-wan-shen-me 你玩什么
ni-wan-shen-me-a 你玩什么啊
ni-wan-shen-me-ne 你玩什么呢
ni-wan-you-xi-ma 你玩游戏吗
ni-wang-le-a 你忘了啊
ni-wei-shen-me-bu-shuo-a 你为什么不说啊
ni-wei-shen-me-bu-shuo-ne 你为什么不说呢
ni-wei-shen-me-zhe-yang-shuo 你为什么这样说
ni-wen-wan-le-ma 你问完了吗
ni-wen-wo-le-ma 你问我了吗
ni-wen-wo-ma 你问我吗
ni-wo-xin-zhao-bu-xuan-le 你我心照不宣了
ni-wu-hui-le 你误会了
ni-xi-bian-ge 你系边个
ni-xi-bian-ge-a 你系边个啊
ni-xi-huan 你喜欢
ni-xi-huan-ma 你喜欢吗
ni-xi-huan-wo-ma 你喜欢我吗
ni-xia-ba 你下吧
ni-xia-ban-le 你下班了
ni-xian 你先
ni-xian-dai-zhe 你先呆着
ni-xian-jin 你先进
ni-xian-mang 你先忙
ni-xian-mang-ba 你先忙吧
ni-xian-shuo 你先说
ni-xian-shuo-a 你先说啊
ni-xian-wan 你先玩
ni-xian-wan-ba 你先玩吧
ni-xian-xiang-yi-xiang-ba 你先想一想吧
ni-xian-zai-gan-shen-me-ne 你现在干什么呢
ni-xian-zai-hai-hao-ma 你现在还好吗
ni-xian-zai-hao-ma 你现在好吗
ni-xian-zai-mang-ma 你现在忙吗
ni-xian-zai-zai-gan-shen-me 你现在在干什么
ni-xian-zai-zai-gan-shen-me-a 你现在在干什么啊
ni-xian-zai-zai-jia-ma 你现在在家吗
ni-xian-zai-zai-na-a 你现在在哪啊
ni-xian-zai-zai-na-li 你现在在哪里
ni-xian-zai-zai-na-li-ya 你现在在哪里呀
ni-xian-zai-zai-na-ne 你现在在哪呢
ni-xian-zai-zai-na-ya 你现在在哪呀
ni-xian-zai-zai-zuo-shen-me 你现在在做什么
ni-xian-zai-zen-me-yang-a 你现在怎么样啊
ni-xiang-de-kai-xin-wo 你想得开心喔
ni-xiang-de-kai-xin-o 你想得开心喔
ni-xiang-gan-shen-me 你想干什么
ni-xiang-hao 你想好
ni-xiang-hao-dian 你想好点
ni-xiang-hao-le-zai-shuo 你想好了再说
ni-xiang-hao-le-zai-suan 你想好了再算
ni-xiang-qing-chu-le-zai-shuo 你想清楚了再说
ni-xiang-shuo-jiu-shuo 你想说就说
ni-xiang-shuo-shen-me 你想说什么
ni-xiang-si-a 你想死啊
ni-xiang-xin-ma 你相信吗
ni-xiao-shen-me 你笑什么
ni-xiao-shen-me-a 你笑什么啊
ni-xiao-shen-me-ya 你笑什么呀
ni-xiao-zi 你小子
ni-xin-ma 你信吗
ni-xin-shang-ta 你欣赏它
ni-xu-yao-ban-li-tao-can-ma 你需要办理套餐吗
ni-yao-bu 你要不
ni-yao-bu-yao-ne 你要不要呢
ni-yao-bu-yao-ni 你要不要呢
ni-yao-dao-na-er 你要到那儿
ni-yao-ma 你要吗
ni-yao-si-a 你要死啊
ni-yao-xia-le-ma 你要下了吗
ni-yao-xiao-xin-ta 你要小心他
ni-yao-zhu-yi-dian 你要注意点
ni-yao-zou-le 你要走了
ni-yao-zou-le-ma 你要走了吗
ni-ye-hao 你也好
ni-ye-hao-a 你也好啊
ni-ye-lai-le 你也来了
ni-ye-lai-le-a 你也来了啊
ni-ye-shi 你也是
ni-ye-shi-a 你也是啊
ni-ye-shi-ba 你也是吧
ni-ye-shi-ma 你也是吗
ni-ye-shi-o 你也是哦
ni-ye-shi-ya 你也是呀
ni-ye-yi-yang 你也一样
ni-ye-yi-yang-a 你也一样啊
ni-ye-zai 你也在
ni-ye-zai-a 你也在啊
ni-ye-zai-ya 你也在呀
ni-ye-zhi-dao 你也知道
ni-ye-zhi-dao-a 你也知道啊
ni-yi-ge-ren 你一个人
ni-yi-ge-ren-a 你一个人啊
ni-yi-ge-ren-ma 你一个人吗
ni-yi-ge-ren-zai-jia-ma 你一个人在家吗
ni-yi-ran-shi-mei-bian 你依然是没变
ni-yi-ran-shi-xi-huan 你依然是喜欢
ni-yi-ran-shi-xi-huan-ta 你依然是喜欢他
ni-yi-ran-shi-zhe-yang-zi 你依然是这样子
ni-yi-wei 你以为
ni-yi-wei-ne 你以为呢
ni-yi-wei-ni-ke-yi-ma 你以为你可以吗
ni-yi-wei-ni-shi-shui-a 你以为你是谁啊
ni-you 你有
ni-you-bing 你有病
ni-you-bing-a 你有病啊
ni-you-bu-shi-bu-zhi-dao 你又不是不知道
ni-you-bu-shuo 你又不说
ni-you-dian-hua-ma 你有电话吗
ni-you-lai-le 你又来了
ni-you-ma 你有吗
ni-you-me 你有么
ni-you-mei 你有没
ni-you-mei-you 你有没有
ni-you-mei-you-a 你有没有啊
ni-you-nan-peng-you-le-ma 你有男朋友了吗
ni-you-nan-peng-you-ma 你有男朋友吗
ni-you-nv-peng-you-ma 你有女朋友吗
ni-you-shen-me-shi-ne 你有什么事呢
ni-you-shen-me-shi-ni 你有什么事呢
ni-you-shi-ma 你有事吗
ni-you-shi-pin 你有视频
ni-you-shi-pin-ma 你有视频吗
ni-you-shi-shui 你又是谁
ni-you-shi-shui-a 你又是谁啊
ni-you-shou-ji-ma 你有手机吗
ni-you-xi-guan-ma 你有吸管吗
ni-you-xiang-pian-ma 你有相片吗
ni-you-zai-a 你又在啊
ni-you-zen-me-le 你又怎么了
ni-you-zhao-pian-ma 你有照片吗
ni-you-zhi 你又知
ni-yuan-yi-ma 你愿意吗
ni-zai-a 你在啊
ni-zai-bu-zai 你在不在
ni-zai-bu-zai-a 你在不在啊
ni-zai-du-shu-ma 你在读书吗
ni-zai-gan-ma-a 你在干嘛啊
ni-zai-gan-ma-ne 你在干吗呢
ni-zai-gan-ma-ne 你在干嘛呢
ni-zai-gan-ma-ya 你在干吗呀
ni-zai-gan-ma-ya 你在干嘛呀
ni-zai-gan-shen-me-ya 你在干什么呀
ni-zai-gao-shen-me-a 你在搞什么啊
ni-zai-he-shui-liao-a 你在和谁聊啊
ni-zai-he-shei-liao-a 你在和谁聊啊
ni-zai-ji-hao-a 你在几号啊
ni-zai-jia 你再加
ni-zai-jia-a 你再加啊
ni-zai-jia-li-a 你在家里啊
ni-zai-jia-li-ma 你在家里吗
ni-zai-jia-ma 你再加嘛
ni-zai-jia-ma 你在家吗
ni-zai-jia-ne 你在家呢
ni-zai-kai-wan-xiao-ba 你在开玩笑吧
ni-zai-mang-ma 你在忙吗
ni-zai-mang-shen-me-a 你在忙什么啊
ni-zai-mang-shen-me-ya 你在忙什么呀
ni-zai-na 你在哪
ni-zai-na-er 你在哪儿
ni-zai-na-er-a 你在哪儿啊
ni-zai-na-gan-shen-me-a 你在那干什么啊
ni-zai-na-ge-wang-ba 你在哪个网吧
ni-zai-na-ge-wang-ba-a 你在哪个网吧啊
ni-zai-na-le 你在哪了
ni-zai-na-li-a 你在哪里啊
ni-zai-na-li-ne 你在哪里呢
ni-zai-na-li-shang-a 你在哪里上啊
ni-zai-na-li-shang-wang 你在哪里上网
ni-zai-na-li-shang-wang-a 你在哪里上网啊
ni-zai-na-li-ya 你在哪里呀
ni-zai-na-li-zuo-shen-me-a 你在那里做什么啊
ni-zai-na-shang-a 你在哪上啊
ni-zai-na-shang-ban 你在哪上班
ni-zai-na-shang-ban-a 你在哪上班啊
ni-zai-na-shang-wang 你在哪上网
ni-zai-na-ya 你在哪呀
ni-zai-na-zuo-shen-me-a 你在那做什么啊
ni-zai-ne 你在呢
ni-zai-shang-ban-ma 你在上班吗
ni-zai-shang-xue-ma 你在上学吗
ni-zai-shen-me-di-fang 你在什么地方
ni-zai-shen-me-di-fang-a 你在什么地方啊
ni-zai-shuo-shen-me-a 你在说什么啊
ni-zai-wan-ma 你在玩吗
ni-zai-wan-shen-me-a 你在玩什么啊
ni-zai-wan-shen-me-ne 你在玩什么呢
ni-zai-wan-shen-me-ni 你在玩什么呢
ni-zai-wan-shen-me-ya 你在玩什么呀
ni-zai-wan-you-xi-ma 你在玩游戏吗
ni-zai-wang-ba 你在网吧
ni-zai-wang-ba-a 你在网吧啊
ni-zai-wang-ba-ma 你在网吧吗
ni-zai-xian-ma 你在线吗
ni-zai-xiang-xiang 你再想想
ni-zai-xiao-shen-me-a 你在笑什么啊
ni-zai-ya 你在呀
ni-zai-zuo-shen-me-ne 你在做什么呢
ni-zai-zuo-shen-me-ya 你在做什么呀
ni-zen-me-bu-hui-qu-kan-ne 你怎么不会去看呢
ni-zen-me-bu-hui-shuo-a 你怎么不会说啊
ni-zen-me-bu-hui-wen-ne 你怎么不会问呢
ni-zen-me-bu-jiang-dao-li 你怎么不讲道理
ni-zen-me-bu-jie-a 你怎么不接啊
ni-zen-me-bu-jie-ya 你怎么不接呀
ni-zen-me-bu-li-wo-a 你怎么不理我啊
ni-zen-me-bu-shuo-a 你怎么不说啊
ni-zen-me-bu-shuo-hua 你怎么不说话
ni-zen-me-bu-shuo-hua-a 你怎么不说话啊
ni-zen-me-bu-shuo-hua-le 你怎么不说话了
ni-zen-me-bu-shuo-hua-le-a 你怎么不说话了啊
ni-zen-me-bu-shuo-hua-ne 你怎么不说话呢
ni-zen-me-bu-shuo-hua-ya 你怎么不说话呀
ni-zen-me-bu-ting-yi-xia-ne 你怎么不听一下呢
ni-zen-me-dou-ting-bu-dong-ne 你怎么都听不懂呢
ni-zen-me-dou-ting-bu-dong-ni 你怎么都听不懂呢
ni-zen-me-dou-xue-bu-hui-ne 你怎么都学不会呢
ni-zen-me-dou-xue-bu-hui-ni 你怎么都学不会呢
ni-zen-me-gao-de 你怎么搞的
ni-zen-me-guan-le 你怎么关了
ni-zen-me-guan-le-a 你怎么关了啊
ni-zen-me-ku-le 你怎么哭了
ni-zen-me-la 你怎么啦
ni-zen-me-lai-le 你怎么来了
ni-zen-me-le 你怎么了
ni-zen-me-le-a 你怎么了啊
ni-zen-me-le-ya 你怎么了呀
ni-zen-me-mei-you-a 你怎么没有啊
ni-zen-me-neng-zhe-yang-ne 你怎么能这样呢
ni-zen-me-yang 你怎么样
ni-zen-me-yang-a 你怎么样啊
ni-zen-me-yang-le 你怎么样了
ni-zen-me-zai-a 你怎么在啊
ni-zen-me-zhe-me-ben-ne 你怎么这么笨呢
ni-zen-me-zhe-yang 你怎么这样
ni-zen-me-zhe-yang-a 你怎么这样啊
ni-zen-me-zhi-dao 你怎么知道
ni-zen-me-zhi-dao-a 你怎么知道啊
ni-zen-me-zhi-dao-de-a 你怎么知道的啊
ni-zen-me-zhi-dao-ne 你怎么知道呢
ni-zen-me-zhi-dao-ya 你怎么知道呀
ni-zen-me-zong-ai-luan-lai-le 你怎么总爱乱来了
ni-zen-me-zong-ai-luan-shuo-ne 你怎么总爱乱说呢
ni-zen-me-zong-ai-luan-shuo-ni 你怎么总爱乱说呢
ni-zen-me-zuo-cuo-le 你怎么做错了
ni-zhao-si-a 你找死啊
ni-zhao-wo 你找我
ni-zhe-shi-gan-sha-ne 你这是干啥呢
ni-zhe-shi-wei-shen-me-ne 你这是为什么呢
ni-zhe-shi-wei-shen-me-ni 你这是为什么呢
ni-zhe-shi-zen-me-le 你这是怎么了
ni-zhe-shi-zuo-le-xie-shen-me 你这是做了些什么
ni-zhe-zhi-chou-chong 你这只臭虫
ni-zhen-bang 你真棒
ni-zhen-ben 你真笨
ni-zhen-cong-ming 你真聪明
ni-zhen-dou 你真逗
ni-zhen-hao 你真好
ni-zhen-li-hai 你真厉害
ni-zhen-man 你真慢
ni-zhen-mei-yong 你真没用
ni-zhen-shi-de 你真是的
ni-zhen-xing 你真行
ni-zheng-wo-duo 你争我夺
ni-zhi 你知
ni-zhi-dao-a 你知道啊
ni-zhi-dao-bu 你知道不
ni-zhi-dao-de 你知道的
ni-zhi-dao-me 你知道么
ni-zhi-dao-shen-me 你知道什么
ni-zhi-dao-shen-me-a 你知道什么啊
ni-zhi-dao-wei-shen-me-ma 你知道为什么吗
ni-zhi-dao-wo-shi-shui 你知道我是谁
ni-zhi-dao-wo-shi-shui-a 你知道我是谁啊
ni-zhi-dao-wo-shi-shui-ma 你知道我是谁吗
ni-zhu 你猪
ni-zhu-a 你猪啊
ni-zi-ji 你自己
ni-zi-ji-a 你自己啊
ni-zi-ji-kan 你自己看
ni-zi-ji-kan-ba 你自己看吧
ni-zi-ji-ma 你自己吗
ni-zi-ji-shuo-de 你自己说的
ni-zi-ji-wan-ba 你自己玩吧
ni-zi-yi-kan-kan 你自已看看
ni-zong-jie-yi-xia 你总结一下
ni-zong-shi-bu-hui-qu-gai 你总是不会去改
ni-zong-shi-re-shi 你总是惹事
ni-zou-ba 你走吧
ni-zou-guo-yi-dian-ba 你走过一点吧
ni-zou-kai-la 你走开啦
ni-zou-le-ma 你走了吗
ni-zui-jin-hao-ma 你最近好吗
ni-zui-jin-mang-ma 你最近忙吗
ni-zui-jin-zen-me-yang 你最近怎么样
ni-zui-jin-zen-me-yang-a 你最近怎么样啊
ni-zuo-de-tai-guo-le-ba 你做得太过了吧
ni-zuo-de-tai-jia-le 你做得太假了
ni-zuo-meng 你做梦
ni-zuo-shen-me 你做什么
ni-zuo-shen-me-a 你做什么啊
ni-zuo-shen-me-de 你做什么的
ni-zuo-shen-me-de-a 你做什么的啊
ni-zuo-shen-me-gong-zuo 你做什么工作
ni-zuo-shen-me-gong-zuo-a 你做什么工作啊
ni-zuo-shen-me-gong-zuo-de 你做什么工作的
ni-zuo-shen-me-ne 你做什么呢
nian-yue-ri-shi-fen 年月日时分
nin-gang-cai-fa-song-de-xiao-xi 您刚才发送的消息
nin-ne 您呢
niu-a 牛啊
nong-hao-le 弄好了
nu-li-a 努力啊
nu-li-ba 努力吧
nv-de-a 女的啊
o-hao 哦好
o-mei-shi 哦没事
o-o 哦哦
o-shen-me 哦什么
o-shen-me-a 哦什么啊
o-shen-me-o 哦什么哦
o-shen-me-ya 哦什么呀
o-shi-zhe-yang-a 哦是这样啊
o-wo-ye-shi-a 哦我也是啊
o-wo-zhi-dao-le 哦我知道了
ou-lai-ya-nan-shi 欧莱雅男士
ou-yang-jun-pei 欧阳君沛
pa-a 爬啊
pa-le 怕了
pa-le-ba 怕了吧
pa-ni-a 怕你啊
pa-pa 怕怕
pa-shen-me-a 怕什么啊
pao-pao-a 跑跑啊
peng-you-a 朋友啊
peng-you-ma 朋友吗
peng-you-ma 朋友骂
peng-you-ni-hao 朋友你好
peng-you-ya 朋友呀
pi-zi 痞子
pian-ni-de 骗你的
pian-ni-de-la 骗你的啦
pian-ni-gan-ma 骗你干吗
pian-ni-shi-xiao-gou 骗你是小狗
pian-wo-a 骗我啊
pian-wo-ba 骗我吧
pian-xin 偏心
piao-liang-a 漂亮啊
piao-liang-ba 漂亮吧
piao-liang-bu 漂亮不
piao-liang-ma 漂亮吗
ping-zhi-jue-zuo-mou-shi 凭直觉做某事
pu-tong-chang 普通场
qi-guai-le 奇怪了
qi-nei-hong 起内哄
qi-shi-zhe-yang-ye-hao 其实这样也好
qi-si-le 气死了
qi-si-ni 气死你
qi-you-ci-li 岂有此理
qian-a 钱啊
qiang-jie-a 抢劫啊
qin-ai-de 亲爱的
qin-ge 亲个
qin-yi-ge 亲一个
qing-bian 请便
qing-kuang-ke-neng-zheng-hao-xiang-fan 情况可能正好相反
qing-kuang-xiang-fan 情况相反
qing-liu-yan 请留言
qing-ni-yuan-liang 请你原谅
qing-ni-zai-shuo-yi-ci 请你再说一次
qing-wen-ni-shi 请问你是
qing-wu-da-rao-gong-zuo-zhong 请勿打扰工作中
qing-xing-dian 清醒点
qing-zai-liu-lan-qi-jian-ru 请在浏览器键入
qiu-bao-yang 求包养
qiu-ni-le 求你了
qiu-qiu-ni-le 求求你了
qu-ba-qu-ba 去吧去吧
qu-bu 去不
qu-chi-fan 去吃饭
qu-chi-fan-le 去吃饭了
qu-de-kuai 去得快
qu-dei-kuai 去得快
qu-le-a 去了啊
qu-na-a 去哪啊
qu-na-a 去那啊
qu-na-le 去哪了
qu-na-li-a 去哪里啊
qu-na-li-a 去那里啊
qu-na-li-le 去哪里了
qu-ni-de 去你的
qu-si-a 去死啊
qu-si-ba 去死吧
qu-si-ba-hai-zhuang-ke-lian 去死吧还装可怜
qu-si-ba-ni 去死吧你
qu-ya 去呀
qu-yue-hui-le 去约会了
quan-li-zhi-chi-ni 全力支持你
ran-hou-ne 然后呢
ran-hou-tao-zou-le 然后逃走了
rang-a 让啊
rang-kai 让开
rang-wo-jing-jing 让我静静
rang-wo-jing-yi-xia-ba 让我静一下吧
rang-wo-kan-kan 让我看看
rang-wo-kan-kan-a 让我看看啊
rang-wo-kan-kan-ni 让我看看你
rang-wo-kan-kan-ni-a 让我看看你啊
rang-wo-lai 让我来
rang-wo-men-sui-xing-suo-zhi 让我们随兴所至
rang-wo-xiang-xiang 让我想想
re-a 热啊
re-le 热了
re-ma 惹骂
re-ma 热吗
re-ne 热呢
re-si-le 热死了
re-wo 惹我
re-ya 热呀
ren-a 忍啊
ren-bu-zai 人不在
ren-shi-a 认识啊
ren-shi-bu 认识不
ren-shi-ma 认识吗
ren-shi-wo-ma 认识我吗
ren-shi-ya 认识呀
ren-shu-ba 认输吧
ren-tai-duo-le 人太多了
ren-yao-yi-zhuang 人要衣装
ri-an 日安
rou-ma-a 肉麻啊
ru-guo-yu-qi-bu-jiao-na 如果逾期不交纳
ru-guo-zhe-yang-zi 如果这样子
san-san-xin 散散心
sang-shi-li-zhi 丧失理智
se-lang 色狼
sha-a 傻啊
sha-a 啥啊
sha-bi 傻逼
sha-bi-la 傻逼啦
sha-la 傻啦
sha-le-a 傻了啊
sha-ma 傻吗
sha-shen-me-a 傻什么啊
sha-ya 啥呀
sha-yi-si 啥意思
sha-yi-si-a 啥意思啊
sha-zi-o 啥子哦
shan-chang-ling-yu 擅长领域
shan-lo 闪咯
shan-luo 闪咯
shang-ban-a 上班啊
shang-ban-le-ma 上班了吗
shang-ban-ne 上班呢
shang-ban-ya 上班呀
shang-di-de-an-pai 上帝的安排
shang-hai-a 上海啊
shang-lai-le 上来了
shang-le-a 上了啊
shang-le-ma 上了吗
shang-shen-me-ban-a 上什么班啊
shang-wang-a 上网啊
shang-wang-ya 上网呀
shang-wei-jue-ding 尚未决定
shang-xin-a 伤心啊
shang-xin-le 伤心了
shang-xue-a 上学啊
shang-ya 上呀
shao-chu-qu-le 少出去了
shao-lai-le 少来了
shao-lai-zhe-tao 少来这套
shao-shuo-fei-hua 少说废话
shen-jing-bing 神经病
shen-ma 神马
shen-ma-dou-shi-fu-qu 神马都是浮去
shen-me-bu-shi 什么不是
shen-me-bu-shi-a 什么不是啊
shen-me-chu-lai-ye-yao-shou-fei 什么出来也要收费
shen-me-di-fang-a 什么地方啊
shen-me-dian-ying 什么电影
shen-me-dian-ying-a 什么电影啊
shen-me-dong-dong 什么东东
shen-me-dong-xi-a 什么东西啊
shen-me-dou-ke-yi 什么都可以
shen-me-dou-mei-you 什么都没有
shen-me-dou-you 什么都有
shen-me-gan-jue 什么感觉
shen-me-ge-a 什么歌啊
shen-me-gen-shen-me-a 什么跟什么啊
shen-me-gong-zuo 什么工作
shen-me-gong-zuo-a 什么工作啊
shen-me-hao 什么号
shen-me-hua-a 什么话啊
shen-me-le 什么了
shen-me-mei-you 什么没有
shen-me-mei-you-a 什么没有啊
shen-me-ming-zi-a 什么名字啊
shen-me-o 什么哦
shen-me-ren-a 什么人啊
shen-me-shen-me-a 什么什么啊
shen-me-shi-a 什么事啊
shen-me-shi-a 什么是啊
shen-me-shi-hou 什么时候
shen-me-shi-hou-a 什么时候啊
shen-me-shi-hou-hui-jia 什么时候回家
shen-me-shi-hou-hui-jia-a 什么时候回家啊
shen-me-shi-hou-hui-lai 什么时候回来
shen-me-shi-hou-hui-lai-a 什么时候回来啊
shen-me-shi-hou-hui-lai-de 什么时候回来的
shen-me-shi-hou-hui-qu 什么时候回去
shen-me-shi-hou-hui-qu-a 什么时候回去啊
shen-me-shi-hou-jie-hun-a 什么时候结婚啊
shen-me-shi-hou-lai 什么时候来
shen-me-shi-hou-lai-a 什么时候来啊
shen-me-shi-hou-lai-de 什么时候来的
shen-me-shi-hou-lai-de-a 什么时候来的啊
shen-me-shi-hou-lai-de-ya 什么时候来的呀
shen-me-shi-hou-lai-ya 什么时候来呀
shen-me-shi-hou-qu-de 什么时候去的
shen-me-shi-hou-qu-de-a 什么时候去的啊
shen-me-shi-hou-xia-a 什么时候下啊
shen-me-shi-hou-ya 什么时候呀
shen-me-shi-hou-zou 什么时候走
shen-me-shi-hou-zou-a 什么时候走啊
shen-me-shi-qing-a 什么事情啊
shen-me-shi-ya 什么事呀
shen-me-wei-shen-me 什么为什么
shen-me-xue-xiao 什么学校
shen-me-xue-xiao-a 什么学校啊
shen-me-ye-mei-you 什么也没有
shen-me-yi-si-a 什么意思啊
shen-me-yi-si-ma 什么意思吗
shen-me-yi-si-ma 什么意思嘛
shen-me-yi-si-o 什么意思哦
shen-me-yi-si-ya 什么意思呀
shen-me-yo 什么哟
shen-me-you-xi-a 什么游戏啊
shen-me-zen-me-le 什么怎么了
shen-zhen-a 深圳啊
sheng-qi-la 生气啦
sheng-qi-le-a 生气了啊
sheng-qi-le-ma 生气了吗
sheng-yi-hao-ma 生意好吗
sheng-yin-ne 声音呢
shi-a 是吖
shi-ya 是吖
shi-a-zen-me-le 是啊怎么了
shi-bei 是呗
shi-ben-ren 是本人
shi-ben-ren-bu 是本人不
shi-ben-ren-ma 是本人吗
shi-bu-a 是不啊
shi-bu-shi-a 是不是啊
shi-bu-shi-ben-ren 是不是本人
shi-bu-shi-ben-ren-a 是不是本人啊
shi-bu-shi-hen-mang-a 是不是很忙啊
shi-bu-shi-ma 是不是嘛
shi-bu-shi-ni-a 是不是你啊
shi-bu-shi-o 是不是哦
shi-bu-shi-ya 是不是呀
shi-bu-shi-yo 是不是哟
shi-bu-shi-zhen-de 是不是真的
shi-bu-shi-zhen-de-a 是不是真的啊
shi-de-a 是的啊
shi-de-ba 是的吧
shi-de-lo 是的咯
shi-de-le 是的了
shi-de-ne 是的呢
shi-de-o 是的哦
shi-de-ya 是的呀
shi-duo-shao 是多少
shi-duo-shao-a 是多少啊
shi-guo-jing-qian 时过境迁
shi-hua-a 实话啊
shi-hua-ma 实话吗
shi-hua-ma 实话嘛
shi-hua-o 实话哦
shi-hua-ya 实话呀
shi-jian-hui-dan-qu 时间会淡去
shi-jie-zhen-xiao 世界真小
shi-la 是啦
shi-lian-le 失恋了
shi-lo 是咯
shi-mao-ze-dong-fu-huo-le 使毛泽东复活了
shi-mei 是没
shi-na-ge 是哪个
shi-na-ge 是那个
shi-ne 是呢
shi-ni-a 是你啊
shi-ni-ba 是你吧
shi-ni-de-ma 是你的吗
shi-ni-o 是你哦
shi-ni-shuo-de 是你说的
shi-ni-ya 是你呀
shi-o 是哦
shi-pin-a 视频啊
shi-pin-huai-le 视频坏了
shi-qing-jin-zhan-de-zen-yang 事情进展得怎样
shi-sha 是啥
shi-shang-zui-da-de-tong-ku 世上最大的痛苦
shi-shen-me-a 是什么啊
shi-shen-me-ya 是什么呀
shi-shen-me-yi-si 是什么意思
shi-shen-me-yi-si-a 是什么意思啊
shi-shui-a 是谁啊
shi-shui-ya 是谁呀
shi-shuo-ba 实说吧
shi-wo 是喔
shi-wo-a 是我啊
shi-wo-bu-hao 是我不好
shi-wo-de 是我的
shi-wo-ya 是我呀
shi-ya-shi-ya 是呀是呀
shi-yo 是哟
shi-zhe-ge 是这个
shi-zhe-ge-ma 是这个吗
shi-zhe-yang 是这样
shi-zhe-yang-a 是这样啊
shi-zhe-yang-de 是这样的
shi-zhe-yang-de-a 是这样的啊
shi-zhe-yang-ma 是这样吗
shi-zhe-yang-ya 是这样呀
shi-zhen-de-a 是真的啊
shi-zhen-de-ma 是真的吗
shi-zhen-de-o 是真的哦
shi-zhen-de-ya 是真的呀
shi-zuo-shen-me-de 是做什么的
shou-dao-dian-shang-hai 受到点伤害
shou-dao-le-ma 收到了吗
shou-dao-mei 收到没
shou-xian 受现
shu-dai-zi 书呆子
shu-le-ba 输了吧
shu-liang-you-xian 数量有限
shua-a 耍啊
shua-da-pai 耍大牌
shua-wo 耍我
shua-wo-a 耍我啊
shuai-a 帅啊
shuai-ba 帅吧
shuai-bu 帅不
shuai-ma 帅吗
shuang-a 爽啊
shui-chang-de 谁唱的
shei-chang-de 谁唱的
shui-de-a 谁的啊
shei-de-a 谁的啊
shui-jiao-a 睡觉啊
shui-jiao-le 睡觉了
shui-jiao-qu-le 睡觉去了
shui-jiao-zhong 睡觉中
shui-kan-shui-sha-bi-la 谁看谁傻逼啦
shei-kan-shui-sha-bi-la 谁看谁傻逼啦
shui-o 谁哦
shei-o 谁哦
shui-shuo-de 谁说的
shei-shuo-de 谁说的
shui-shuo-de-a 谁说的啊
shei-shuo-de-a 谁说的啊
shui-zhi-dao-a 谁知道啊
shui-zhi-dao-ne 谁知道呢
shei-zhi-dao-ne 谁知道呢
shun-qi-zi-ran-ba 顺其自然吧
shuo-cuo-le 说错了
shuo-de-ye-shi-a 说的也是啊
shuo-ha-a 说哈啊
shuo-hao-dian 说好点
shuo-hao-le 说好了
shuo-hua-a 说话阿
shuo-hua-ba 说话吧
shuo-hua-hao-ma 说话好吗
shuo-hua-le 说话了
shuo-lai-hua-chang 说来话长
shuo-le-ni-ye-bu-zhi-dao 说了你也不知道
shuo-ma 说嘛
shuo-man-dian 说慢点
shuo-ni-ne 说你呢
shuo-qing-chu-dian 说清楚点
shuo-shen-me-ne 说什么呢
shuo-shen-me-ya 说什么呀
shuo-shuo-a 说说啊
shuo-shuo-kan-a 说说看啊
shuo-yi-shuo 说一说
si-ding-le 死定了
si-dou-bu-yao 死都不要
si-hu-tong 死胡同
si-ji-le 死机了
si-kai 死开
si-le-ma 死了吗
si-nv-ren 死女人
si-qu-ba 死去吧
si-xu-luan-le 思绪乱了
song-ai-yuan 宋爱元
song-wan-ji-zhi 送完即止
su-du-a 速度啊
su-du-dian 速度点
suan-le 算了
suan-ni-li-hai 算你厉害
suan-shang-wo 算上我
sui-bian-a 随便啊
sui-bian-ba 随便吧
sui-bian-kan-kan 随便看看
sui-bian-la 随便啦
sui-bian-ni 随便你
sui-bian-ni-a 随便你啊
sui-bian-ni-ba 随便你吧
sui-bian-ni-le 随便你了
sui-bian-wen-wen 随便问问
sui-ni-ba 随你吧
suo-yi-lai-le 所以来了
ta-bu-zai 她不在
ta-bu-zai-a 他不在啊
ta-hui-lai-le 他回来了
ta-men-ne 他们呢
ta-peng-you 他朋友
ta-ren-ne 他人呢
ta-shi-shui-a 他是谁啊
ta-shi-shui-a 她是谁啊
ta-shuo-de 他说的
ta-zai-chui-niu 他在吹牛
ta-zai-jia 他在家
ta-zen-me-shuo 他怎么说
ta-zong-shi-chui-niu 他总是吹牛
ta-zou-le 他走了
ta-zou-le 她走了
tai-guo-fen-le 太过分了
tai-hei-le 太黑了
tai-ka-le 太卡了
tai-kua-zhang-le 太夸张了
tai-li-pu-le 太离谱了
tai-man-le 太慢了
tai-mang-le 太忙了
tai-re-le 太热了
tai-shao-le 太少了
tai-shen-le 太神了
tai-wan-le 太晚了
tai-wu-liao-le 太无聊了
tai-xiao-le 太小了
tai-yuan-le 太远了
tan-yi-tan 谈一谈
tang-xia-le 躺下了
tao-a 逃啊
tao-yan 讨厌
te-xie-jing-tou 特写镜头
teng-xun-chu-pin 腾讯出品
ti-pang-qie-re 体胖怯热
ti-tian-xing-dao 替天行道
tian-la 天啦
tian-na 天哪
tian-tian-shang-wang 天天上网
tian-tian-wan 天天玩
ting-bu-dao-a 听不到啊
ting-bu-dao-ma 听不到吗
ting-bu-jian-a 听不见啊
ting-bu-jian-ma 听不见吗
ting-bu-qing-chu 听不清楚
ting-dao-a 听到啊
ting-dao-le-ma 听到了吗
ting-dao-ma 听到吗
ting-dao-mei 听到没
ting-dao-mei-you 听到没有
ting-dao-mei-you-a 听到没有啊
ting-de-dao 听的到
ting-de-dao-ma 听得到吗
ting-de-dao-ma 听的到吗
ting-de-jian-ma 听的见吗
ting-ge-a 听歌啊
ting-ge-ne 听歌呢
ting-guo-ma 听过吗
ting-hao-a 挺好啊
ting-hao-de-a 挺好的啊
ting-hao-kan-de 挺好看的
ting-hao-wan-de 挺好玩的
ting-jian-le-ma 听见了吗
ting-jian-ma 听见吗
ting-jian-mei 听见没
ting-le-a 听了啊
ting-le-ma 听了吗
ting-ni-de 听你的
ting-piao-liang-de 挺漂亮的
ting-zhi 停止
tong-a 痛啊
tong-xiao-a 通宵啊
tong-xue-a 同学啊
tui-le-a 退了啊
tui-le-ma 退了吗
tui-shen-me-ne 推什么呢
tui-shen-me-ya 推什么呀
wai-mian-xia-yu-le 外面下雨了
wan-an 晚安
wan-bei 玩呗
wan-bu 玩不
wan-de-kai-xin 玩得开心
wan-fan-chi-le-ma 晚饭吃了吗
wan-fan-wo-qing 晚饭我请
wan-hao-shang 晚好上
wan-le-ba 完了吧
wan-ma 玩吗
wan-qu-le 玩去了
wan-sha-ne 玩啥呢
wan-shang-hao-a 晚上好啊
wan-shang-hao-ya 晚上好呀
wan-shen-me 玩什么
wan-shen-me-a 玩什么啊
wan-shen-me-you-xi 玩什么游戏
wan-shen-me-you-xi-a 玩什么游戏啊
wan-shi-le 完事了
wan-ya 玩呀
wan-you-xi-a 玩游戏啊
wan-you-xi-ma 玩游戏吗
wan-you-xi-ne 玩游戏呢
wang-ba-a 网吧啊
wang-ba-ya 网吧呀
wang-luo-bu-hao 网络不好
wang-mei-mei 王妹妹
wang-song-xu 王松旭
wang-you-a 网友啊
wei-fan-gui-ze 违反规则
wei-le-ni-gai-bian 为了你改变
wei-sha-a 为啥啊
wei-sha-ya 为啥呀
wei-shen-me-bu-jie 为什么不接
wei-shen-me-bu-jie-a 为什么不接啊
wei-shen-me-bu-shuo-hua 为什么不说话
wei-shen-me-le 为什么了
wei-shen-me-na-li-zhe-yi-yuan 为什么那里这以远
wei-shen-me-ne 为什么呢
wei-shen-me-ni-yao-zhe-yang-zuo 为什么你要这样做
wei-shen-me-o 为什么哦
wei-shen-me-yao-hui-jia-ne 为什么要回家呢
wei-shen-me-yao-zhe-yang-zi 为什么要这样子
wei-shen-me-zhe-me-shuo 为什么这么说
wei-shen-me-zhe-me-shuo-a 为什么这么说啊
wei-shen-me-zhe-me-shuo-ne 为什么这么说呢
wei-shen-me-zhe-me-shuo-ni 为什么这么说呢
wei-shen-me-zhe-yang-shuo 为什么这样说
wei-shen-me-zhe-yang-shuo-a 为什么这样说啊
wei-shen-me-zong-shi-xiang-bu-dao 为什么总是想不到
wei-shen-me-zong-shi-xie-bu-hao 为什么总是写不好
wei-shen-me-zong-shi-xue-bu-hao 为什么总是学不好
wei-shen-me-zong-shi-xue-bu-lai 为什么总是学不来
wen-ni-a 问你啊
wen-ni-ge-shi 问你个事
wen-ni-ge-wen-ti 问你个问题
wen-ni-ne 问你呢
wen-ni-o 问你哦
wen-ni-ya 问你呀
wen-wen-a 问问啊
wen-wo-ma 问我吗
wo-ai-ni-a 我爱你啊
wo-ai-si-ni-le 我爱死你了
wo-bang-ni 我帮你
wo-bao-zheng 我保证
wo-bi-ni-da 我比你大
wo-bi-ni-da-a 我比你大啊
wo-bie-wu-xuan-ze 我别无选择
wo-bu-a 我不啊
wo-bu-da-rao-ni-le 我不打扰你了
wo-bu-de-bu-fa 我不得不发
wo-bu-dong 我不懂
wo-bu-dong-a 我不懂啊
wo-bu-dong-ni-shuo-de 我不懂你说的
wo-bu-gan 我不敢
wo-bu-gan-le 我不干了
wo-bu-gan-shi-jian-wo 我不赶时间喔
wo-bu-gan-shi-jian-o 我不赶时间喔
wo-bu-gao-su-ni 我不告诉你
wo-bu-guan 我不管
wo-bu-hao-a 我不好啊
wo-bu-hao-kan 我不好看
wo-bu-hao-kan-a 我不好看啊
wo-bu-he-ni-liao-le 我不和你聊了
wo-bu-he-ni-shuo-le 我不和你说了
wo-bu-hui-a 我不会啊
wo-bu-hui-de 我不会的
wo-bu-hui-ya 我不会呀
wo-bu-ji-de-le 我不记得了
wo-bu-jie 我不接
wo-bu-jue-de 我不觉得
wo-bu-jue-de-a 我不觉得啊
wo-bu-li-ni-le 我不理你了
wo-bu-mang 我不忙
wo-bu-mang-a 我不忙啊
wo-bu-pa 我不怕
wo-bu-pian-ni 我不骗你
wo-bu-qu 我不去
wo-bu-qu-le 我不去了
wo-bu-ren-shi 我不认识
wo-bu-ren-shi-a 我不认识啊
wo-bu-ren-shi-ni 我不认识你
wo-bu-ren-shi-ni-a 我不认识你啊
wo-bu-ren-shi-ni-ya 我不认识你呀
wo-bu-shang-le 我不上了
wo-bu-shi-a 我不是啊
wo-bu-shi-ben-ren 我不是本人
wo-bu-shi-ben-ren-a 我不是本人啊
wo-bu-shi-fa-wan-le-ma 我不是发完了吗
wo-bu-shi-gao-su-ni-le-ma 我不是告诉你了吗
wo-bu-shi-gu-yi-de 我不是故意的
wo-bu-shi-na-tao-yan-ni-le 我不是那讨厌你了
wo-bu-shi-shi-fen-xi-huan-ni 我不是十分喜欢你
wo-bu-shi-shuo-le-ma 我不是说了吗
wo-bu-shi-tao-yan-ni 我不是讨厌你
wo-bu-wan-le 我不玩了
wo-bu-wen-a 我不问啊
wo-bu-xi-huan-chi-dao-de-ren 我不喜欢迟到的人
wo-bu-xi-huan-ni-le 我不喜欢你了
wo-bu-xiang-guai-wan-mo-jiao-de 我不想拐弯抹角的
wo-bu-xiang-kan-dao-ni 我不想看到你
wo-bu-xiang-li-kai-le 我不想离开了
wo-bu-xiang-qu 我不想去
wo-bu-xiang-yao-le 我不想要了
wo-bu-xiang-zai-guan 我不想再管
wo-bu-xiang-zai-li-hui 我不想再理会
wo-bu-xiang-zou-le 我不想走了
wo-bu-xiao-de 我不晓得
wo-bu-xing 我不行
wo-bu-yao-le 我不要了
wo-bu-zai-hu 我不在乎
wo-bu-zhi-dao-a 我不知道啊
wo-bu-zhi-dao-le 我不知道了
wo-bu-zhi-dao-o 我不知道哦
wo-bu-zhi-dao-shuo-shen-me 我不知道说什么
wo-bu-zhi-dao-ya 我不知道呀
wo-bu-zhi-dao-zen-me-ban 我不知道怎么办
wo-bu-zhi-dao-zen-me-shuo 我不知道怎么说
wo-bu-zhi-dao-zen-me-zuo 我不知道怎么做
wo-ca 我擦
wo-ca-de 我擦的
wo-cai-bu-ne 我才不呢
wo-cai-bu-xin 我才不信
wo-cai-bu-xin-ne 我才不信呢
wo-cai-bu-yao-ne 我才不要呢
wo-cai-lai 我才来
wo-chi-fan-le 我吃饭了
wo-chi-fan-qu-le 我吃饭去了
wo-chi-guo-le 我吃过了
wo-chi-le 我吃了
wo-chi-wan-le 我吃完了
wo-chu-lai-le 我出来了
wo-chu-qu-le 我出去了
wo-chu-qu-yi-xia 我出去一下
wo-cuo-le 我错了
wo-cuo-le-ma 我错了吗
wo-da-cuo-le 我打错了
wo-da-le 我打了
wo-da-zi 我打字
wo-da-zi-man 我打字慢
wo-dang-jia 我当家
wo-de-a 我的啊
wo-de-bo-ke 我的博客
wo-de-cuo 我的错
wo-de-dian-hua 我的电话
wo-de-dian-hua-shi 我的电话是
wo-de-hao 我的号
wo-de-hao-ma-shi 我的号码是
wo-de-huai-le 我的坏了
wo-de-huai-le-a 我的坏了啊
wo-de-ma-ba 我的妈吧
wo-de-mei-you 我的没有
wo-de-mei-you-a 我的没有啊
wo-de-shi-pin-huai-le 我的视频坏了
wo-de-tian-ba 我的天吧
wo-de-ye-shi 我的也是
wo-de-yi-si-shi 我的意思是
wo-de-zhao-pian 我的照片
wo-dei-xia-le 我得下了
wo-de-xia-le 我得下了
wo-dei-zou-le 我得走了
wo-de-zou-le 我得走了
wo-deng-ni 我等你
wo-deng-ni-a 我等你啊
wo-dian-hua 我电话
wo-diao-le 我掉了
wo-diao-xian-le 我掉线了
wo-dong 我懂
wo-dou-bu-zhi-dao 我都不知道
wo-dou-le 我都了
wo-dou-shuo-le 我都说了
wo-dou-ting-le 我都听了
wo-e-le 我饿了
wo-fa-cuo-le 我发错了
wo-fa-gei-ni 我发给你
wo-fa-le 我发了
wo-fa-shi 我发誓
wo-fan-le 我烦了
wo-fang-bu-ling-xing-tong-zhi 我方不另行通知
wo-feng-le 我疯了
wo-fu-qian 我付钱
wo-gai-zou-le 我该走了
wo-gan-jue 我感觉
wo-gan-jue-you-dian-bu-shi 我感觉有点不适
wo-gan-me 我敢么
wo-gan-si-ni 我干死你
wo-gang-hui-lai 我刚回来
wo-gang-lai-a 我刚来啊
wo-gang-shang 我刚上
wo-gang-shang-lai 我刚上来
wo-gang-xia-ban 我刚下班
wo-gao-su-ni 我告诉你
wo-gei-ni 我给你
wo-gei-ni-da-dian-hua 我给你打电话
wo-gen-ni-shuo 我跟你说
wo-guan-le 我关了
wo-guan-le-a 我关了啊
wo-guan-le-ha 我关了哈
wo-guan-le-o 我关了哦
wo-hai-bu-zhi-dao 我还不知道
wo-hai-bu-zhi-dao-ne 我还不知道呢
wo-hai-hao 我还好
wo-hai-hao-a 我还好啊
wo-hai-ke-yi 我还可以
wo-hai-mei-chi-fan 我还没吃饭
wo-hai-mei-chi-fan-ne 我还没吃饭呢
wo-hai-mei-chi-ne 我还没吃呢
wo-hai-pa 我害怕
wo-hai-yi-wei 我还以为
wo-hai-you-shi 我还有事
wo-han 我汗
wo-hao-fan 我好烦
wo-hao-le 我好了
wo-hao-lei 我好累
wo-hao-wu-liao-a 我好无聊啊
wo-hao-xiang-ni 我好想你
wo-hao-xiang-ni-a 我好想你啊
wo-hao-xiang-ni-o 我好想你哦
wo-hao-xiang-ni-ya 我好想你呀
wo-he-ni-yi-yang 我和你一样
wo-hen-hao 我很好
wo-hen-hao-a 我很好啊
wo-hen-mang 我很忙
wo-hen-ni 我恨你
wo-hen-xiang-ni 我很想你
wo-huai-yi 我怀疑
wo-huan-hao-le 我换号了
wo-huan-ji 我换机
wo-hui-bang-ni-da-dian-de 我会帮你打点的
wo-hui-de 我会的
wo-hui-hao-hao-de 我会好好的
wo-hui-jia-le 我回家了
wo-hui-lai-le 我回来了
wo-hui-nu-li-de 我会努力的
wo-hui-qu-le 我回去了
wo-hui-xiang-ni-de 我会想你的
wo-hun 我昏
wo-ji-zhu-le 我记住了
wo-jia-le 我家了
wo-jiao-ni 我教你
wo-jie-ge-dian-hua 我接个电话
wo-jie-le 我截了
wo-jie-le 我接了
wo-jie-le-a 我接了啊
wo-jin-bu-qu 我进不去
wo-jin-lai-le 我进来了
wo-jin-li-le 我尽力了
wo-jin-qu-le 我进去了
wo-jin-tian-xiu-xi 我今天休息
wo-jiu-shi 我就是
wo-jiu-shi-a 我就是啊
wo-jiu-shi-bu-ren-zhen 我就是不认真
wo-jiu-shi-bu-tao-yan 我就是不讨厌
wo-jiu-shi-bu-xi-huan 我就是不喜欢
wo-jiu-shi-mu-you 我就是木有
wo-jiu-shi-wo 我就是我
wo-jiu-shi-wo-a 我就是我啊
wo-jiu-shuo-ma 我就说嘛
wo-jiu-xia-le 我就下了
wo-jiu-zhe-yang 我就这样
wo-ju-jue 我拒绝
wo-juan-le 我倦了
wo-jue-de-ye-shi 我觉得也是
wo-ka 我卡
wo-kai-le 我开了
wo-kai-wan-xiao-de 我开玩笑的
wo-kan-bu-dao 我看不到
wo-kan-bu-dao-a 我看不到啊
wo-kan-bu-dao-ni 我看不到你
wo-kan-bu-dao-ni-a 我看不到你啊
wo-kan-bu-dao-ni-ya 我看不到你呀
wo-kan-bu-dong 我看不懂
wo-kan-bu-jian 我看不见
wo-kan-bu-jian-a 我看不见啊
wo-kan-bu-jian-ni 我看不见你
wo-kan-bu-jian-ni-a 我看不见你啊
wo-kan-cuo-le 我看错了
wo-kan-dao-le 我看到了
wo-kan-dao-ni-le 我看到你了
wo-kan-dian-shi 我看电视
wo-kan-dian-shi-le 我看电视了
wo-kan-dian-ying 我看电影
wo-kan-dian-ying-le 我看电影了
wo-kan-guo-le 我看过了
wo-kan-jian-le 我看见了
wo-kan-jian-ni-le 我看见你了
wo-kan-kan-a 我看看啊
wo-kan-kan-ba 我看看吧
wo-kan-kan-ni 我看看你
wo-kan-kan-ni-a 我看看你啊
wo-kan-kan-ni-hao-ma 我看看你好吗
wo-kan-le 我看了
wo-kan-ni 我看你
wo-kan-xia 我看下
wo-kan-ye-shi 我看也是
wo-kan-yi-xia 我看一下
wo-kao-a 我靠啊
wo-ke-yi-kan-kan-ni-ma 我可以看看你吗
wo-ke-yi-kan-ni-ma 我可以看你吗
wo-ke-yi-yong-ni-de-bi-ma 我可以用你的笔吗
wo-ku 我哭
wo-ku-le 我哭了
wo-kuai-le 我快了
wo-kuai-tu-le 我快吐了
wo-kuai-yao-xia-le 我快要下了
wo-kuai-yao-zou-le 我快要走了
wo-kuai-zou-le 我快走了
wo-kun-le 我困了
wo-lai-la 我来啦
wo-lai-le-a 我来了啊
wo-lai-ye 我来也
wo-lai-zhao-ni 我来找你
wo-lao-jie 我老姐
wo-lao-le 我老了
wo-lei-le 我累了
wo-ma-shang-lai 我马上来
wo-mang-a 我忙啊
wo-mei-a 我没啊
wo-mei-de 我没的
wo-mei-kan 我没看
wo-mei-kan-dao 我没看到
wo-mei-kan-dao-a 我没看到啊
wo-mei-kan-jian 我没看见
wo-mei-kong 我没空
wo-mei-pian-ni 我没骗你
wo-mei-qian 我没钱
wo-mei-qian-a 我没钱啊
wo-mei-qian-le 我没钱了
wo-mei-qu 我没去
wo-mei-qu-guo 我没去过
wo-mei-rang 我没让
wo-mei-shang 我没上
wo-mei-shi-de 我没事的
wo-mei-shi-jian 我没时间
wo-mei-shi-jian-a 我没时间啊
wo-mei-shi-pin 我没视频
wo-mei-shi-pin-a 我没视频啊
wo-mei-shuo 我没说
wo-mei-shuo-a 我没说啊
wo-mei-ting-qing-chu 我没听清楚
wo-mei-wan 我没玩
wo-mei-ya 我没呀
wo-mei-you 我没有
wo-mei-you-a 我没有啊
wo-mei-you-bu-chi 我没有不吃
wo-mei-you-bu-shu-fu 我没有不舒服
wo-mei-you-bu-xi-guan 我没有不习惯
wo-mei-you-chai-kai 我没有拆开
wo-mei-you-cuo 我没有错
wo-mei-you-da-fan 我没有打翻
wo-mei-you-da-kai-guo 我没有打开过
wo-mei-you-da-yin 我没有打印
wo-mei-you-dao-diao 我没有倒掉
wo-mei-you-de 我没有的
wo-mei-you-dian-guo 我没有点过
wo-mei-you-fa-guo 我没有发过
wo-mei-you-fan-kai-guo 我没有翻开过
wo-mei-you-fu-yin 我没有复印
wo-mei-you-kan-guo 我没有看过
wo-mei-you-le 我没有了
wo-mei-you-li-kai-guo 我没有离开过
wo-mei-you-na-cuo 我没有拿错
wo-mei-you-na-dao 我没有拿到
wo-mei-you-na-guo 我没有拿过
wo-mei-you-o 我没有哦
wo-mei-you-shi-pin 我没有视频
wo-mei-you-shi-pin-a 我没有视频啊
wo-mei-you-ting-guo 我没有听过
wo-mei-you-tou-xu 我没有头绪
wo-mei-you-xiang-guo 我没有想过
wo-mei-you-xie-guo 我没有写过
wo-mei-you-xie-wan 我没有写完
wo-mei-you-ya 我没有呀
wo-mei-you-zhao-guo 我没有找过
wo-mei-you-zou-guo 我没有走过
wo-mei-you-zuo-cuo 我没有做错
wo-mei-you-zuo-guo 我没有做过
wo-mei-you-zuo-wan 我没有做完
wo-men-dou-cuo-le 我们都错了
wo-men-ke-yi-liao-liao-ma 我们可以聊聊吗
wo-men-liao-guo 我们聊过
wo-men-liao-guo-ma 我们聊过吗
wo-men-ren-shi-ma 我们认识吗
wo-men-shi-bu-shi-zuo-cuo-le 我们是不是做错了
wo-men-shi-fou-cuo-le 我们是否错了
wo-men-shi-peng-you 我们是朋友
wo-men-yi-qian-liao-guo-ma 我们以前聊过吗
wo-men-zen-me-le 我们怎么了
wo-mi-lu-le 我迷路了
wo-ming-bai-le 我明白了
wo-na-you 我哪有
wo-na-you-a 我哪有啊
wo-na-you-a 我那有啊
wo-na-zhi-dao 我哪知道
wo-na-zhi-dao-a 我哪知道啊
wo-nei-ji 我内急
wo-neng-bang-ni-ma 我能帮你吗
wo-neng-kan-kan-ni-ma 我能看看你吗
wo-neng-ting-dao 我能听到
wo-neng-ting-jian 我能听见
wo-neng-ting-jian-ni-shuo-hua 我能听见你说话
wo-ni-le 我匿了
wo-pa-a 我怕啊
wo-pa-hui-ren-bu-zhu 我怕会忍不住
wo-pa-ni 我怕你
wo-pa-ni-le-hao-bu 我怕你了好不
wo-pa-pa 我怕怕
wo-peng-you 我朋友
wo-peng-you-a 我朋友啊
wo-qing-ni 我请你
wo-qing-ni-chi-fan 我请你吃饭
wo-qiu-ni-le 我求你了
wo-qu-chi-fan 我去吃饭
wo-qu-chi-fan-le 我去吃饭了
wo-qu-guo 我去过
wo-qu-jie-ni 我去接你
wo-qu-kan-dian-shi-le 我去看电视了
wo-qu-kan-kan 我去看看
wo-qu-le 我去了
wo-qu-shui-jiao-le 我去睡觉了
wo-qu-wan-le 我去玩了
wo-qu-wan-you-xi-le 我去玩游戏了
wo-qu-xi-zao 我去洗澡
wo-qu-xi-zao-le 我去洗澡了
wo-qu-you-xi-le 我去游戏了
wo-qu-zhao-ni 我去找你
wo-qu-zhao-ni-a 我去找你啊
wo-re-de 我惹的
wo-ren-le 我忍了
wo-ren-shi-ma 我认识吗
wo-ren-shi-ni-a 我认识你啊
wo-ren-shi-ni-ma 我认识你吗
wo-reng-le 我扔了
wo-sha-a 我傻啊
wo-sha-le 我傻了
wo-shan-le 我闪了
wo-shang-ban 我上班
wo-shang-ban-le 我上班了
wo-shang-chuan-dao-kong-jian-le 我上传到空间了
wo-shang-xin-si-le 我伤心死了
wo-sheng-qi-le 我生气了
wo-shi-a 我是啊
wo-shi-ge-zu-qiu-mi 我是个足球迷
wo-shi-jian-dao-le 我时间到了
wo-shi-nan-de 我是男的
wo-shi-ni-de-peng-you-a 我是你的朋友啊
wo-shi-ni-ge 我是你哥
wo-shi-ni-jie 我是你姐
wo-shi-ni-peng-you-a 我是你朋友啊
wo-shi-nv-de 我是女的
wo-shi-ren 我是人
wo-shi-ren-zhen-de 我是认真的
wo-shi-shui-a 我是谁啊
wo-shi-shui-ya 我是谁呀
wo-shi-shuo 我是说
wo-shi-shuo-zhen-de 我是说真的
wo-shi-ta-peng-you 我是他朋友
wo-shi-ta-peng-you 我是她朋友
wo-shi-ta-tong-xue 我是他同学
wo-shi-wang 我是王
wo-shi-wo-a 我是我啊
wo-shi-xue-sheng 我是学生
wo-shou-bu-liao 我受不了
wo-shou-gou-le 我受够了
wo-shui-jiao-le 我睡觉了
wo-shuo-bu-shang-lai 我说不上来
wo-shuo-cuo-le 我说错了
wo-shuo-de-shi-shi-hua 我说的是实话
wo-shuo-de-shi-zhen-de 我说的是真的
wo-shuo-guo-le 我说过了
wo-shuo-le-a 我说了啊
wo-shuo-ne 我说呢
wo-shuo-ni 我说你
wo-shuo-shen-me 我说什么
wo-shuo-shen-me-a 我说什么啊
wo-shuo-shen-me-le 我说什么了
wo-shuo-zhen-de 我说真的
wo-tao-yan-ni 我讨厌你
wo-tao-yan-ta-men 我讨厌他们
wo-ting-bu-dao 我听不到
wo-ting-bu-dao-a 我听不到啊
wo-ting-bu-jian 我听不见
wo-ting-dao-le 我听到了
wo-ting-de-dao 我听的到
wo-ting-jian-le 我听见了
wo-ting-le 我听了
wo-ting-le-a 我听了啊
wo-ting-ni-de 我听你的
wo-ting-ting 我听听
wo-tong-shi 我同事
wo-tong-xue-a 我同学啊
wo-tong-yi 我同意
wo-tui-xia 我退下
wo-wan-you-xi 我玩游戏
wo-wan-zi-xi-hou-hui-jia 我晚自习后回家
wo-wang-ji-le 我忘记了
wo-wen-a 我问啊
wo-wen-kan-kan 我问看看
wo-wen-ni 我问你
wo-wen-ni-a 我问你啊
wo-wen-ni-le 我问你了
wo-wen-ni-ne 我问你呢
wo-wen-ni-ya 我问你呀
wo-wu-suo-wei 我无所谓
wo-wu-yu 我无语
wo-xi-huan-a 我喜欢啊
wo-xi-huan-chi 我喜欢吃
wo-xi-huan-na-xie-dong-xi 我喜欢那些东西
wo-xi-huan-ni 我喜欢你
wo-xi-huan-shou-cang 我喜欢收藏
wo-xi-huan-ting-yin-yue 我喜欢听音乐
wo-xi-huan-wan 我喜欢玩
wo-xi-huan-yun-dong 我喜欢运动
wo-xi-huan-zhi-wu 我喜欢植物
wo-xi-zao-qu-le 我洗澡去了
wo-xia-ban-le 我下班了
wo-xia-la 我下啦
wo-xia-le-a 我下了啊
wo-xia-le-o 我下了哦
wo-xia-lo 我下咯
wo-xia-xian-le 我下线了
wo-xian-guan-le 我先关了
wo-xian-guan-le-a 我先关了啊
wo-xian-jin-qu 我先进去
wo-xian-kan 我先看
wo-xian-kan-kan-ni 我先看看你
wo-xian-kan-ni 我先看你
wo-xian-qu-xi-zao-le 我先去洗澡了
wo-xian-wen-ni 我先问你
wo-xian-xia-le 我先下了
wo-xian-xia-le-a 我先下了啊
wo-xian-zai-you-dian-shi 我现在有点事
wo-xian-zai-you-shi-bu-zai 我现在有事不在
wo-xian-zou-le 我先走了
wo-xiang-bu-dao 我想不到
wo-xiang-bu-ming-zhe 我想不明折
wo-xiang-bu-qing-chu 我想不清楚
wo-xiang-diao-diu-ta 我想掉丢它
wo-xiang-fei 我想飞
wo-xiang-hui-jia-le 我想回家了
wo-xiang-jia-le 我想家了
wo-xiang-jian-ni 我想见你
wo-xiang-kan-kan-ni-a 我想看看你啊
wo-xiang-kan-ni-a 我想看你啊
wo-xiang-li-kai-le 我想离开了
wo-xiang-na-zou 我想拿走
wo-xiang-ni-le 我想你了
wo-xiang-ni-men-le 我想你们了
wo-xiang-qi-lai-le 我想起来了
wo-xiang-wo-cuo-le 我想我错了
wo-xiang-wo-de-jia-ren-le 我想我的家人了
wo-xiang-xin-ni 我相信你
wo-xiang-xin-ni-hui-bang 我相信你会帮
wo-xiang-ye-shi 我想也是
wo-xiang-zhi-dao 我想知道
wo-xiang-zou-le 我想走了
wo-xiao-de-a 我晓得啊
wo-xiao-de-le 我晓得了
wo-xin-qing-bu-hao 我心情不好
wo-yan-le 我厌了
wo-yao-a 我要啊
wo-yao-chi-fan-le 我要吃饭了
wo-yao-chu-qu-le 我要出去了
wo-yao-hui-jia-le 我要回家了
wo-yao-hui-qu-le 我要回去了
wo-yao-kan 我要看
wo-yao-kan-ni 我要看你
wo-yao-ni 我要你
wo-yao-qu-chi-fan-le 我要去吃饭了
wo-yao-qu-xi-zao-le 我要去洗澡了
wo-yao-shan-le 我要闪了
wo-yao-shui-jiao-le 我要睡觉了
wo-yao-tu 我要吐
wo-yao-tu-le 我要吐了
wo-yao-wan-you-xi-le 我要玩游戏了
wo-yao-xia-ban-le 我要下班了
wo-yao-xia-la 我要下啦
wo-yao-xia-le-a 我要下了啊
wo-yao-xia-le-o 我要下了哦
wo-yao-xia-xian-le 我要下线了
wo-yao-zou-le 我要走了
wo-yao-zou-le-a 我要走了啊
wo-yao-zou-le-o 我要走了哦
wo-ye-ai-ni 我也爱你
wo-ye-bu-dong 我也不懂
wo-ye-bu-hui 我也不会
wo-ye-bu-qing-chu 我也不清楚
wo-ye-bu-ren-shi-ni 我也不认识你
wo-ye-bu-ren-shi-ni-a 我也不认识你啊
wo-ye-bu-tai-qing-chu 我也不太清楚
wo-ye-bu-xi-huan-ta-men 我也不喜欢他们
wo-ye-bu-xiang-a 我也不想啊
wo-ye-bu-xiao-de 我也不晓得
wo-ye-bu-zhi-dao-a 我也不知道啊
wo-ye-bu-zhi-dao-le 我也不知道了
wo-ye-bu-zhi-dao-o 我也不知道哦
wo-ye-bu-zhi-dao-wei-shen-me 我也不知道为什么
wo-ye-bu-zhi-dao-ya 我也不知道呀
wo-ye-bu-zhi-dao-zen-me-shuo 我也不知道怎么说
wo-ye-cha-bu-duo 我也差不多
wo-ye-chi-le 我也吃了
wo-ye-jue-de 我也觉得
wo-ye-kan-bu-dao-ni-a 我也看不到你啊
wo-ye-kuai-le 我也快了
wo-ye-mei-ban-fa 我也没办法
wo-ye-mei-ban-fa-a 我也没办法啊
wo-ye-mei-you 我也没有
wo-ye-mei-you-a 我也没有啊
wo-ye-qu 我也去
wo-ye-shi 我也是
wo-ye-shi-a 我也是啊
wo-ye-shi-de 我也是的
wo-ye-shi-o 我也是哦
wo-ye-shi-ya 我也是呀
wo-ye-shi-zhe-me-xiang-de 我也是这么想的
wo-ye-shi-zhe-yang-xiang-de 我也是这样想的
wo-ye-shuo-bu-qing-chu 我也说不清楚
wo-ye-wang-le 我也忘了
wo-ye-xi-huan 我也喜欢
wo-ye-xia-le 我也下了
wo-ye-xiang-a 我也想啊
wo-ye-xiang-ni 我也想你
wo-ye-xiang-ni-a 我也想你啊
wo-ye-yao 我也要
wo-ye-yao-xia-le 我也要下了
wo-ye-yi-yang-a 我也一样啊
wo-ye-zai-a 我也在啊
wo-ye-zhe-me-xiang 我也这么想
wo-ye-zhi-dao 我也知道
wo-ye-zhi-dao-a 我也知道啊
wo-ye-zou-le 我也走了
wo-yi-ge-ren 我一个人
wo-yi-ge-ren-a 我一个人啊
wo-yi-hui-jiu-xia-le 我一会就下了
wo-yi-hui-jiu-zou-le 我一会就走了
wo-yin-shen-le 我隐身了
wo-you-a 我有啊
wo-you-bu-ren-shi-ni 我又不认识你
wo-you-bu-zhi-dao 我又不知道
wo-you-dian-shi 我有点事
wo-you-lai-le 我又来了
wo-you-le 我有了
wo-you-ma 我有吗
wo-you-shi 我有事
wo-you-shi-a 我有事啊
wo-you-shi-le 我有事了
wo-you-xi-le 我游戏了
wo-you-xi-qu-le 我游戏去了
wo-you-ya 我有呀
wo-you-yi-ge-hao-zhu-yi 我有一个好主意
wo-you-zen-me-le 我又怎么了
wo-yun-a 我晕啊
wo-yun-le 我晕了
wo-yun-o 我晕哦
wo-yun-si 我晕死
wo-yun-si-le 我晕死了
wo-za-ni 我砸你
wo-zai-bei-jing 我在北京
wo-zai-da-pai 我在打牌
wo-zai-deng-ni-a 我在等你啊
wo-zai-dong-guan 我在东莞
wo-zai-dou-di-zhu 我在斗地主
wo-zai-gan-shi-jian 我在赶时间
wo-zai-gong-si 我在公司
wo-zai-guang-dong 我在广东
wo-zai-guang-dong-a 我在广东啊
wo-zai-guang-zhou 我在广州
wo-zai-jia-a 我在家啊
wo-zai-jia-li 我在家里
wo-zai-jia-ne 我在家呢
wo-zai-jing-wu 我在劲舞
wo-zai-kan-dian-shi-a 我在看电视啊
wo-zai-kan-dian-ying-a 我在看电影啊
wo-zai-kan-kan 我再看看
wo-zai-liao-tian 我在聊天
wo-zai-liao-tian-a 我在聊天啊
wo-zai-ne 我在呢
wo-zai-shang-ban-a 我在上班啊
wo-zai-shang-hai 我在上海
wo-zai-shen-zhen 我在深圳
wo-zai-shen-zhen-a 我在深圳啊
wo-zai-shuo-a 我在说啊
wo-zai-su-she 我在宿舍
wo-zai-su-zhou 我在苏州
wo-zai-ting-ge-a 我在听歌啊
wo-zai-wai-mian 我在外面
wo-zai-wan-a 我在玩啊
wo-zai-wan-you-xi-a 我在玩游戏啊
wo-zai-wang-ba 我在网吧
wo-zai-wang-ba-a 我在网吧啊
wo-zai-wang-ba-ne 我在网吧呢
wo-zai-xue-xiao-a 我在学校啊
wo-zai-ya 我在呀
wo-zai-you-xi 我在游戏
wo-zai-you-xi-a 我在游戏啊
wo-zai-zhao 我再找
wo-zen-me-bu-zhi-dao 我怎么不知道
wo-zen-me-bu-zhi-dao-a 我怎么不知道啊
wo-zen-me-kan-bu-dao-ni-a 我怎么看不到你啊
wo-zen-me-kan-bu-jian-ni-a 我怎么看不见你啊
wo-zen-me-la 我怎么啦
wo-zen-me-le 我怎么了
wo-zen-me-le-a 我怎么了啊
wo-zen-me-zhi-dao-a 我怎么知道啊
wo-zen-me-zhi-dao-ne 我怎么知道呢
wo-zen-me-zhi-dao-ni 我怎么知道呢
wo-zen-me-zhi-dao-ya 我怎么知道呀
wo-zhao-bu-dao 我找不到
wo-zhao-bu-dao-a 我找不到啊
wo-zhao-dao-le 我找到了
wo-zhao-le 我招了
wo-zhao-zhao 我找找
wo-zhe-li-mei-you 我这里没有
wo-zhe-li-mei-you-a 我这里没有啊
wo-zhe-mei-you 我这没有
wo-zhe-mei-you-a 我这没有啊
wo-zhen-de-bu-zhi-dao 我真的不知道
wo-zhen-de-bu-zhi-dao-a 我真的不知道啊
wo-zhen-de-mei-xiang-dao 我真的没想到
wo-zhi 我知
wo-zhi-a 我知啊
wo-zhi-chi-ni 我支持你
wo-zhi-dao-a 我知道啊
wo-zhi-dao-de 我知道的
wo-zhi-dao-la 我知道啦
wo-zhi-dao-la 我知道拉
wo-zhi-dao-le-a 我知道了啊
wo-zhi-dao-ni-shi-shui-le 我知道你是谁了
wo-zhi-dao-ya 我知道呀
wo-zhi-shi-bu-xiang-dong-le 我只是不想动了
wo-zhi-shi-bu-xiang-gan-le 我只是不想干了
wo-zhi-shi-bu-xiang-zou 我只是不想走
wo-zhi-shi-fan-le 我只是烦了
wo-zhi-shi-fan-nao-le 我只是烦恼了
wo-zhi-shi-lei-le 我只是累了
wo-zhi-shi-mei-xiang-guo 我只是没想过
wo-zhi-shi-mei-you-ren-zhen-guo 我只是没有认真过
wo-zhi-shi-xiang-kan-kan-ni 我只是想看看你
wo-zhi-shi-xiang-li-kai 我只是想离开
wo-zhi-shi-xiang-tang-zhe 我只是想躺着
wo-zhi-shi-xiang-ting-ting-yin-yue 我只是想听听音乐
wo-zhi-shi-xiang-zai-deng-hui 我只是想再等会
wo-zhi-shi-xiang-zai-zuo-hui 我只是想再坐会
wo-zhi-shi-yan-juan-le 我只是厌倦了
wo-zi-ji-a 我自己啊
wo-zou-a 我走啊
wo-zou-la 我走啦
wo-zou-le-a 我走了啊
wo-zou-le-o 我走了哦
wo-zou-lo 我走咯
wo-zou-ya 我走呀
wo-zuo-dao-le 我做到了
wo-zuo-zhu 我做主
wu-a 无吖
wu-ya 无吖
wu-an 午安
wu-chi 无耻
wu-da-rao 勿打扰
wu-jia-shang-sheng 物价上升
wu-li-de-ju-dong 无礼的举动
wu-liao-a 无聊啊
wu-liao-ne 无聊呢
wu-liao-si-le 无聊死了
wu-liao-ya 无聊呀
wu-liao-zhong 无聊中
wu-shi-liang-ji 勿失良机
wu-shi-tui-chao 无事退朝
wu-suo-wei 无所谓
wu-suo-wei-le 无所谓了
wu-xi-a 唔系啊
wu-yu-le 无语了
xi-a 系吖
xi-ya 系吖
xi-a 系啊
xi-bai-bai 洗白白
xi-bian-a 系边啊
xi-er-gong-ting 洗耳恭听
xi-huan-a 喜欢啊
xi-huan-chang-ge 喜欢唱歌
xi-huan-de-gan-jue 喜欢的感觉
xi-huan-hua-hua 喜欢画画
xi-huan-hui-yi 喜欢回忆
xi-huan-huo-dong 喜欢活动
xi-huan-ji-nian 喜欢纪念
xi-huan-ma 喜欢吗
xi-huan-shuo-de-hua 喜欢说的话
xi-huan-wan 喜欢玩
xi-huan-yin-yue 喜欢音乐
xi-huan-zai-yi-qi 喜欢在一起
xi-lo 系咯
xi-wan-le 洗完了
xi-wang-ba 希望吧
xi-wang-da-jia-bang-zhu-ta 希望大家帮助她
xi-wang-ru-ci 希望如此
xi-zao-le 洗澡了
xi-zao-qu-le 洗澡去了
xi-zao-zhong 洗澡中
xia-ban-le 下班了
xia-ban-le-a 下班了啊
xia-ban-le-ma 下班了吗
xia-ci-ba 下次吧
xia-ci-jian 下次见
xia-ci-liao 下次聊
xia-ci-liao-a 下次聊啊
xia-ci-liao-ba 下次聊吧
xia-ci-zai-liao 下次再聊
xia-ci-zai-liao-a 下次再聊啊
xia-ci-zai-liao-ba 下次再聊吧
xia-ci-zai-liao-le 下次再聊了
xia-le-a 下了啊
xia-le-o 下了哦
xia-lo 下咯
xia-si-wo-le 吓死我了
xia-wu-hao 下午好
xian-ba-ta-ge-yi-bian 先把它搁一边
xian-dao-xian-de 先到先得
xian-guan-le 先关了
xian-kan-kan-ni 先看看你
xian-kan-ni 先看你
xian-mu-a 羡慕啊
xian-mu-ba 羡慕吧
xian-sheng-dui-bu-qi 先生对不起
xian-zai-a 现在啊
xian-zai-bu-xing 现在不行
xian-zai-cang-qi-lai 现在藏起来
xian-zai-dou-zai-gan-shen-me 现在都在干什么
xian-zai-duo-qi-lai 现在躲起来
xian-zai-hai-bu-zhi-dao 现在还不知道
xian-zai-hai-hao-ba 现在还好吧
xian-zai-hai-hao-ma 现在还好吗
xian-zai-hao-duo-le 现在好多了
xian-zai-hao-le 现在好了
xian-zai-hao-le-ma 现在好了吗
xian-zai-hao-ma 现在好吗
xian-zai-hen-mang 现在很忙
xian-zai-ji-dian-le 现在几点了
xian-zai-ji-yi-ba 现在记忆吧
xian-zai-kai-shi-le 现在开始了
xian-zai-kai-shi-xia-yu-le 现在开始下雨了
xian-zai-kan-kan-ba 现在看看吧
xian-zai-ke-yi-le 现在可以了
xian-zai-lai-le 现在来了
xian-zai-li-kai-le 现在离开了
xian-zai-ma 现在吗
xian-zai-mang-ma 现在忙吗
xian-zai-mei-le 现在没了
xian-zai-mei-you 现在没有
xian-zai-mei-you-le 现在没有了
xian-zai-miao-miao-ba 现在瞄瞄吧
xian-zai-ne 现在呢
xian-zai-qu-ba 现在去吧
xian-zai-qu-na-ne 现在去那呢
xian-zai-qu-na-ni 现在去那呢
xian-zai-shi-qing-tian 现在是晴天
xian-zai-shou-qi-lai 现在收起来
xian-zai-shuo-ba 现在说吧
xian-zai-shuo-zai-jian-ba 现在说再见吧
xian-zai-ting-ting-ba 现在听听吧
xian-zai-wen-wen 现在问问
xian-zai-wo-men-zen-me-ban 现在我们怎么办
xian-zai-xiang-dao-le-ma 现在想到了吗
xian-zai-xiang-xiang-ba 现在想想吧
xian-zai-xie-ba 现在写吧
xian-zai-xie-chu-lai 现在写出来
xian-zai-xun-lian-le 现在训练了
xian-zai-yao-qu-na-li-le-ne 现在要去那里了呢
xian-zai-you-shi 现在有事
xian-zai-zai-na 现在在哪
xian-zai-zai-na-li 现在在哪里
xian-zai-zai-na-li-a 现在在哪里啊
xian-zai-zai-na-ne 现在在哪呢
xian-zai-zai-zuo-shen-me-a 现在在做什么啊
xian-zai-zen-me-da-suan-ne 现在怎么打算呢
xian-zai-zen-me-yang-a 现在怎么样啊
xian-zai-zen-me-yang-le 现在怎么样了
xian-zai-zhao-zhao 现在找找
xian-zai-zhen-de-yao-zou-me 现在真的要走么
xian-zai-zhi-dao-le 现在知道了
xian-zai-zhun-bei 现在准备
xian-zai-zou-ba 现在走吧
xiang-de-mei-wo 想得美喔
xiang-de-mei-o 想得美喔
xiang-dou-bie-xiang-le 想都别想了
xiang-guo-le 想过了
xiang-he-ni-zai-yi-qi 想和你在一起
xiang-hua-hua 想画画
xiang-ni-le 想你了
xiang-ni-le-a 想你了啊
xiang-qi-lai-le 想起来了
xiang-qing-chu-le 想清楚了
xiang-si-a 想死啊
xiang-si-ni-le 想死你了
xiang-wo-bu 想我不
xiang-wo-le-ma 想我了吗
xiang-wo-mei 想我没
xiang-xiang-ba 想想吧
xiang-xiang-da-jia 想想大家
xiang-xiang-zi-ji 想想自己
xiang-xie-ge 想写歌
xiang-xin-wo 相信我
xiang-zou-zou 想走走
xiao-a 笑啊
xiao-bie-sheng-xin-hun 小别胜新婚
xiao-bo-zai-chao-xian-chang-ban 小波仔超现场版
xiao-de-bu 晓得不
xiao-de-le 晓得了
xiao-guo-bu-cuo 效果不错
xiao-ji-ling-gui 小机灵鬼
xiao-kai 小凯
xiao-li-wu-gei-ni-o 小礼物给你哦
xiao-qi-ba-la 小气巴拉
xiao-qi-gui 小气鬼
xiao-sha 笑啥
xiao-shen-me 笑什么
xiao-shen-me-a 笑什么啊
xiao-shen-me-ne 笑什么呢
xiao-shen-me-ya 笑什么呀
xiao-si-le 笑死了
xiao-yang-de 小样的
xiao-yi-ge 笑一个
xie-la 谢啦
xie-le-a 谢了啊
xie-shen-me 谢什么
xie-shen-me-a 谢什么啊
xie-xie-a 谢谢啊
xie-xie-lo 谢谢咯
xie-xie-guan-xin 谢谢关心
xie-xie-kua-jiang 谢谢夸奖
xie-xie-la 谢谢啦
xie-xie-le 谢谢了
xie-xie-le-a 谢谢了啊
xie-xie-ni-a 谢谢你啊
xie-xie-ni-de-guan-xin 谢谢你的关心
xie-xie-ni-le 谢谢你了
xie-xie-ni-o 谢谢你哦
xie-xie-o 谢谢哦
xin-bu-duan-zai-bian 心不断在变
xin-bu-xin-you-ni 信不信由你
xin-ku-a 辛苦啊
xin-ku-ma 辛苦吗
xin-ku-ni-le 辛苦你了
xin-qing-bu-hao-a 心情不好啊
xin-zhao-bu-xuan 心照不宣
xing-a 行啊
xing-bu-xing-a 行不行啊
xing-fu-a 幸福啊
xing-le-ba 行了吧
xing-le-ma 行了吗
xing-qi-tian-a 星期天啊
xing-xing-ba 醒醒吧
xing-xing-hao-ba 行行好吧
xing-ya 行呀
xiong-di-a 兄弟啊
xiu-xi 休息
xiu-xi-a 休息啊
xiu-xiang 休想
xue-a 学啊
xue-xi-zhong 学习中
xue-xiao-a 学校啊
yan-gui-zheng-zhuan 言归正传
yan-zhong-ma 严重吗
yang-xiao-lu 杨晓璐
yao-a 要啊
yao-bu-yao-a 要不要啊
yao-de-a 要的啊
yao-ni-guan 要你管
yao-shi-mei-you-de-hua 要是没有的话
yao-shi-wo-neng-fei-jiu-hao-le 要是我能飞就好了
yao-shi-you-de-hua 要是有的话
yao-si-a 要死啊
yao-si-le 要死了
yao-ting-o 要听哦
yao-xia-le 要下了
yao-xia-yu-le 要下雨了
yao-ya 要呀
yao-zou-le 要走了
ye-bu-cuo 也不错
ye-bu-shi-a 也不是啊
ye-bu-shi-la 也不是啦
ye-bu-shi-le 也不是了
ye-bu-xing 也不行
ye-bu-yi-ding 也不一定
ye-hao-a 也好啊
ye-ke-yi-a 也可以啊
ye-mei-shen-me 也没什么
ye-mei-you-a 也没有啊
ye-shi-a 也是啊
ye-shi-de 也是的
ye-shi-o 也是哦
ye-shi-ya 也是呀
ye-xu-ba 也许吧
ye-xu-shi-ba 也许是吧
yi-ban-a 一般啊
yi-ban-ba 一般吧
yi-ban-ban-la 一般般啦
yi-ban-la 一般啦
yi-ding-hui-de 一定会的
yi-ding-yao-gei-wo-liu-yan-o 一定要给我留言哦
yi-ge-ren-a 一个人啊
yi-ge-ren-ma 一个人吗
yi-hou-ba 以后吧
yi-hou-liao 以后聊
yi-hou-zai-liao 以后再聊
yi-hou-zai-shuo 以后再说
yi-hou-zai-shuo-ba 以后再说吧
yi-hui-a 一会啊
yi-hui-ba 一会吧
yi-hui-er-zai-he-ni-lian-xi 一会儿再和你联系
yi-hui-er-zai-he-nin-lian-xi 一会儿再和您联系
yi-hui-er-zai-lian-xi 一会儿再联系
yi-hui-hui-lai 一会回来
yi-hui-jian 一会见
yi-hui-liao 一会聊
yi-hui-shuo 一会说
yi-hui-zai-liao 一会再聊
yi-hui-zai-shuo 一会再说
yi-ju-ye-kan-bu-dao 一句也看不到
yi-qian-shi 以前是
yi-qie-hai-hao-ma 一切还好吗
yi-shi-tong-ren 一视同仁
yi-xiang-bu-dao 意想不到
yi-yan-a 一眼啊
yi-yan-nan-jin 一言难尽
yi-yan-wei-ding 一言为定
yin-fu-zai-tiao-dong 音符在跳动
yin-qi-qiang-lie-fan-xiang 引起强烈反响
yin-shen-le 隐身了
ying-gai-ba 应该吧
ying-gai-bu-hui-ba 应该不会吧
ying-gai-shi-ba 应该是吧
ying-gai-shi-de 应该是的
yong-a 用啊
yong-ba 用吧
you-ba 有吧
you-bi-yao-ma 有必要吗
you-bing-a 有病啊
you-bu-shuo-hua-le 又不说话了
you-de-a 有的啊
you-dian-ba 有点吧
you-dian-hua-ma 有电话吗
you-dian-lei 有点累
you-dian-mang 有点忙
you-diao-le 又掉了
you-ge-xing 有个性
you-hua-kuai-shuo 有话快说
you-hua-kuai-shuo-a 有话快说啊
you-ji-hui-de 有机会的
you-ji-hui-zai-liao 有机会再聊
you-ji-shi 有急事
you-ji-shi-ma 有急事吗
you-kong-liao 有空聊
you-kong-ma 有空吗
you-kong-zai-liao 有空再聊
you-kong-zai-liao-ba 有空再聊吧
you-lai-le 又来了
you-le-ma 有了吗
you-me 有么
you-mei-qian 又没钱
you-mei-you 有没有
you-mei-you-a 有没有啊
you-mei-you-dao-guo 有没有到过
you-mei-you-deng-dao 有没有等到
you-mei-you-fa-xian 有没有发现
you-mei-you-fa-xian-dao 有没有发现到
you-mei-you-gan-jue-dao 有没有感觉到
you-mei-you-kan-dao 有没有看到
you-mei-you-kan-guo 有没有看过
you-mei-you-mai-dao 有没有买到
you-mei-you-mai-guo 有没有买过
you-mei-you-na-dao 有没有拿到
you-mei-you-na-guo 有没有拿过
you-mei-you-qu-guo 有没有去过
you-mei-you-xiang-dao 有没有想到
you-mei-you-xiang-guo 有没有想过
you-mei-you-xiang-wo-a 有没有想我啊
you-mei-you-xie-guo 有没有写过
you-mei-you-xie-wan 有没有写完
you-mu-you 有木有
you-nan-peng-you-le-ma 有男朋友了吗
you-nan-peng-you-ma 有男朋友吗
you-o 有哦
you-qi-wei-gan 油漆未干
you-qian-a 有钱啊
you-ren-ma 有人吗
you-shen-me-a 有什么啊
you-shen-me-hao-kan-de 有什么好看的
you-shen-me-hao-kan-de-a 有什么好看的啊
you-shen-me-hao-xiao-de 有什么好笑的
you-shen-me-shi 有什么事
you-shen-me-shi-a 有什么事啊
you-shen-me-shi-ma 有什么事吗
you-shen-me-wen-ti-ma 有什么问题吗
you-shi-a 有事啊
you-shi-da-dian-hua 有事打电话
you-shi-da-wo-dian-hua 有事打我电话
you-shi-jian-liao 有时间聊
you-shi-jian-ma 有时间吗
you-shi-jian-zai-liao 有时间再聊
you-shi-jian-zai-liao-a 有时间再聊啊
you-shi-jian-zai-liao-ba 有时间再聊吧
you-shi-kuai-shuo-ba 有事快说吧
you-shi-liu-yan 有事留言
you-shi-ma 有事吗
you-shi-pin 有视频
you-shi-pin-ma 有视频吗
you-shi-pin-mei 有视频没
you-shi-qing-liu-yan 有事请留言
you-shi-qing-shao-zhi 有事请烧纸
you-shi-shao-zhi 有事烧纸
you-shi-you 有是有
you-wen-ti-ma 有问题吗
you-wo-de-liu-yan-ma 有我的留言吗
you-xi-a 游戏啊
you-xi-le 游戏了
you-xi-ma 游戏吗
you-xi-ne 游戏呢
you-xi-zhong 游戏中
you-xie-yong-chu 有些用处
you-yan-guang 有眼光
you-yi-shi-xiang-qiu 有一事相求
you-yi-si-ma 有意思吗
you-yi-tian 有一天
you-yong-ma 有用吗
you-zai-a 又在啊
you-zen-me-le-a 又怎么了啊
you-zhao-pian-ma 有照片吗
you-zhi 幼稚
yu-dao-wang-luo-cuo-wu 遇到网络错误
yu-men-a 郁闷啊
yu-men-le 郁闷了
yu-men-o 郁闷哦
yu-men-si-le 郁闷死了
yu-men-zhong 郁闷中
yu-yin-a 语音啊
yuan-a 远啊
yuan-lai-ru-ci 原来如此
yuan-lai-shi-zhe-yang-a 原来是这样啊
yuan-ma 远吗
yue-kuai-yue-hao 越快越好
yun-ba 晕吧
yun-o 晕哦
yun-shen-me 晕什么
yun-si-a 晕死啊
yun-si-le 晕死了
za-de-le 咋的了
za-le 咋了
za-le-a 咋了啊
zai-a 在吖
zai-ya 在吖
zai-bei-jing 在北京
zai-bu-zai-ya 在不在呀
zai-da-pai 在打牌
zai-de-a 在的啊
zai-dong-guan 在东莞
zai-fa-yi-ci 再发一次
zai-gan-ma-a 在干嘛啊
zai-gan-ma-ya 在干嘛呀
zai-gan-shen-me-a 在干什么啊
zai-gan-shen-me-ne 在干什么呢
zai-gao-shen-me 在搞什么
zai-gong-si 在公司
zai-guang-dong 在广东
zai-guang-zhou 在广州
zai-jia-a 在家啊
zai-jia-le 在家了
zai-jia-li-a 在家里啊
zai-jia-li-ma 在家里吗
zai-jia-ne 在家呢
zai-jia-ya 在家呀
zai-jian 再见
zai-jian-a 再见啊
zai-jian-le 再见了
zai-jin 在进
zai-jing-wu 在劲舞
zai-kan-dian-shi-a 在看电视啊
zai-kan-dian-ying 在看电影
zai-kan-kan 再看看
zai-kan-shen-me-a 在看什么啊
zai-le-a 在了啊
zai-lian-luo 再联络
zai-liao 在聊
zai-liao-tian 在聊天
zai-liao-tian-a 在聊天啊
zai-mang-shen-me-a 在忙什么啊
zai-mei 在没
zai-mei-a 在没啊
zai-na-er-a 在哪儿啊
zai-na-hao-ma 在那好吗
zai-na-li-ne 在哪里呢
zai-na-li-ne 在那里呢
zai-na-li-ya 在哪里呀
zai-na-li-zuo-shen-me-a 在那里做什么啊
zai-na-shang-a 在哪上啊
zai-na-ya 在哪呀
zai-na-zuo-shen-me-a 在那做什么啊
zai-o 在哦
zai-peng-you-jia 在朋友家
zai-shang-ban-a 在上班啊
zai-shang-ban-ma 在上班吗
zai-shang-hai 在上海
zai-shang-wang 在上网
zai-shang-wang-a 在上网啊
zai-shen-me-di-fang-a 在什么地方啊
zai-shen-zhen 在深圳
zai-shen-zhen-a 在深圳啊
zai-shi 再试
zai-shi-yi-xia 再试一下
zai-shuo 再说
zai-shuo-a 再说啊
zai-shuo-la 再说啦
zai-shuo-le 再说了
zai-shuo-yi-ci 再说一次
zai-suan 再算
zai-tian-he 在天河
zai-wan-a 在玩啊
zai-wan-ma 在玩吗
zai-wan-shen-me-ya 在玩什么呀
zai-wan-you-xi 在玩游戏
zai-wan-you-xi-a 在玩游戏啊
zai-wang-ba-a 在网吧啊
zai-wang-ba-ne 在网吧呢
zai-xian-ma 在线吗
zai-xue-xiao-a 在学校啊
zai-you-xi-ma 在游戏吗
zai-zuo-shen-me-a 在做什么啊
zai-zuo-shen-me-ne 在做什么呢
zai-zuo-shen-me-ya 在做什么呀
zan-cheng 赞成
zan-men-dou-feng-qu-ba 咱们兜风去吧
zan-shi-mei-you 暂时没有
zao-a 早啊
zao-an 早安
zao-chi-le 早吃了
zao-dian-hui-qu 早点回去
zao-dian-xiu-xi-ba 早点休息吧
zao-lai-le 早来了
zao-le 糟了
zao-ne 早呢
zao-shang-hao 早上好
zen-lai-de 怎来的
zen-me-a 怎么啊
zen-me-ban-a 怎么办啊
zen-me-ban-ne 怎么办呢
zen-me-ban-ya 怎么办呀
zen-me-bu-hao 怎么不好
zen-me-bu-hao-a 怎么不好啊
zen-me-bu-hui 怎么不会
zen-me-bu-hui-a 怎么不会啊
zen-me-bu-hui-a 怎么不回啊
zen-me-bu-jian-ni-a 怎么不见你啊
zen-me-bu-jiang-hua-a 怎么不讲话啊
zen-me-bu-jie 怎么不接
zen-me-bu-jie-a 怎么不接啊
zen-me-bu-jie-ne 怎么不接呢
zen-me-bu-jie-ni 怎么不接呢
zen-me-bu-jie-ya 怎么不接呀
zen-me-bu-ke-neng 怎么不可能
zen-me-bu-ke-yi-a 怎么不可以啊
zen-me-bu-li-wo 怎么不理我
zen-me-bu-li-wo-a 怎么不理我啊
zen-me-bu-li-wo-le 怎么不理我了
zen-me-bu-li-wo-ya 怎么不理我呀
zen-me-bu-ru-a 怎么不如啊
zen-me-bu-shi 怎么不是
zen-me-bu-shuo 怎么不说
zen-me-bu-shuo-a 怎么不说啊
zen-me-bu-shuo-hua 怎么不说话
zen-me-bu-shuo-hua-la 怎么不说话啦
zen-me-bu-shuo-hua-le 怎么不说话了
zen-me-bu-shuo-hua-le-a 怎么不说话了啊
zen-me-bu-shuo-hua-le-ne 怎么不说话了呢
zen-me-bu-shuo-hua-le-ni 怎么不说话了呢
zen-me-bu-shuo-hua-le-ya 怎么不说话了呀
zen-me-bu-shuo-hua-ne 怎么不说话呢
zen-me-bu-shuo-hua-ya 怎么不说话呀
zen-me-bu-shuo-le 怎么不说了
zen-me-bu-shuo-le-a 怎么不说了啊
zen-me-bu-xing 怎么不行
zen-me-bu-xing-a 怎么不行啊
zen-me-cai-lai-a 怎么才来啊
zen-me-de-a 怎么的啊
zen-me-gao-de 怎么搞的
zen-me-gao-de-a 怎么搞的啊
zen-me-lo 怎么咯
zen-me-luo 怎么咯
zen-me-guan-le 怎么关了
zen-me-guan-le-a 怎么关了啊
zen-me-hai-zai-a 怎么还在啊
zen-me-hui-a 怎么会啊
zen-me-hui-shi 怎么回事
zen-me-hui-shi-ya 怎么回事呀
zen-me-hui-zhe-yang-a 怎么会这样啊
zen-me-hui-zhe-yang-ne 怎么会这样呢
zen-me-jiang 怎么讲
zen-me-kan-a 怎么看啊
zen-me-kan-bu-dao-a 怎么看不到啊
zen-me-kan-bu-dao-ni 怎么看不到你
zen-me-kan-bu-dao-ni-a 怎么看不到你啊
zen-me-kan-bu-dao-ni-ya 怎么看不到你呀
zen-me-kan-bu-jian-a 怎么看不见啊
zen-me-kan-bu-jian-ni 怎么看不见你
zen-me-kan-bu-jian-ni-a 怎么看不见你啊
zen-me-ke-neng-a 怎么可能啊
zen-me-ke-neng-ne 怎么可能呢
zen-me-le-a 怎么了啊
zen-me-le-ma 怎么了吗
zen-me-le-ma 怎么了嘛
zen-me-le-ne 怎么了呢
zen-me-le-ni 怎么了你
zen-me-le-o 怎么了哦
zen-me-le-ya 怎么了呀
zen-me-mei-you 怎么没有
zen-me-mei-you-a 怎么没有啊
zen-me-nong 怎么弄
zen-me-nong-a 怎么弄啊
zen-me-nong-de 怎么弄的
zen-me-shuo 怎么说
zen-me-shuo-a 怎么说啊
zen-me-shuo-ne 怎么说呢
zen-me-tu-le 怎么吐了
zen-me-ya 怎么呀
zen-me-yang 怎么样
zen-me-yang-a 怎么样啊
zen-me-yang-le 怎么样了
zen-me-yang-ya 怎么样呀
zen-me-you-bu-shuo-hua-le 怎么又不说话了
zen-me-zhe-me-shuo 怎么这么说
zen-me-zhe-me-shuo-a 怎么这么说啊
zen-me-zhe-me-shuo-ne 怎么这么说呢
zen-me-zhe-yang 怎么这样
zen-me-zhe-yang-a 怎么这样啊
zen-me-zhe-yang-shuo-a 怎么这样说啊
zen-me-zhe-yang-shuo-ne 怎么这样说呢
zen-me-zou-le 怎么走了
zhang-hui-peng 张会鹏
zhang-jing 张靖
zhang-yuan 张元
zhao-bu-dao-a 找不到啊
zhao-da-ni-zhe-zhi-chou-chong 找打你这只臭虫
zhao-dao-gong-zuo-le-ma 找到工作了吗
zhao-dao-le-ma 找到了吗
zhao-dao-mei 找到没
zhao-ni-a 找你啊
zhao-pian-a 照片啊
zhao-shi-a 找事啊
zhao-si 找死
zhao-xiao-feng 赵笑凤
zhe-bu-hua-ni-duo-shao-shi-jian 这不花你多少时间
zhe-ge-a 这个啊
zhe-ge-hen-hao-wan-a 这个很好玩啊
zhe-ge-ne 这个呢
zhe-ge-ren 这个人
zhe-ge-wo-zhi-dao 这个我知道
zhe-hai-bu-cuo 这还不错
zhe-hai-cha-bu-duo 这还差不多
zhe-hen-jian-dan-ba 这很简单吧
zhe-hen-rong-yi-ba 这很容易吧
zhe-hui-shi 这回事
zhe-jian-dan 这简单
zhe-jian-shi 这件事
zhe-jiu 这就
zhe-jiu-guai-le 这就怪了
zhe-jiu-qi-guai-le 这就奇怪了
zhe-jiu-shi-wo 这就是我
zhe-me-duo-a 这么多啊
zhe-me-hao-a 这么好啊
zhe-me-kuai-a 这么快啊
zhe-me-kuai-ya 这么快呀
zhe-me-li-hai 这么厉害
zhe-me-man 这么慢
zhe-me-mang-a 这么忙啊
zhe-me-qiao 这么巧
zhe-me-wan-le 这么晚了
zhe-me-zao 这么早
zhe-me-zao-a 这么早啊
zhe-shi-dui-hai-shi-cuo 这是对还是错
zhe-shi-jie-dao-shi-shen-ma 这世界到是神马
zhe-shi-ni-de-ma 这是你的吗
zhe-shi-ni-ma 这是你吗
zhe-shi-shen-me 这是什么
zhe-shi-shen-me-a 这是什么啊
zhe-shi-shen-me-yi-si 这是什么意思
zhe-shi-shui-a 这是谁啊
zhe-shi-wo-de 这是我的
zhe-shi-zen-me-le 这是怎么了
zhe-shi-zheng-chang-de 这是正常的
zhe-suan-le-ba 这算了吧
zhe-tiao-xiao-xi-tai-du-le 这条消息太毒了
zhe-wei-le-shen-me 这为了什么
zhe-wo-zhi-dao 这我知道
zhe-xin-wen-yi-fa-bu 这新闻一发布
zhe-yang-ba 这样吧
zhe-yang-bu-hao 这样不好
zhe-yang-de-a 这样的啊
zhe-yang-o 这样哦
zhe-yang-ya 这样呀
zhe-yang-zi-bu-hao-kan 这样子不好看
zhe-yang-zi-bu-nan-kan-ba 这样子不难看吧
zhe-yang-zi-hao-bu-hao 这样子好不好
zhe-yang-zi-hao-kan-bu 这样子好看不
zhe-yang-zi-hao-nan-kan-a 这样子好难看啊
zhe-yang-zi-hao-nan-kan-ne 这样子好难看呢
zhe-yang-zi-hao-nan-kan-ye 这样子好难看嘢
zhe-yang-zi-piao-liang-ma 这样子漂亮吗
zhe-yang-zi-shi-wei-le-shen-me 这样子是为了什么
zhe-yang-zi-shi-zai-shang-ren 这样子实在伤人
zhe-yang-zi-suan-shen-me 这样子算什么
zhe-yang-zi-zuo-bu-hao 这样子做不好
zhe-yang-zi-zuo-hao-ma 这样子做好吗
zhe-ye-guai-bu-de-ni-de 这也怪不得你的
zhe-ye-nan-guai 这也难怪
zhe-yi-ci 这一次
zhe-you-shen-me 这有什么
zhen-ai-yan 真碍眼
zhen-bang 真棒
zhen-de-a 真的啊
zhen-de-fei-chang-guai-ya 真的非常怪呀
zhen-de-hao-kai-xin-a 真的好开心啊
zhen-de-hen-shuang-a 真的很爽啊
zhen-de-jia-de 真的假的
zhen-de-jia-de-a 真的假的啊
zhen-de-la 真的啦
zhen-de-le 真的了
zhen-de-me 真的么
zhen-de-mei-you 真的没有
zhen-de-mei-you-a 真的没有啊
zhen-de-ne 真的呢
zhen-de-o 真的哦
zhen-de-ya 真的呀
zhen-di-ji 真低级
zhen-e-xin 真恶心
zhen-hao-a 真好啊
zhen-hua-suan 真划算
zhen-jiu-jie 真纠结
zhen-ke-hen 真可恨
zhen-ke-lian 真可怜
zhen-ke-pa 真可怕
zhen-ke-wu 真可恶
zhen-lan 真懒
zhen-li-hai 真厉害
zhen-mei-xiang-dao 真没想到
zhen-mei-you 真没有
zhen-qiao 真巧
zhen-rang-ren-tao-yan 真让人讨厌
zhen-shi-gou-le 真是够了
zhen-shi-hen-kai-xin-a 真是很开心啊
zhen-shi-jing-dian 真是经典
zhen-shi-shou-gou-le 真是受够了
zhen-ti-tie 真体贴
zhen-wen-rou 真温柔
zhen-yu-men 真郁闷
zhen-yun 真晕
zhen-zuo-qi-lai 振作起来
zhen-zuo-xie 振作些
zheng-jing-dian 正经点
zheng-shi-shi-hou-le 正是时候了
zhi-a 治啊
zhi-a 知啊
zhi-chi-ni 支持你
zhi-dao 知道
zhi-dao-a 知道啊
zhi-dao-ba 知道吧
zhi-dao-bu 知道不
zhi-dao-jiu-hao 知道就好
zhi-dao-la 知道啦
zhi-dao-le-a 知道了啊
zhi-dao-le-ba 知道了吧
zhi-dao-le-ma 知道了吗
zhi-dao-lo 知道咯
zhi-dao-mei 知道没
zhi-dao-shen-me 知道什么
zhi-dao-shen-me-a 知道什么啊
zhi-dao-wo-shi-shui-bu 知道我是谁不
zhi-dao-wo-shi-shui-ma 知道我是谁吗
zhi-dao-ya 知道呀
zhi-hou-de-nei-rong 之后的内容
zhi-liang-shang-cheng 质量上乘
zhi-neng-zhe-yang-le 只能这样了
zhi-xiang-jing-yi-jing 只想静一静
zhi-yu-ma 至于吗
zhi-zu-chang-le 知足常乐
zhong-jiang-deng-xiao-xi 中奖等消息
zhong-me 肿么
zhu-fu-ni 祝福你
zhu-ni-hao-yun 祝你好运
zhu-ni-wan-de-kai-xin 祝你玩得开心
zhu-tou-a 猪头啊
zhu-yi-dian 注意点
zhu-yi-shen-ti 注意身体
zhu-yi-shen-ti-a 注意身体啊
zhua-jin 抓紧
zhuang-sha 装傻
zi-dong-hui-fu-bu-liao 自动回复不聊
zi-ji-kan 自己看
zi-ji-ma 自己吗
zi-ji-wen 自己问
zi-you-pin-dao 自由频道
zong-gong-ni-yao-fu 总共你要付
zong-hui-dong-de 总会懂的
zong-hui-ming-bai-de 总会明白的
zong-hui-xue-dao-de 总会学到的
zong-hui-zhang-da 总会长大
zong-hui-zhang-da-de 总会长大的
zong-you-yi-tian 总有一天
zou-a 走啊
zou-ba 走吧
zou-bu 走不
zou-le-a 走了啊
zou-le-ha 走了哈
zou-le-ma 走了吗
zou-le-o 走了哦
zou-lo 走咯
zui-jin-hai-hao-ba 最近还好吧
zui-jin-hai-hao-ma 最近还好吗
zui-jin-hao-ma 最近好吗
zui-jin-hen-mang-ma 最近很忙吗
zui-jin-ke-hao 最近可好
zui-jin-mang-bu 最近忙不
zui-jin-mang-ma 最近忙吗
zui-jin-mang-shen-me 最近忙什么
zui-jin-mang-shen-me-ne 最近忙什么呢
zui-jin-zai-mang-shen-me 最近在忙什么
zui-jin-zen-me-yang 最近怎么样
zui-jin-zen-me-yang-a 最近怎么样啊
zuo-de-hao 做得好
zuo-ge-jue-ding-ba 做个决定吧
zuo-hao-dian 做好点
zuo-jin-mie-a 做紧咩啊
zuo-kuai-dian 做快点
zuo-mie-a 做乜啊
zuo-mie-a 做咩啊
zuo-shen-me-a 做什么啊
zuo-shen-me-de 做什么的
zuo-shen-me-de-a 做什么的啊
zuo-shen-me-gong-zuo-a 做什么工作啊
zuo-shen-me-ne 做什么呢
zuo-shen-me-ya 做什么呀
zuo-tian-qu-na-le 昨天去哪了
zuo-tian-qu-na-li-le-ne 昨天去哪里了呢
zuo-tian-qu-na-li-le-ni 昨天去哪里了呢
zuo-tian-qu-na-li-wan-le-ne 昨天去哪里玩了呢
zuo-tian-qu-na-li-wan-le-ni 昨天去哪里玩了呢
zuo-tian-qu-wan-le-ma 昨天去玩了吗
deng-yi-xia-a 等一下啊
gan-shen-me-qu-le 干什么去了
gang-xi-wan-zao 刚洗完澡
hao-e-a 好饿啊
zhong-wu-chi-shen-me 中午吃什么
wan-shang-qu-na-chi 晚上去哪吃
na-zen-me-ban-a 那怎么办啊
ming-tian-qu-na-wan 明天去哪玩
na-ni-xian-mang-ba 那你先忙吧
lao-po-wo-cuo-le 老婆我错了
qiu-hong-bao 求红包
ni-hai-xiang-zen-yang 你还想怎样
zen-me-bu-jie-dian-hua 怎么不接电话
