;; -*- coding: utf-8 -*--
ban-ping-mian-jiao 半平面交
ban-ping-mian-xiang-jiao 半平面相交
bei-bao 背包
bei-zeng 倍增
bing-cha-ji 并查集
bo-yi-lun 博弈论
bu-er-xing 布尔型
cha-fen 差分
cheng-fa-ni-yuan 乘法逆元
da-biao 打表
dan-diao-dui-lie 单调队列
dan-diao-zhan 单调栈
dan-yuan-zui-duan-lu-jing 单源最短路径
di-gui 递归
di-tui 递推
dian-fen-zhi 点分治
dong-gui 动规
dong-tai-gui-hua 动态规划
dong-tai-shu 动态树
dong-tai-tu-bao 动态凸包
dui-lie 队列
duo-chong-bei-bao 多重背包
er-cha-cha-zhao-shu 二叉查找树
er-cha-dui 二叉堆
er-cha-pai-xu-shu 二叉排序树
er-fen 二分
er-fen-da-an 二分答案
er-fen-tu 二分图
er-fen-tu-zui-da-pi-pei 二分图最大匹配
er-yuan-jue-ce-tu 二元决策图
fei-bo-na-qi-dui 斐波那契堆
fei-ma-xiao-ding-li 费马小定理
fei-yong-liu 费用流
fen-shu-gui-hua 分数规划
fen-zhi 分支
fen-zhi 分治
fen-zhi-jie-gou 分支结构
fu-huan 负环
fu-luo-yi-de 弗洛伊德
fu-quan-huan 负权环
gai-lv-dong-gui 概率动规
gai-lv-dong-tai-gui-hua 概率动态规划
gai-lv-lun 概率论
gao-jing 高精
gao-jing-du 高精度
gao-si-xiao-yuan 高斯消元
ge-dian 割点
ge-ding 割顶
gou-zao 构造
guang-du-you-xian-sou-suo 广度优先搜索
gui-bing-pai-xu 归并排序
guo-cheng 过程
ha-xi 哈希
ha-xi-biao 哈希表
han-shu 函数
hong-hei-shu 红黑树
hong-shui-tian-chong 洪水填充
hou-zhui-biao-da-shi 后缀表达式
hou-zhui-he 后缀和
hou-zhui-pai-xu 后缀排序
hou-zhui-shu-zu 后缀数组
hou-zhui-zi-dong-ji 后缀自动机
huan-tao-shu 环套树
ji-he 集合
ji-suan-ji-he 计算几何
ji-yi-hua-sou-suo 记忆化搜索
jian-zhi 剪枝
jin-zhi 进制
ju-zhen 矩阵
ju-zhen-cheng-fa 矩阵乘法
ju-zhen-jia-su 矩阵加速
ju-zhen-kuai-su-mi 矩阵快速幂
ju-zhen-you-hua 矩阵优化
ka-te-lan 卡特兰
ke-bing-dui 可并堆
ke-chi-jiu-hua 可持久化
ke-chi-jiu-hua-ping-heng-shu 可持久化平衡树
ke-chi-jiu-hua-xian-duan-shu 可持久化线段树
kuai-su-fu-li-ye 快速傅里叶
kuai-su-pai-xu 快速排序
kuo-zhan-ou-ji-li-de 扩展欧几里得
li-san-hua 离散化
li-san-shu-xue 离散数学
lian-biao 链表
lu-ka-si-ding-li 卢卡斯定理
mao-pao-pai-xu 冒泡排序
mo-bi-wu-si-fan-yan 莫比乌斯反演
mo-dui 莫队
mo-ni 模拟
mo-ni-tui-huo 模拟退火
nei-cun-di-zhi 内存地址
ni-yuan 逆元
pai-xu 排序
pei-dui-dui 配对堆
qi-fa-shi 启发式
qi-fa-shi-he-bing 启发式合并
qi-fa-shi-sou-suo 启发式搜索
qi-wang 期望
qi-wang-dong-gui 期望动规
qi-wang-dong-tai-gui-hua 期望动态规划
qian-zhui-biao-da-shi 前缀表达式
qian-zhui-he 前缀和
rong-chi 容斥
rong-qi 容器
san-fen-fa 三分法
san-lie-biao 散列表
san-wei-pian-xu 三维偏序
shai-fa 筛法
shen-du-xue-xi 深度学习
shen-du-you-xian-sou-suo 深度优先搜索
shen-jing-wang-luo 神经网络
shen-zhan-shu 伸展树
sheng-cheng-han-shu 生成函数
sheng-cheng-shu 生成树
shu-de-zhi-jing 树的直径
shu-dui 树堆
shu-ju-jie-gou 数据结构
shu-lian-pou-fen 树链剖分
shu-lun 数论
shu-tao-shu 树套树
shu-wei-dong-gui 数位动规
shu-wei-dong-tai-gui-hua 数位动态规划
shu-xing-dong-gui 树形动规
shu-xing-dong-tai-gui-hua 树形动态规划
shu-xing-jie-gou 树形结构
shu-xing-shu-ju-jie-gou 树形数据结构
shu-xue 数学
shu-zhuang-shu-zu 树状数组
shu-zu 数组
shuang-xiang-lian-biao 双向链表
shun-xu 顺序
shun-xu-jie-gou 顺序结构
sou-suo 搜索
su-shu-pan-duan 素数判断
suo-dian 缩点
tan-xin 贪心
ti-zui-yang-shu 替罪羊树
tong-ji 统计
tong-pai 桶排
tong-pai-xu 桶排序
tong-yu 同余
tu-bao 凸包
tu-de-bian-li 图的遍历
tu-lun 图论
tuo-pu-pai-xu 拓扑排序
wan-quan-bei-bao 完全背包
wang-luo-liu 网络流
wang-luo-liu-zui-da-liu 网络流最大流
wang-luo-zui-da-liu 网络最大流
wei-yuan 位元
wei-yun-suan 位运算
wu-xiang-tu 无向图
xi-er-pai-xu 希尔排序
xi-shu-biao 稀疏表
xian-duan-shu 线段树
xian-ren-zhang 仙人掌
xian-ren-zhang-pou-fen 仙人掌剖分
xian-xing-di-tui 线性递推
xian-xing-dong-tai-gui-hua 线性动态规划
xian-xing-ji 线性基
xian-xing-shai-su-shu 线性筛素数
xian-xing-shu-ju-jie-gou 线性数据结构
xiang-liang 向量
xie-lv-you-hua 斜率优化
xiong-ya-li-suan-fa 匈牙利算法
xu-shu 虚树
xuan-ze-pai-xu 选择排序
xun-huan 循环
yi-ban-tu-zui-da-pi-pei 一般图最大匹配
you-xiang-wu-huan-tu 有向无环图
zheng-shu 整数
zheng-ti-er-fen 整体二分
zhong-zhui-biao-da-shi 中缀表达式
zhu-xi-shu 主席树
zhuang-tai-ya-suo 状态压缩
zhuang-ya 状压
zi-dong-ji 自动机
zi-fu 字符
zi-fu-chuan 字符串
zi-fu-chuan-ha-xi 字符串哈希
zi-jie 字节
zu-he-shu-xue 组合数学
zui-da-liu 最大流
zui-da-sheng-cheng-shu 最大生成树
zui-duan-lu 最短路
zui-jin-gong-gong-zu-xian 最近公共祖先
zui-xiao-fei-yong-zui-da-liu 最小费用最大流
zui-xiao-ge 最小割
zui-xiao-sheng-cheng-shu 最小生成树
zuo-pian-shu 左偏树
