;; -*- coding: utf-8 -*--
an-dian 鞍点
ban-jian-du-xue-xi 半监督学习
bei-bao-wen-ti 背包问题
bei-ye-si-wang-luo 贝叶斯网络
bi-li-xuan-ze-mo-xing 比例选择模型
bian-chong-zu-jiao-cha 边重组交叉
bian-jie-bian-yi 边界变异
bian-yi 变异
bian-yi-gai-lv 变异概率
bian-yi-pin-lv 变异频率
bian-yi-suan-zi 变异算子
biao-ji-hua 标记化
biao-zheng 表征
biao-zheng-xue-xi 表征学习
biao-zhun-xing-bing-xing-fang-fa 标准型并行方法
bing-xing-xing 并行性
bing-xing-yi-chuan-suan-fa 并行遗传算法
bo-er-zi-man-ji 玻尔兹曼机
bu-fen-pi-pei-jiao-cha 部分匹配交叉
bu-fen-ying-she-jiao-cha 部分映射交叉
can-cha-wang-luo 残差网络
can-cha-ying-she 残差映射
can-shu 参数
ce-shi-han-shu 测试函数
chang-duan-qi-ji-yi 长短期记忆
chao-can-shu 超参数
chao-li-fang-ti 超立方体
chao-xian-xue-xi-ji 超限学习机
cheng-ben-han-shu 成本函数
cheng-mi-chi-du-bian-huan 乘幂尺度变换
chi-hua 池化
chu-shi-qun-ti 初始群体
chun-he-zi 纯合子
ci-kuai 词块
ci-qian-ru 词嵌入
ci-xing-biao-zhu 词性标注
ci-yi-xiao-qi 词义消歧
cu-li-du-bing-xing-yi-chuan-suan-fa 粗粒度并行遗传算法
da-shu-ju 大数据
dai-gou 代沟
dan-bei-ti 单倍体
dan-dian-jiao-cha 单点交叉
dan-feng-zhi-han-shu 单峰值函数
dan-zhi-ling-liu-duo-shu-ju-liu 单指令流多数据流
dao-wei-gai-lv 倒位概率
dao-wei-suan-zi 倒位算子
dao-yu-mo-xing 岛屿模型
deng-wei-ji-yin 等位基因
di-gui-shen-jing-wang-luo 递归神经网络
dong-liang 动量
dong-tai-can-shu-bian-ma 动态参数编码
dong-tai-rong-he 动态融合
du-li-cheng-fen-fen-xi 独立成分分析
du-pan-xuan-ze 赌盘选择
duan-dao-duan 端到端
dui-kang-wang-luo 对抗网络
dui-shu-si-ran 对数似然
duo-bei-ti 多倍体
duo-can-shu-bian-ma 多参数编码
duo-ceng-gan-zhi-qi 多层感知器
duo-dian-jiao-cha 多点交叉
duo-feng-zhi-han-shu 多峰值函数
duo-mo-tai-han-shu 多模态函数
duo-mu-biao-zui-you-hua 多目标最优化
duo-wen-dang-zhai-yao 多文档摘要
duo-yuan-xian-xing-hui-gui 多元线性回归
duo-zhi-ling-liu-duo-shu-ju-liu 多指令流多数据流
er-jin-zhi-bian-ma-ji-yin 二进制编码基因
fa-han-shu-pai-lie 罚函数排列
fan-hua 泛化
fan-xiang-chuan-bo 反向传播
fang-cha-kun-jing 方差困境
fang-she-ceng 仿射层
fei-bao-he-bo-yi 非饱和博弈
fei-fu-ju-zhen-fen-jie 非负矩阵分解
fei-jun-yun-bian-yi 非均匀变异
fei-tu-you-hua 非凸优化
fen-bu-sui-ji-jin-lin-qian-ru 分布随机近邻嵌入
fen-jie-xing-bing-xing-suan-fa 分解型并行算法
fen-lei-qi-xi-tong 分类器系统
fen-pi-biao-zhun-hua 分批标准化
feng-nuo-yi-man-jia-gou 冯诺伊曼架构
fu-dian-shu-bian-ma 浮点数编码
fu-dian-shu-bian-ma-ji-yin 浮点数编码基因
fu-dui-shu-si-ran 负对数似然
fu-hao-bian-ma-ji-yin 符号编码基因
gai-lv-suan-fa 概率算法
gai-lv-suan-zi 概率算子
gai-lv-tu-mo-xing 概率图模型
gan-zhi-qi 感知器
gao-si-bian-yi 高斯变异
gao-si-hun-he-mo-xing 高斯混合模型
ge-lei-ma 格雷码
ge-ti 个体
ge-ti-bian-ma 个体编码
gong-shi-ying 共适应
gong-xian 共现
gong-xiang-han-shu 共享函数
gu-ge-shen-jing-ji-qi-fan-yi 谷歌神经机器翻译
guan-lian-fen-xi 关联分析
gui-ze-yin-qing 规则引擎
guo-ji-ji-qi-xue-xi-da-hui 国际机器学习大会
hai-ming-ju-li 海明距离
han-shu-zui-you-hua 函数最优化
he-tang-he-suan-wen-jian-xing 核糖核酸稳健性
hui-gui 回归
hui-hua-dai-li 会话代理
hun-he-ji-suan 混合计算
hun-he-yi-chuan-suan-fa 混合遗传算法
ji-ben-bian-yi 基本变异
ji-ben-yi-chuan-suan-fa 基本遗传算法
ji-cha-ji-yong-sheng-cheng-wang-luo 即插即用生成网络
ji-huo-han-shu 激活函数
ji-mu-kuai-jia-she 积木块假设
ji-qi-ren 机器人
ji-qi-xue-xi 机器学习
ji-suan-cheng-ben 计算成本
ji-suan-ji-shi-jue 计算机视觉
ji-xing-jian-ce 极性检测
ji-yin 基因
ji-yin-kuai-jia-she 基因块假设
ji-yin-xing 基因型
ji-yin-yin-xing 基因隐性
ji-yin-zu 基因组
ji-yin-zuo 基因座
jia-han-shu 价函数
jian-du-xue-xi 监督学习
jian-zhi 剪枝
jiang-wei-suan-fa 降维算法
jiao-cha 交叉
jiao-cha-gai-lv 交叉概率
jiao-cha-shang 交叉熵
jiao-cha-suan-zi 交叉算子
jie-duan-chi-du-bian-huan 截断尺度变换
jie-ma 解码
jie-xi-shu 解析树
jin-hua 进化
jin-hua-ce-lue 进化策略
jin-hua-gui-hua 进化规划
jin-hua-ji-suan 进化计算
jin-hua-suan-fa 进化算法
jin-si 近似
jing-xiang-ji-han-shu 径向基函数
ju-bing-xing-yi-chuan-suan-fa 巨并行遗传算法
ju-bu-sou-suo 局部搜索
juan-ji-shen-jing-wang-luo 卷积神经网络
jue-ce-bian-jie 决策边界
jue-ce-shu 决策树
jun-yun-bian-yi 均匀变异
jun-yun-jiao-cha 均匀交叉
jun-zhi-ju-lei 均值聚类
ke-wei-fen-shen-jing-ji-suan-ji 可微分神经计算机
li-ce-lue 离策略
li-xian-xing-neng 离线性能
li-zi-qun-you-hua-suan-fa 粒子群优化算法
liang-zi-hua-shen-jing-wang-luo 量子化神经网络
liang-zi-ji-suan 量子计算
liang-zi-ji-suan-ji 量子计算机
lin-ju-mo-xing 邻居模型
ling-luan-yi-chuan-suan-fa 凌乱遗传算法
lv-xing-shang-wen-ti 旅行商问题
ma-er-ke-fu-lian 马尔可夫链
mei-ju-sou-suo-suan-fa 枚举搜索算法
miao-shu-bu-zu 描述不足
miao-shu-guo-sheng 描述过剩
ming-ming-shi-ti-shi-bie 命名实体识别
mo-ni-tui-huo-suan-fa 模拟退火算法
mo-shi-ding-li 模式定理
mo-shi-ding-yi-chang-du 模式定义长度
mo-shi-jie 模式阶
mo-tai-zui-you-hua 模态最优化
mu-biao-han-shu 目标函数
na-shi-jun-heng 纳什均衡
pa-shan-sou-suo-suan-fa 爬山搜索算法
pai-ji 排挤
pan-bie-mo-xing 判别模型
pan-bie-qi 判别器
pei-dui 配对
pei-dui-gui-ze 配对规则
pian-cha 偏差
pian-zhi 偏置
pin-jie-suan-zi 拼接算子
ping-jun-chi-hua 平均池化
ping-jun-ti-du 平均梯度
pu-ju-lei 谱聚类
pu-su-bei-ye-si-fen-lei-qi 朴素贝叶斯分类器
qi-fa-shi-suan-fa 启发式算法
qi-wang-zhi-xuan-ze-mo-xing 期望值选择模型
qi-wang-zui-da-hua 期望最大化
qi-yi-zhi-fen-jie 奇异值分解
qian-kui-shen-jing-wang-luo 前馈神经网络
qian-ru 嵌入
qian-yi-xue-xi 迁移学习
qian-zai-yu-yi-fen-xi 潜在语义分析
qiang-hua-xue-xi 强化学习
qie-duan-suan-zi 切断算子
qing-gan-fen-xi 情感分析
qing-xu-fen-xi 情绪分析
quan-ju-sou-suo 全局搜索
quan-ju-you-hua 全局优化
quan-zhong 权重
que-ding-shi-cai-yang-xuan-ze 确定式采样选择
que-zhi 阙值
qun-ti 群体
qun-ti-da-xiao 群体大小
qun-ti-duo-yang-xing 群体多样性
qun-ti-ping-jun-shi-ying-du 群体平均适应度
ran-se-ti 染色体
ren-gong-shen-jing-wang-luo 人工神经网络
ren-gong-sheng-ming 人工生命
ren-gong-zhi-neng 人工智能
ren-gong-zhi-neng-yan-jiu-suo 人工智能研究所
san-du 散度
shen-du-juan-ji-sheng-cheng-dui-kang-wang-luo 深度卷积生成对抗网络
shen-du-shen-jing-wang-luo 深度神经网络
shen-du-xin-nian-wang-luo 深度信念网络
shen-du-xue-xi 深度学习
shen-jing-ji-qi-fan-yi 神经机器翻译
shen-jing-tu-ling-ji 神经图灵机
sheng-cheng-dui-kang-wang-luo 生成对抗网络
sheng-cheng-mo-xing 生成模型
sheng-cheng-qi 生成器
shi-jian-bu-zhou 时间步骤
shi-ying-du 适应度
shi-ying-du-chi-du-bian-huan 适应度尺度变换
shi-ying-du-han-shu 适应度函数
shi-ying-du-jing-xiang 适应度景象
shou-lian 收敛
shou-xian-bo-er-zi-man-ji 受限玻尔兹曼机
shu-chu 输出
shu-ku 树库
shu-ru 输入
shuang-bei-ti 双倍体
shuang-dian-jiao-cha 双点交叉
shuang-xiang-chang-duan-qi-ji-yi 双向长短期记忆
shun-xu-jiao-cha 顺序交叉
suan-shu-jiao-cha 算术交叉
sui-ji-lian-sai-xuan-ze-mo-xing 随机联赛选择模型
sui-ji-sen-lin-suan-fa 随机森林算法
sui-ji-sou-suo-suan-fa 随机搜索算法
sui-ji-suan-fa 随机算法
sui-ji-ti-du-xia-jiang 随机梯度下降
sui-ji-you-zou-pai-xu 随机游走排序
sun-shi 损失
ta-jiao-shi-mo-xing 踏脚石模型
tan-lan-suan-fa 贪婪算法
te-zheng-gong-cheng 特征工程
te-zheng-xue-xi 特征学习
ti-du-bao-zha-wen-ti 梯度爆炸问题
ti-du-xia-jiang 梯度下降
ti-du-xiao-shi-wen-ti 梯度消失问题
tiao-jian-sui-ji-chang 条件随机场
tiao-jian-sui-ji-yu 条件随机域
tong-guo-shi-jian-de-fan-xiang-chuan-bo 通过时间的反向传播
tong-yi-ci-ji 同义词集
tong-yong-ren-gong-zhi-neng 通用人工智能
tu-ling-ji 图灵机
tu-lun 图论
tu-xing 凸性
tu-xing-chu-li-dan-yuan 图形处理单元
tu-xing-chu-li-qi 图形处理器
tuo-yang-he-tang-he-suan 脱氧核糖核酸
wan-pu-ni-ke-ze-fan-lan-jie-si-li-lun 万普尼克泽范兰杰斯理论
wen-hua-suan-fa 文化算法
wen-jian-xing 稳健性
wu-hui-fang-sui-ji-xuan-ze 无回放随机选择
wu-hui-fang-yu-shu-sui-ji 无回放余数随机
wu-jian-du-xue-xi 无监督学习
xi-li-du-bing-xing-yi-chuan-suan-fa 细粒度并行遗传算法
xian-xing-chi-du-bian-huan 线性尺度变换
xian-xing-hui-gui 线性回归
xian-xing-ji-yin 显性基因
xian-xing-xiu-zheng-dan-yuan 线性修正单元
xian-xing-xiu-zheng-han-shu 线性修正函数
xiao-sheng-jing 小生境
xuan-ze 选择
xuan-ze-mo-xing 选择模型
xuan-ze-suan-zi 选择算子
xuan-ze-zhong-pai-xu-suan-zi 选择重排序算子
xun-huan-jiao-cha 循环交叉
xun-huan-shen-jing-wang-luo 循环神经网络
yi-chuan 遗传
yi-chuan-bian-cheng 遗传编程
yi-chuan-suan-fa 遗传算法
yi-chuan-suan-fa-qi-pian-wen-ti 遗传算法欺骗问题
yi-chuan-suan-zi 遗传算子
yi-chuan-xue 遗传学
yi-chuan-yin-ni 遗传隐匿
yin-cang-ceng 隐藏层
yin-di-li-ke-lei-fen-bu 隐狄利克雷分布
yin-dong-tai-mo-xing 隐动态模型
yin-han-bing-xing-xing 隐含并行性
yin-han-di-li-ke-lei-fen-bu 隐含狄利克雷分布
yin-ma-er-ke-fu-mo-xing 隐马尔可夫模型
yin-zi-fen-jie 因子分解
yu-xuan-ze 预选择
yu-yan-xian-xiang 语言现象
yuan-yi-chuan-suan-fa 元遗传算法
za-he-zi 杂合子
zai-ce-lue 在策略
zai-xian-xing-neng 在线性能
zao-qi-shou-lian 早期收敛
zao-yin-dui-bi-gu-ji 噪音对比估计
zhang-liang 张量
zhang-liang-chu-li-dan-yuan 张量处理单元
zhi-chi-xiang-liang-ji 支持向量机
zhi-shi-biao-zheng 知识表征
zhi-shi-ku 知识库
zhi-si-ji-yin 致死基因
zhi-wu-shou-fen-mo-xing 植物授粉模型
zhong-yang-chu-li-qi 中央处理器
zhong-zhi-tiao-jian 终止条件
zhu-cheng-fen-fen-xi 主成分分析
zhu-yi-ji-zhi 注意机制
zhuang-xiang-wen-ti 装箱问题
zi-bian-ma-qi 自编码器
zi-dai-qun-ti 子代群体
zi-dong-yu-yin-shi-bie 自动语音识别
zi-dong-zhai-yao 自动摘要
zi-ran-yu-yan-chu-li 自然语言处理
zi-ran-yu-yan-sheng-cheng 自然语言生成
zi-shi-ying-bian-yi 自适应变异
zi-shi-ying-jiao-cha 自适应交叉
zi-zu-zhi-ying-she 自组织映射
zui-da-chi-hua 最大池化
zui-da-si-ran 最大似然
zui-jin-lin-suan-fa 最近邻算法
zui-xiao-er-cheng-fa 最小二乘法
zui-xiao-qi-pian-wen-ti 最小欺骗问题
zui-xiao-zui-da-bo-yi 最小最大博弈
zui-you-hua 最优化
