;; -*- coding: utf-8 -*--
an-quan-cao-zuo 安全操作
an-quan-ce-lue 安全策略
an-quan-cuo-shi 安全措施
an-quan-deng-ji 安全等级
an-quan-jian-cha 安全检查
an-quan-kong-zhi 安全控制
an-quan-lei 安全类
an-quan-mo-shi 安全模式
an-quan-mo-xing 安全模型
an-quan-nei-he 安全内核
an-quan-ren-zheng 安全认证
an-quan-shen-ji 安全审计
an-quan-shi-bie 安全识别
an-quan-shi-jian 安全事件
an-quan-tao-jie-ceng 安全套接层
an-quan-xing 安全性
an-quan-xu-ke 安全许可
an-quan-yu 安全域
ba-cha-shu 八叉树
bai-he 白盒
bai-he-ce-shi 白盒测试
bai-xiang 白箱
bai-xiang-ce-shi 白箱测试
ban-ben-guan-li 版本管理
ban-ben-hao 版本号
ban-ben-jian-ce 版本检测
ban-ben-kong-zhi 版本控制
ban-ben-sheng-ji 版本升级
ban-gong-guo-cheng 办公过程
ban-gong-huo-dong 办公活动
ban-gong-liu-cheng 办公流程
ban-gong-zi-dong-hua 办公自动化
bang-ding 绑定
bao-biao 报表
bao-chou-fen-xi 报酬分析
bao-guo-lv 包过滤
bao-jing-xian-shi 报警显示
bao-jing-xin-hao 报警信号
bao-liu-nei-cun 保留内存
bao-liu-zi 保留字
bao-lu 暴露
bao-wen 报文
bao-wen-bu-huo 报文捕获
bao-wen-jia-mi 报文加密
bao-wen-jian-bie 报文鉴别
bao-wen-jian-bie-ma 报文鉴别码
bao-wen-jiao-huan 报文交换
bao-wen-zhai-yi 报文摘译
bei-ce-bian-liang 被测变量
bei-diao-yong-zhe 被调用者
bei-dong-cha-xun 被动查询
bei-dong-wei-xie 被动威胁
bei-fen 备份
bei-fen-guo-cheng 备份过程
bei-fen-wen-jian 备份文件
bei-fen-yu-hui-fu 备份与恢复
bei-ye-si-ding-li 贝叶斯定理
bei-yong 备用
bei-yong-rong-yu 备用冗余
ben-di-dai-ma 本地代码
ben-di-di-zhi 本地地址
ben-di-jie-kou 本地接口
ben-di-zhong-duan 本地终端
ben-lei-dui-xiang 本类对象
beng-kui 崩溃
bian-chang-bian-ma 变长编码
bian-cheng 编程
bian-cheng-shi-shi-wu 编程式事务
bian-cheng-yu-yan 编程语言
bian-du 变度
bian-geng-zhuan-chu 变更转储
bian-hua-jian-ce 变化检测
bian-huan 变换
bian-huan-bian-ma 变换编码
bian-huan-chu-li 变换处理
bian-huan-fen-xi 变换分析
bian-huan-gui-ze 变换规则
bian-huan-xi-tong 变换系统
bian-huan-yu-yi 变换语义
bian-huan-zhong-xin 变换中心
bian-ji-cheng-xu 编辑程序
bian-ji-qi 编辑器
bian-jiao 变焦
bian-jie 边界
bian-jie-biao-shi 边界表示
bian-jie-cuo-wu 边界错误
bian-jie-gen-zong 边界跟踪
bian-jie-jian-ce 边界检测
bian-jie-jian-mo 边界建模
bian-jie-ma-qi 编解码器
bian-jie-mo-xing 边界模型
bian-jie-sao-miao 边界扫描
bian-jie-tiao-jian 边界条件
bian-li 遍历
bian-liang 变量
bian-ma 编码
bian-ma-biao-shi 编码表示
bian-ma-fang-fa 编码方法
bian-ma-qi 编码器
bian-ma-xiao-lv 编码效率
bian-ma-zi-fu 编码字符
bian-ma-zi-fu-ji 编码字符集
bian-ping-feng-zhuang 扁平封装
bian-xie-bian-du 边写边读
bian-yan-chu-fa 边沿触发
bian-yi 编译
bian-yi-cheng-xu 编译程序
bian-yi-lei-xing 编译类型
bian-yi-qi 编译器
bian-yi-qi 编译期
bian-yi-shi 编译时
bian-yi-shi-cuo-wu 编译时错误
bian-yuan 边缘
bian-yuan-cao-zuo 边缘操作
bian-yuan-ce-shi 边缘测试
bian-yuan-chu-fa 边缘触发
bian-yuan-fan-hua 边缘泛化
bian-yuan-fen-ge 边缘分割
bian-yuan-gu-zhang 边缘故障
bian-yuan-jian-ce 边缘检测
bian-yuan-jian-yan 边缘检验
bian-yuan-ju-jiao 边缘聚焦
bian-yuan-lian-jie 边缘连接
bian-yuan-lian-jie-qi 边缘连接器
bian-yuan-ni-he 边缘拟合
bian-yuan-pi-pei 边缘匹配
bian-yuan-suan-zi 边缘算子
bian-yuan-ti-qu 边缘提取
bian-yuan-tiao-zheng 边缘调整
bian-yuan-zeng-qiang 边缘增强
bian-zhi 变址
bian-zhi 编址
bian-zhi-ji-cun-qi 变址寄存器
biao-zhi-fu 标识符
biao-zhun-cheng-xu-ku 标准程序库
biao-zhun-ku 标准库
biao-zhun-shu-chu 标准输出
biao-zhun-shu-ru 标准输入
biao-zhun-wen-jian 标准文件
biao-zhun-yu-yan 标准语言
biao-zhun-zhong-duan 标准中断
bie-ming 别名
bie-ming-fen-xi 别名分析
bing-du 病毒
bing-du-qian-ming 病毒签名
bing-fa-bian-qian 并发变迁
bing-fa-chu-li 并发处理
bing-fa-fang-zhen 并发仿真
bing-fa-gong-li 并发公理
bing-fa-guan-xi 并发关系
bing-fa-jin-cheng 并发进程
bing-fa-kong-zhi 并发控制
bing-fa-mo-ni 并发模拟
bing-lian-pi-pei 并联匹配
bing-xing 并行
bing-xing-cao-zuo 并行操作
bing-xing-chu-li 并行处理
bing-xing-chuan-shu 并行传输
bing-xing-cun-chu-qi 并行存储器
bing-xing-du 并行度
bing-xing-duan-kou 并行端口
bing-xing-hua 并行化
bing-xing-ji-suan 并行计算
bing-xing-jian-mo 并行建模
bing-xing-lian-jie 并行联结
bing-xing-lian-jie 并行连接
bing-xing-mo-ni 并行模拟
bing-xing-sou-suo 并行搜索
bing-xing-suan-fa 并行算法
bing-xing-tu 饼形图
bo-yi 博弈
bo-yi-lun 博弈论
bo-yi-shu 博弈树
bo-yi-shu-sou-suo 博弈树搜索
bo-yi-tu 博弈图
bu-bian-liang 不变量
bu-bian-shi 不变式
bu-chang 补偿
bu-chang-shi-wu 补偿事务
bu-chang-wang-luo 补偿网络
bu-deng-chang-bian-ma 不等长编码
bu-er-biao-da-shi 布尔表达式
bu-er-cha-zhao 布尔查找
bu-er-dai-shu 布尔代数
bu-er-guo-cheng 布尔过程
bu-er-sou-suo 布尔搜索
bu-er-yun-suan 布尔运算
bu-fen-zheng-que-xing 部分正确性
bu-gui-ling-zhi 不归零制
bu-he-luo-ji 不合逻辑
bu-huo 捕获
bu-jian-bian-ma 部件编码
bu-jian-chai-fen 部件拆分
bu-jin 步进
bu-jin-kong-zhi 步进控制
bu-jing-que-tui-li 不精确推理
bu-jing-que-zhong-duan 不精确中断
bu-ke-chong-fu-du 不可重复读
bu-ke-da-xing 步可达性
bu-ke-di-lai 不可抵赖
bu-ke-kao-jin-cheng 不可靠进程
bu-ke-ni-jia-mi 不可逆加密
bu-que-ding-tui-li 不确定推理
bu-que-ding-zheng-ju 不确定证据
bu-que-ding-zhi-shi 不确定知识
bu-shu-tu 部署图
bu-tou-ming-du 不透明度
bu-wan-quan-pai-cuo 不完全排错
bu-wan-quan-shu-ju 不完全数据
bu-wan-quan-xin-xi 不完全信息
bu-wan-quan-xing 不完全性
bu-xu-lie 步序列
bu-yi-zhi-xing 不一致性
bu-zhong-xing 不重性
cai-yang 采样
cai-yang-cha-jian 采样插件
cai-yang-fang-shi 采样方式
cai-yang-fen-bu 采样分布
cai-yang-kong-zhi 采样控制
can-kao-jian-kong 参考监控
can-kao-ma 参考码
can-kao-zhen 参考帧
can-shu 参数
can-shu-ce-shi 参数测试
can-shu-chuan-di 参数传递
can-shu-gu-ji 参数估计
can-shu-gu-zhang 参数故障
can-shu-hua-she-ji 参数化设计
can-shu-ji-he 参数几何
can-shu-kong-jian 参数空间
can-yu-zhe 参与者
can-zhao-wan-zheng-xing 参照完整性
cao-zuo-fu 操作符
cao-zuo-xi-tong 操作系统
ce-liang-fan-wei 测量范围
ce-lue 策略
ce-shi-ban 测试板
ce-shi-bao-gao 测试报告
ce-shi-cheng-xu 测试程序
ce-shi-dian 测试点
ce-shi-fu-gai 测试覆盖
ce-shi-gui-yue 测试规约
ce-shi-guo-cheng 测试过程
ce-shi-huan-lu 测试环路
ce-shi-hui-lu 测试回路
ce-shi-ji-hua 测试计划
ce-shi-jie-duan 测试阶段
ce-shi-li-cheng 测试例程
ce-shi-ren-wu 测试任务
ce-shi-ri-zhi 测试日志
ce-shi-she-bei 测试设备
ce-shi-sheng-cheng 测试生成
ce-shi-shi-jian 测试时间
ce-shi-shu-ju 测试数据
ce-shi-shun-xu 测试顺序
ce-shi-tan-zhen 测试探针
ce-shi-wen-ben 测试文本
ce-shi-xiang-ying 测试响应
ce-shi-you-xiao-xing 测试有效性
ce-shi-yu-yan 测试语言
ce-shi-yun-xing 测试运行
ceng-ci-fen-jie 层次分解
ceng-ci-jie-gou 层次结构
ceng-ci-jie-gou-tu 层次结构图
ceng-ci-mo-xing 层次模型
ceng-ci-wang 层次网
chai-fen 拆分
chang-liang 常量
chang-zheng-xing 长整型
chao-lian-jie 超链接
cheng-xu 程序
cheng-xu-ji 程序集
cheng-yuan 成员
cheng-yuan-bian-liang 成员变量
cheng-yuan-fang-fa 成员方法
cheng-yuan-han-shu 成员函数
cheng-yuan-shu-xing 成员属性
chong-zai 重载
chou-xiang 抽象
chou-xiang-de 抽象的
chou-xiang-fang-fa 抽象方法
chou-xiang-lei 抽象类
chou-xiang-ti 抽象体
chu-fa-qi 触发器
chu-li-han-shu 处理函数
chu-li-qi 处理器
chu-shi-hua 初始化
chun-xu-fang-fa 纯虚方法
cun-chu-guo-cheng 存储过程
cun-qu 存取
cuo-wu-lv 错误率
da-shu-ju 大数据
dan-dian-deng-lu 单点登录
dan-pian-ji 单片机
dan-xian-cheng 单线程
dang-qian-dui-xiang 当前对象
dang-qie-jin-dang 当且仅当
di-gui-han-shu 递归函数
di-shi-yan 低时延
di-zhi 地址
diao-yong 调用
dong-tai-bang-ding 动态绑定
duan-dian 断点
duan-yan 断言
dui-lie 队列
dui-xiang 对象
dui-xiang-ming 对象名
dui-xiang-tu 对象图
dui-zhan 堆栈
duo-dui-xiang 多对象
duo-jin-cheng 多进程
duo-ren-wu 多任务
duo-tai 多态
duo-wei-shu-zu 多维数组
duo-xian-cheng 多线程
duo-yong-hu 多用户
er-cha-lian-biao 二叉链表
er-cha-shu 二叉树
er-fen-cha-zhao 二分查找
er-wei-shu-zu 二维数组
er-yuan-cao-zuo-fu 二元操作符
fa-zhi 阀值
fan-hui-lei-xing 返回类型
fan-hui-zhi 返回值
fan-she 反射
fan-wei 范围
fan-xing 泛型
fang-fa 方法
fang-fa-ming 方法名
fang-wen-ji-bie 访问级别
fang-wen-kong-zhi-lie-biao 访问控制列表
fang-wen-ling-pai 访问令牌
fang-wen-qi 访问器
fei-xian-xing-lian-biao 非线性链表
fei-zu-se 非阻塞
fen-bian-lv 分辨率
fen-bu-shi-ji-suan 分布式计算
fen-bu-shi-jia-gou 分布式架构
fen-bu-shi-xiao-xi 分布式消息
fen-pei-qi 分配器
fen-zu-xie-yi 分组协议
feng-zhuang 封装
feng-zhuang-zi-duan 封装字段
fu-dian 浮点
fu-dian-xing 浮点型
fu-gai 覆盖
fu-lei 父类
fu-zhi 赋值
gao-jing 告警
gao-ke-yong-xing 高可用性
gao-su-huan-cun 高速缓存
gao-tun-tu 高吞吐
gao-xiang-ying 高响应
gao-xiao 高效
gao-xing-neng 高性能
gong-yong-ti 共用体
gou-jian-tu 构件图
gou-zao-han-shu 构造函数
gou-zao-xing 构造型
gua-le 挂了
guan-li-yuan-zhang-hao 管理员帐号
ha-xi 哈希
ha-xi-biao 哈希表
han-shu 函数
han-shu-shi 函数式
hong-ding-yi 宏定义
hu-lian-wang-jia-gou 互联网架构
huan-chong 缓冲
huan-chong-yi-zhi-xing 缓冲一致性
huan-xiang-du 幻象读
hui-bian-yu-yan 汇编语言
hui-tiao 回调
huo-dong-tu 活动图
huo-suo 活锁
ji-ben-lei-xing 基本类型
ji-cheng 继承
ji-cheng-kai-fa-huan-jing 集成开发环境
ji-he-lei 集合类
ji-huo 激活
ji-lei 基类
ji-qun 集群
ji-suan-ji 计算机
jia-mi 加密
jian-quan 鉴权
jian-zhuang-xing 健壮性
jiao-hu-tu 交互图
jiao-huan-zong-xian 交换总线
jie-gou-ti 结构体
jie-jue-fang-an 解决方案
jie-kou 接口
jie-mi 解密
jie-xi 解析
jie-xi-guo-cheng 解析过程
jin-cheng 进程
jin-cheng-jian-tong-xin 进程间通信
ju-bu 局部
ju-bu-bian-liang 局部变量
ju-ti-de 具体的
kai-fa 开发
ke-yong-xing 可用性
kuang-jia 框架
kuo-zhan-dian 扩展点
kuo-zhan-xing 扩展性
la-ji-hui-shou 垃圾回收
lei-bian-liang 类变量
lei-ceng-ci 类层次
lei-fang-fa 类方法
lei-han-shu 类函数
lei-ji-cheng 类继承
lei-tu 类图
li-xian-de 离线的
lian-biao 链表
liang-zi-ji-suan 量子计算
lin-shi-dui-xiang 临时对象
ling-yu-mo-xing 领域模型
luo-ji-yun-suan-fu 逻辑运算符
luo-xuan-mo-xing 螺旋模型
mao-pao 冒泡
mao-yan 冒烟
mao-yan-ce-shi 冒烟测试
mei-ju 枚举
mei-ju-cheng-yuan 枚举成员
mian-xiang-dui-xiang 面向对象
mian-xiang-guo-cheng 面向过程
ming-ming-kong-jian 命名空间
mo-kuai-hua 模块化
pai-sheng-lei 派生类
pai-xu 排序
pao-chu 抛出
pi-chu-li 批处理
po-mi 破密
pu-bu-mo-xing 瀑布模型
qian-ming 签名
qian-ru-shi 嵌入式
qiang-zhi-zhuan-huan 强制转换
quan-ju 全局
quan-ju-bian-liang 全局变量
que-sheng 缺省
ren-gong-zhi-neng 人工智能
ren-wu-qie-huan 任务切换
ruan-jian-jia-gou 软件架构
san-lie-tong 散列桶
shang-xian 上限
she-ji-mo-shi 设计模式
sheng-ming-shi-shi-wu 声明式事务
shi-bie-du 识别度
shi-can 实参
shi-jian 事件
shi-jian-qu-dong 事件驱动
shi-li 实例
shi-li-bian-liang 实例变量
shi-li-ming 实例名
shi-pei-qi 适配器
shi-shi-de 实时的
shi-wu 事务
shi-xian-jie-kou 实现接口
shou-quan 授权
shu-chu 输出
shu-ju 数据
shu-ju-bao 数据包
shu-ju-bao 数据报
shu-ju-bao-biao 数据报表
shu-ju-cheng-yuan 数据成员
shu-ju-jie-gou 数据结构
shu-ju-ku 数据库
shu-ju-lian-lu 数据链路
shu-ju-zhi 数据值
shu-ru 输入
shu-xing 属性
shu-zu 数组
shun-xu-cun-chu 顺序存储
shun-xu-tu 顺序图
si-suo 死锁
suan-fa 算法
suan-shu-yun-suan-fu 算术运算符
ti-qu-jie-kou 提取接口
ti-xi-jie-gou 体系结构
tiao-shi 调试
tong-bu 同步
tu-xing-jie-mian 图形界面
tui-dao 推导
tun-tu-liang 吞吐量
wang-guan 网关
wei-bian-liang 伪变量
wei-tuo 委托
wei-yu 位域
wei-zhi-kong-jian 位址空间
wu-fu-hao 无符号
xi-gou-han-shu 析构函数
xi-tong-xiao-xi 系统消息
xia-biao 下标
xian-cheng-an-quan 线程安全
xian-xing-lian-biao 线性链表
xiang-shang-zhuan-xing 向上转型
xiao-xi-dui-lie 消息队列
xie-yi 协议
xie-zuo-tu 协作图
xing-can 形参
xiu-shi-fu 修饰符
xu-fang-fa 虚方法
xu-ni-ji 虚拟机
xue-beng 雪崩
ya-ce 压测
yan-hua-mo-xing 演化模型
yan-qian 验签
ye-wu 业务
ye-wu-lian-lu 业务链路
yi-bu 异步
yi-chang 异常
yi-chang-chu-li 异常处理
yi-gou-ji-suan 异构计算
yi-wei-shu-zu 一维数组
yi-yuan-cao-zuo-fu 一元操作符
yin-shi-de 隐式的
ying-yong-cheng-xu 应用程序
yong-hu-jie-mian 用户界面
yong-li-kuo-zhan 用例扩展
yong-li-tu 用例图
you-fu-hao 有符号
you-xu-guan-lian 有序关联
yu-ding-yi 预定义
yu-ju 语句
yu-ming 域名
yu-yan 语言
yuan-shu-ju 元数据
yuan-su 元素
yun-fu-wu 云服务
yun-ji-suan 云计算
yun-xing-qi 运行期
yun-xing-shi 运行时
yun-xing-shi-cuo-wu 运行时错误
zai-xian-de 在线的
zang-du 脏读
zhang-hao-feng-suo 帐号封锁
zheng-xing 整型
zhi-du 只读
zhi-jie-shang-ceng-ji-lei 直接上层基类
zhi-jie-xia-ceng-pai-sheng-lei 直接下层派生类
zhi-zhen 指针
zhong-duan-qing-qiu 中断请求
zhong-yong-xing 重用性
zhuan-huan-qi 转换器
zhuan-xing 转型
zhuang-shi-qi 装饰器
zhuang-tai-tu 状态图
zi-bian-liang 自变量
zi-ding-xiang-xia 自顶向下
zi-duan 字段
zi-fu 字符
zi-jie 字节
zi-jie-liu-bao 字节流报
zi-lei 子类
zi-mian-zhi 字面值
zi-yuan-ding-wei 资源定位
zong-xian 总线
zu-se 阻塞
zui-di-ceng-de-pai-sheng-lei 最底层的派生类
zuo-yong-yu-jie-xi 作用域解析
