;; -*- coding: utf-8 -*--
ba-ke-si-nuo-er-fan-shi 巴科斯诺尔范式
ba-ke-si-nuo-er-xing-shi 巴科斯诺尔形式
bao-po-yin 爆破音
bei-shi-tong-ji 贝式统计
bei-shi-xue-xi 贝式学习
ben-di-hua 本地话
ben-ti-lun 本体论
bi-jiao 比较
bi-jiao-yu-yan-xue 比较语言学
bi-te 比特
bian-xing-yu-fa-zhuan-huan-yu-fa 变形语法转换语法
bian-xing-zhuan-huan 变形转换
bian-yi-qi 编译器
bian-yi-shu-fang-cha 变异数方差
biao-dian-fu-hao 标点符号
biao-gang-li-lun 标杠理论
biao-ji 标记
biao-ji-lei-xing 标记类型
biao-qian 标签
biao-shi-pou-xi-tu-biao-ju-fa-fen-xi 表式剖析图表句法分析
biao-xing-hao 标星号
biao-yin-de 标引的
biao-zhun-cha 标准差
biao-zhun-tong-yong-biao-shi-yu-yan 标准通用标示语言
bin-yu-yu-yan-xue 宾语语言学
bing-lie-jie-gou 并列结构
bing-lie-lian-jie 并列连接
bing-xing-ju-fa-pou-xi 并行句法剖析
bo-xing 波形
bu-ding-ci-bu-ding-shi 不定词不定式
bu-lin-wang-ge-bu-er-wang-ge 布林网格布尔网格
bu-long-fei-er-de 布隆菲尔德
bu-shou 部首
bu-yu 补语
bu-yu-biao-ji 补语标记
ca-yin 擦音
ceng-ci-jie-gou 层次结构
chang-qi-ji-yi 长期记忆
chang-shi-yu-yi-xue 常识语意学
chang-tai-fen-bu 常态分布
chao-wen-jian-chao-wen-ben 超文件超文本
chao-yin-duan-de 超音段的
chao-yu-yan 超语言
chen-shu-xing-zhi-shi 陈述性知识
cheng-du-fu-ci 程度副词
cheng-fen 成分
cheng-fen-jie-gou 成分结构
cheng-hu-yu-yan-xue 称呼语言学
cheng-shi 程式
cheng-shi-she-ji-yu-yan 程式设计语言
cheng-xu-she-ji-yu-yan 程序设计语言
cheng-yu-shu-yu 成语熟语
cheng-zhou-jie-gou 承轴结构
chi-yin-yin 齿龈音
chong-xie-gui-ze 重写规则
chong-yan-shi 重言式
chuan-lian 串联
chuan-lie 串列
chun-chi-yin 唇齿音
chun-yin 唇音
ci 词
ci-dian-tiao-mu 辞典条目
ci-dian-xue 词典学
ci-dian-zi-liao-ku-ci-dian-shu-ju-ku 辞典资料库词点数据库
ci-gan 词干
ci-gen 词根
ci-hui-ceng 词汇层
ci-hui-dan-wei 词汇单位
ci-hui-gai-nian-jie-gou 词汇概念结构
ci-hui-gong-neng-yu-fa 词汇功能语法
ci-hui-ku-ci-dian 词汇库词典
ci-hui-qi-yi 词汇歧义
ci-hui-xue 词汇学
ci-hui-yu-yi-xue 词汇语意学
ci-ji 词基
ci-ji 词集
ci-ji-fan-ying-li-lun 刺激反应理论
ci-ju-fa 词句法
ci-ku 词库
ci-lei 词类
ci-lei-biao-ji 词类标记
ci-lei-biao-zhu 词类标注
ci-lei-hua-fen-xia-wei-fan-chou-hua 次类划分下位范畴化
ci-pin 词频
ci-pin-fen-bu 词频分布
ci-su 词素
ci-su-chu-li 词素处理
ci-tiao 词条
ci-xiang 词项
ci-xing 词型
ci-xu 词序
ci-yin-xue-xing-tai-yin-wei-xue 词音学形态音位学
ci-yu-lian-xiang 词语联想
ci-yu-wan-zheng-xing 词语完整性
ci-yuan 词元
ci-yuan-xue 词源学
ci-zhui 词缀
ci-zu 词组
ci-zu-biao-ji-duan-yu-biao-ji 词组标记短语标记
ci-zu-dong-ci-duan-yu-dong-ci 词组动词短语动词
ci-zu-duan-yu 词组短语
ci-zu-jie-gou-shu 词组结构树
cong-shu 从属
cong-shu-guan-xi 从属关系
cong-shu-zi-ju-cong-ju 从属子句从句
da-pei 搭配
da-yin-wei 大音位
dai-huan-gui-ze-zhi-huan-gui-ze 代换规则置换规则
dai-ma-bian-huan 代码变换
dai-shu-yu-yan-xue 代数语言学
dan-chun-ci 单纯词
dan-ci-ju 单词句
dan-diao 单调
dan-diao-xing 单调性
dan-yuan-yin 单元音
dang-an-jie-gou 档案结构
di-ceng-yu-yan 底层语言
di-hui-zhuan-yi-wang-lu 递回转移网路
dian-fan-de 典范的
dian-nao-fu-zhu-fan-yi 电脑辅助翻译
dian-nao-fu-zhu-fan-yi-ji-suan-ji-fu-zhu-fan-yi 电脑辅助翻译计算机辅助翻译
dian-nao-fu-zhu-jiao-xue 电脑辅助教学
dian-nao-fu-zhu-yu-yan-xue-xi 电脑辅助语言学习
dian-nao-fu-zhu-yu-yan-xue-xi-ji-suan-ji-fu-zhu-yu-yan-xue-xi 电脑辅助语言学习计算机辅助语言学习
dian-zi-ci-dian 电子词典
ding-jie-fu-hao-ding-jie-fu 定界符号定界符
ding-li 定理
ding-liang-jie-gou 定量结构
ding-ming-jie-gou 定名结构
ding-zhi 定指
dong-bin-jie-gou 动宾结构
dong-bu-fu-he-ci 动补复合词
dong-ci 动词
dong-ci-zu 动词组
dong-ci-zu-dong-ci-duan-yu 动词组动词短语
dong-jie-ci 动介词
dong-ming-ci 动名词
dong-tai-gui-hua 动态规划
dong-zuo-dong-ci 动作动词
du-lin-ce-shi-tu-ling-shi-yan 杜林测试图灵试验
du-lin-ji-tu-ling-ji 杜林机图灵机
duan-cheng-ji-yi 短程记忆
dui-chen-lian-jie-ci-tong-deng 对称连接词同等
dui-hua-zhe 对话者
dui-xie 对谐
dui-zhao-duo-guo-yu-yan-wen-zhang-ci 对照多国语言文章词
duo-chong-ji-cheng 多重继承
duo-ge 夺格
duo-mei-ti 多媒体
duo-mei-ti-tong-xun 多媒体通讯
duo-tai-luo-ji 多态逻辑
duo-yi-xing 多义性
duo-yu-fan-yi 多语翻译
duo-yu-xun-xi-chu-li-xi-tong 多语讯息处理系统
er-he-zi-mu 二合字母
er-jie-shu-ci 二阶述词
er-yu 儿语
er-yuan-dui-li-de 二元对立的
fa-sheng-ren-shi-lun 发生认识论
fa-sheng-yan-chi 发声延迟
fa-song-zhe 发送者
fa-yin-jie-gou 发音结构
fa-yin-yu-yin-xue 发音语音学
fa-zhan-xin-li-xue 发展心理学
fan-chou-he-yi-yu-fa 范畴合一语法
fan-chou-lian-bing-yu-fa 范畴连并语法
fan-chou-yu-fa 范畴语法
fan-wei 范围
fan-yi 反义
fan-yi 翻译
fan-yi-ci 反义词
fan-yi-deng-zhi-xing 翻译等值性
fan-yi-ji-yi 翻译记忆
fan-yu-ci 范域词
fan-yu-zuo-yong-yu 范域作用域
fan-zhi 泛指
fang-kuo-hu-fa 方括弧法
fang-wei-ci 方位词
fang-wei-zhu-yi 方位主义
fang-yan-xue 方言学
fei-dan-diao-tui-li 非单调推理
fei-te-ding-yu-zhe-yu-yin-shi-bie 非特定语者语音识别
fei-xian-ding 非限定
fei-xian-ding-shi-zi-ju 非限定式子句
fei-xian-zhi-xing-yu-fa 非限制型语法
fen-bu-shi-wen-ben-pou-xi 分布式文本剖析
fen-bu-xie-tiao-xing-tui-li 分布协调型推理
fen-ci 分词
fen-ci-dan-wei-qie-ci-dan-wei 分词单位切词单位
fen-duan-biao-zhi 分段标志
fen-jie 分解
fen-lei-jie-ceng-fen-lei-ceng-ci 分类阶层分类层次
fen-lie-ju 分裂句
fen-san-shi-de 分散式的
fen-zhi-fa 分枝法
feng-bi-shi-jie-jia-shuo 封闭世界假说
feng-zu-feng-sha 封阻封杀
fou-ding 否定
fou-ding-ju 否定句
fu-ci 副词
fu-ci-pian-yu 副词片语
fu-hao-hua-yu-zi-ju-hua 符号化与字句化
fu-hao-luo-ji 符号逻辑
fu-hao-xue 符号学
fu-he-ci 复合词
fu-jia-fu-hao 附加符号
fu-jia-yu-fu-jia-xiu-shi-yu 附加语附加修饰语
fu-yu-yan 附语言
fu-za-du 复杂度
fu-za-fu-hao 复杂符号
fu-za-wei-yu 复杂谓语
fu-za-zhuang-tai-jie-gou 复杂状态结构
fu-zhi-dai-ci 复指代词
fu-zhuo-ci 附着词
fu-zhuo-fu-zhuo-yu-su 附着附着语素
gai-hua-ci-zu-jie-gou-yu-fa-guang-yi-duan-yu-jie-gou-yu-fa 概化词组结构语法广义短语结构语法
gai-lv-ju-fa-pou-xi-cheng-shi 概率句法剖析程式
gai-lv-shi-ju-fa-pou-xi 概率式句法剖析
gai-nian-fen-lei 概念分类
gai-nian-jie-ceng 概念阶层
gai-nian-yi-cun 概念依存
gan-guan-xun-xi-gan-jue-xin-xi 感官讯息感觉信息
gan-jue-qi-gan-zhi-qi 感觉器感知器
gan-jue-yun-dong-qi 感觉运动期
gan-tan 感叹
gan-tan-ci 感叹词
gan-zhi-ce-lue 感知策略
ge-ti-fa-sheng 个体发生
ge-wei 格位
ge-wei-biao-zhi 格位标志
ge-wei-kuang-jia 格位框架
ge-wei-yu-fa 格位语法
gen-ju-ji-yi-de 根据记忆的
gong-ju-ge 工具格
gong-li 公理
gong-neng-ci 功能词
gong-neng-fu 功能符
gong-neng-guan-xi-de 功能关系的
gong-neng-jie-gou 功能结构
gong-neng-ju-zi-guan 功能句子观
gong-neng-lian-bing-gong-neng-he 功能连并功能合
gong-neng-yu-fa 功能语法
gong-tong-yu 共通语
gong-xian-guan-xi-tong-xian-guan-xi 共现关系同现关系
gong-zuo-ji-yi-gong-zuo-cun-chu-qu 工作记忆工作存储区
gou-ci-ci-zhui 构词词缀
gou-ci-lv-ci-fa-gui-ze 构词律词法规则
gou-ci-xue 构词学
gu-you-te-zheng 固有特征
guan-fang-yu-yan 官方语言
guan-jian-ci-qian-hou-wen 关键词前后文
guan-lian 关联
guan-lian-shi-zi-liao-ku-guan-xi-shu-ju-ku 关联式资料库关系数据库
guan-xi 关系
guan-xi-zi-ju 关系子句
guan-xia-yue-shu 管辖约束
guan-xia-yue-shu-li-lun 管辖约束理论
guan-yong-yu 惯用语
guang-du-you-xian-sou-xun 广度优先搜寻
guang-yi-yu-yin-xue 广义语音学
gui-ding-yu-yan-xue 规定语言学
gui-fan-yu-yan-xue 规范语言学
gui-ji-mo-xing 轨迹模型
gui-na-tui-li 归纳推理
guo-du-gai-hua 过度概化
guo-du-yan-sheng 过度衍生
guo-ji-yu-yin-xue-hui 国际语音学会
han-shu-xing-cheng-shi-she-ji-han-shu-xing-cheng-xu-she-ji 函数型程式设计函数型程序设计
han-yi 含意
han-zi-bian-ma-shu-ru 汉字编码输入
han-zi-dai-ma 汉字代码
han-zi-jiao-huan-ma 汉字交换码
hang-shi-ji-jie-ceng 杭士基阶层
he-bing 合并
he-bing-ci 合并词
he-bing-jie-gou 合并结构
he-bing-zhong-cha 合并中插
he-zuo-yuan-ze 合作原则
hen-ji 痕迹
hen-ji-li-lun 痕迹理论
hong-guan-yu-yan-xue 宏观语言学
hou-jie-cheng-fen 后接成份
hou-zhi-xiu-shi 后置修饰
hou-zhui 后缀
hu-bu 互补
hu-bu-fen-bu 互补分布
hu-chi 互斥
hu-ge 呼格
hu-qi-yin 呼气音
hua-yuan-lu-jing-ju 花园路径句
huan-chong-qu 缓冲区
huan-qi-dan-wei 换气单位
hui-hua-han-yi 会话含义
hui-kui 回馈
hui-sheng-ju 回声句
hui-su 回溯
huo-dong-tu-ju-fa-pou-xi-cheng-xu 活动图句法剖析程序
ji-ben-xing-shi 基本形式
ji-ben-yuan-yin 基本元音
ji-ben-zi-chuan-ji-ben-dan-ci-chuan 基本字串基本单词串
ji-cheng 继承
ji-cheng-jie-ceng-ji-cheng-ceng-ci 继承阶层继承层次
ji-cheng-ju-fa-pou-xi-cheng-shi 集成句法剖析程式
ji-di-jie-gou 基底结构
ji-di-xing-shi 基底型式
ji-dong-li-lun 肌动理论
ji-du-ci-dian 机读辞典
ji-he-dao-xiang-xing-yu-yi-wang-lu 集合导向型语意网路
ji-he-de 集合的
ji-liang-yu-yan-xue 计量语言学
ji-pin 基频
ji-pu 基朴
ji-qi-ci-dian 机器词典
ji-qi-fan-yi 机器翻译
ji-qi-xue-xi 机器学习
ji-qi-yu-yan 机器语言
ji-shi 即时
ji-shi-kong-zhi 即时控制
ji-shu-de 基数的
ji-suan-ci-dian-bian-zuan-xue 计算词典编纂学
ji-suan-ci-hui-yu-yi-xue 计算词汇语意学
ji-suan-ji-yu-yan 计算机语言
ji-suan-ju-fa-xue 计算句法学
ji-suan-sheng-yun-xue 计算声韵学
ji-suan-yu-yan-xue 计算语言学
ji-suan-yu-yi-xue 计算语意学
ji-suan-yu-yin-xue 计算语音学
ji-suan-yu-yong-xue 计算语用学
ji-wu-xing 及物性
ji-yu-he-yi-de-yu-fa 基于合一的语法
ji-yu-luo-ji-de-yu-fa 基于逻辑的语法
jia-jie 加接
jia-qiang-cheng-fen 加强成分
jia-she-de 假设的
jia-shuo 假说
jia-zhui 加缀
jian-jie-bin-yu 间接宾语
jian-jie-yan-tan-xing-dong-jian-jie-yan-yu-xing-wei 间接言谈行动间接言语行为
jian-suo-ji-zhi 检索机制
jian-suo-kong-jian 检索空间
jian-suo-lu-jing-sou-suo-lu-jing 检索路径搜索路径
jiang-ji 降级
jiang-yin 降音
jiao-ben 脚本
jiao-dui-xi-tong 校对系统
jiao-hu-zhong-cha 交互中插
jiao-ti 交替
jiao-xue-yu-fa 教学语法
jiao-zhuo 胶着
jie-ceng-jie-gou-ceng-ci-jie-gou 阶层结构层次结构
jie-ceng-yu-fa-ceng-ji-yu-fa 阶层语法层级语法
jie-ci 介词
jie-ci-yi-fu 介词依附
jie-dian 节点
jie-gou 结构
jie-gou-gong-xiang-biao-zheng 结构共享表征
jie-gou-guan-xi 结构关系
jie-gou-hua-tong-yong-biao-ji-yu-yan 结构化通用标记语言
jie-gou-qi-yi 结构歧义
jie-gou-yu-yan-xue 结构语言学
jie-gou-zhu-yi 结构主义
jie-gou-zhuan-huan 结构转换
jie-he-jia 结合价
jie-he-jia-li-lun 结合价理论
jie-he-jia-yu-fa 结合价语法
jie-he-li 结合力
jie-jue-wen-ti 解决问题
jie-li-lun 阶理论
jie-lv 节律
jie-shou-yin 节首音
jie-tou-ci 接头词
jie-xian-biao-ji 界线标记
jie-xian-fu-hao 界线符号
jie-yi 借移
jin-hou-yin 紧喉音
jin-si-pi-pei 近似匹配
jing-que-du 精确度
jing-tai-shu-xing-biao 静态属性表
jing-yan-lun 经验论
jing-yan-shi-ju-fa-pou-xi 经验式句法剖析
jing-yan-zhe-ge 经验者格
jing-yan-zhi-shi 经验知识
jing-zheng-shi-de 经证实的
ju-bu-de 局部的
ju-duan 句段
ju-fa 句法
ju-fa-cheng-fen 句法成分
ju-fa-lei-bie 句法类别
ju-fa-pou-xi-de-sui-ji-fang-fa 句法剖析的随机方法
ju-fa-yu-yi-xue 句法语意学
ju-gou-yu-fa 句构语法
ju-he 句核
ju-he-guan-xi 聚合关系
ju-xing 句型
ju-zi 句子
ju-zi-chan-sheng-qi 句子产生器
ju-zi-fan-yi-de 句子翻译的
ju-zi-sheng-cheng-cheng-xu 句子生成程序
jue-ding-xing-yan-suan-fa-que-ding-xing-suan-fa 决定型演算法确定性算法
jue-ding-xing-you-xian-zhuang-tai-ji 决定型有限状态机
jue-ding-xing-yu-fa-pou-xi-qi-que-ding-xing-ju-fa-pou-xi-cheng-xu 决定型语法剖析器确定性句法剖析程序
kai-fang-ji 开放集
kan-ru 崁入
kan-tao-jie-gou 崁套结构
ke-cheng-ruan-ti-ke-jian 课程软体课件
ke-fen-ge-de 可分割的
ke-fen-ji-xing 可分级性
ke-fen-xi-de 可分析的
ke-neng-xing-han-shu 可能性函数
ke-ti-fen-xiang 课题分享
kong-zhi-jie-gou 控制结构
kong-zhi-lun 控制论
kong-zhi-yi-zhi-yuan-li 控制一致原理
kou-yin 口音
kou-yu 口语
kuan-du-you-xian-sou-suo 宽度优先搜索
kuang-jia 框架
kuang-jia-li-lun 框架理论
kuang-jia-xing-zhi-shi-biao-shi 框架型知识表示
kuo-chong-zhuan-yi-wang-lu 扩充转移网路
kuo-san-fen-hua 扩散分化
kuo-san-ji-fa-mo-xing 扩散激发模型
lei-bie-ci 类别词
lei-shen-jing-wang-lu 类神经网路
lei-shen-jing-wang-lu-mo-xing 类神经网路模型
lei-tui 类推
lei-xing 类型
lei-xing-xue 类型学
lei-yin-shan-lue 类音删略
li-fu-gui-lv 利夫规律
li-li-wai-wai-yan-suan-fa 里里外外演算法
li-san-de 离散的
li-shi-yu-yan-xue 历时语言学
li-xing-lun 理性论
li-xing-lun-li-chang 理性论立场
lian 炼
lian-bing-he 连并合
lian-bing-wei-ben-de-yu-fa 连并为本的语法
lian-ci 连词
lian-ci-mo-xing 连词模型
lian-dong-jie-gou 连动结构
lian-jie 连接
lian-jie-ci-he-qu 连接词合取
lian-jie-de 连接的
lian-tiao-bian-huan 连调变换
lian-xiang-ci-zu 联想词组
lian-xu-yin 连续音
lian-xu-yu-yan 连续语言
lian-xu-yu-yin-shi-bie 连续语音识别
lian-yin 连音
lian-yong-yu-tong-xian 连用语同现
liang-hua 量化
lin-dui 邻对
ling-yu-yi-cun-xing-ling-yu-yi-cun-guan-xi 领域依存性领域依存关系
lun-yuan-bian-yuan 论元变元
lun-yuan-jie-gou-bian-yuan-jie-gou 论元结构变元结构
luo-ji 逻辑
luo-ji-cheng-shi-she-ji 逻辑程式设计
luo-ji-cheng-xu-she-ji 逻辑程序设计
luo-ji-ji 逻辑积
luo-ji-suan-zi-luo-ji-suan-fu 逻辑算子逻辑算符
luo-ji-wei-ben-yu-fa 逻辑为本语法
luo-ji-xing-shi 逻辑形式
luo-ji-zhen-lie-wang-lu 逻辑阵列网路
lv-shang-lv-yuan-gui-ze 律上律元规则
ma-ke-fu-tu 马可夫图
mei-guo-biao-zhun-zi-xun-jiao-huan-ma 美国标准资讯交换码
mei-guo-jie-gou-zhu-yi 美国结构主义
meng-ta-ge-yu-fa 蒙塔格语法
meng-tai-jiu-yu-fa 蒙泰究语法
mian-xiang-dui-xiang-de-cheng-xu-she-ji 面向对向的程序设计
mian-xiang-ji-he-xing-yu-yi-wang-lu 面向集合型语意网路
miao-shu-xing-yu-fa-miao-xie-yu-fa 描述型语法描写语法
miao-shu-yu-yan-xue-miao-xie-yu-yan-xue 描述语言学描写语言学
ming-ci 名词
ming-ci-zu 名词组
ming-ci-zu-wan-quan-xing 名词组完全性
ming-wu-hua 名物化
mo-zu 模组
mo-zu-hua-ju-fa-pou-xi-xi-tong 模组化句法剖析系统
mo-zu-hua-luo-ji-yu-fa 模组化逻辑语法
mo-zu-xing 模组性
mu-ban 模板
mu-biao-yu-yan 目标语言
mu-di-yu-yan 目的语言
mu-yin 母音
mu-yin-he-xie-yuan-yin-he-xie 母音和谐元音和谐
nei-han-lei-xing 内含类型
nei-han-luo-ji 内含逻辑
nei-han-yu-yi-xue 内涵语意学
nei-hua 内化
neng-li 能力
ni-sheng-ci 拟声词
ni-sheng-gou-ci 逆生构词
ni-xiang-shan-lue 逆向删略
ni-yi-zhi 逆抑制
nian-zhuo-yu-su 粘着语素
ning-jie-xing-nian-zhuo-xing 凝结性粘着性
pai-sheng 派生
pai-sheng-xing-fu-zhuo-yu-su 派生性附着语素
pai-ta-xing-luo-ji 排它性逻辑
pai-xu 排序
pei-lie 配列
pian-pang 偏旁
pian-zhang 篇章
pian-zhang-biao-zheng-li-lun-yan-tan-biao-shi-li-lun 篇章表征理论言谈表示理论
pian-zhang-fen-xi-yan-tan-fen-xi 篇章分析言谈分析
pian-zhang-fen-xi-zong-he-li-lun 篇章分析综合理论
pian-zhang-gui-hua 篇章规划
pian-zheng-jie-gou 偏正结构
pin-pu 频谱
pin-yin-wen-zi 拼音文字
ping-heng-yu-liao-ku 平衡语料库
ping-lun 评论
ping-xing-fen-bu-chu-li 平行分布处理
ping-xing-yu-liao-ku 平行语料库
pou-xi 剖析
pou-xi-qi-ju-fa-pou-xi-cheng-xu 剖析器句法剖析程序
pu-bian-li-shi 普遍例式
pu-bian-xing-yu-fa 普遍性语法
qi-pu-fu-ding-lv 齐普夫定律
qi-shi-ju 祈使句
qi-xi-yin-de 气息音的
qi-yi 歧义
qi-yi-xiao-jie 歧义消解
qi-yin 气音
qia-dang-de 恰当的
qian-jing-xun-xi-qian-jing-xin-xi 前景讯息前景信息
qian-qian-hou-hou-yan-suan-fa 前前后后演算法
qian-she-yin 前舌音
qian-ti 前提
qian-xiang-tui-li-xiang-qian-tui-li 前向推理向前推理
qian-zhi-xiu-shi 前置修饰
qian-zhui 前缀
qiang-jian-xing 强健性
qiang-jian-xing-chu-li 强健性处理
qing-bao-ke-xue 情报科学
qing-jie-xing-ji-yi 情节性记忆
qing-jing 情境
qing-jing-lei-xing 情境类型
qing-jing-yu-yi-xue 情境语意学
qing-tai-ci 情态词
qing-tai-luo-ji 情态逻辑
qing-tai-zhu-dong-ci 情态助动词
qu-zhe-bian-hua 屈折变化
qu-zhe-ci-zhui 屈折词缀
quan-cheng-fan-yu-ci 全称范域词
quan-shi-xing-yu-yi-xue 诠释性语意学
quan-wen-jian-suo 全文检索
que-ding-zi-ju-yu-fa 确定子句语法
que-sheng 缺省
ren-gong-yu-yan 人工语言
ren-gong-zhi-hui 人工智慧
ren-gong-zhi-hui-ren-gong-zhi-neng 人工智慧人工智能
ren-gong-zhi-hui-yu-yan 人工智慧语言
ren-gong-zhi-neng-yu-yan 人工智能语言
ren-ji-jie-mian 人机界面
ren-shi-lun-wang-lu 认识论网路
ren-wu-gong-xiang 任务共享
ren-yi-xing 任意性
ren-zhi-yu-yan-xue 认知语言学
ruan-e-chun-yin 软颚唇音
ruan-ti-gong-cheng-ruan-jian-gong-cheng 软体工程软件工程
rui-yin 锐音
ruo-fu-yin 弱辅音
ruo-hua-dong-ci 弱化动词
san-lian-ci 三连词
se-ca-yin 塞擦音
shan-yin 闪音
shang 熵
shang-ceng-yu-yan 上层语言
shang-wei-ci 上位词
shang-wei-de 上位的
shang-xia-wen-min-gan-yu-yan 上下文敏感语言
shang-xia-wen-nei-guan-jian-zi 上下文内关键字
shang-xia-wen-zhong-guan-jian-ci 上下文中关键词
she-hui-huan-jing 社会环境
she-hui-yu-yan-xue 社会语言学
she-qian-yin 舌前音
she-ye 舌叶
shen-du-you-xian-sou-xun 深度优先搜寻
shen-jing-yu-yan-xue 神经语言学
sheng-bing-ci 省并词
sheng-dao 声道
sheng-lue 省略
sheng-xue-yu-yin-xue 声学语音学
sheng-yin-bian-shi-yu-yin-shi-bie 声音辨识语音识别
sheng-yun-xue-yin-wei-xue 声韵学音位学
shi-ci 实词
shi-dong 使动
shi-duan-yu-fa-xue 时段语法学
shi-jian 事件
shi-jian-luo-ji-shi-xu-luo-ji 时间逻辑时序逻辑
shi-jian-qu-dong-xing-kong-zhi 事件驱动型控制
shi-jie-yu 世界语
shi-jie-zhi-shi 世界知识
shi-lei-biao-ji-xiang 实类标记项
shi-lei-jie-dian 实类节点
shi-mao-biao-ji 时貌标记
shi-shi 施事
shi-shi-dong-zuo-dong-ci 施事动作动词
shi-shi-kong-zhi 实时控制
shi-tai 时态
shi-tai-dai-shu 事态代数
shi-ti 实体
shi-wei-xing 施为性
shi-xian 实现
shi-yi-dong-ci 使役动词
shi-yi-xing 使役性
shi-yong-qi-biao 使用旗标
shi-yong-zhe-jie-mian-yong-hu-jie-mian 使用者界面用户界面
shou-ge 受格
shou-lian-qu-tong-xian-xiang 收敛趋同现象
shou-xian-luo-ji-yu-fa 受限逻辑语法
shou-yi-ge 受益格
shou-zu-de 受阻的
shu-bu-zhong-cha 述补中插
shu-ci 述词
shu-ci-ji-suan 述词计算
shu-ci-lun-yuan-jie-gou 述词论元结构
shu-ci-luo-ji-wei-ci-luo-ji 述词逻辑谓词逻辑
shu-ge 属格
shu-ge-biao-ji 属格标记
shu-ju-ku-zhi-shi-biao-shi 数据库知识表示
shu-ju-qu-dong-xing-fen-xi 数据驱动型分析
shu-li-yu-yan-xue 数理语言学
shu-lian-jie-yu-fa 树连接语法
shu-tu-zi-liao-ku 树图资料库
shu-wei 述位
shu-wei-chu-li-shu-zhi-chu-li 数位处理数值处理
shu-xie-xi-tong 书写系统
shu-xing 属性
shu-xing-ji-cheng 属性继承
shu-xing-jia-jie-yu-fa 树形加接语法
shu-yu 术语
shu-zhou-yu-fa 枢轴语法
shu-zhuang-jie-gou-shu 树状结构树
shuang-bian-de 双边的
shuang-bin-dong-ci-shuang-bin-yu-dong-ci 双宾动词双宾语动词
shuang-chun-yin 双唇音
shuang-ji 双基
shuang-ji-wu-dong-ci 双及物动词
shuang-lian-ci 双连词
shuang-lian-yin 双连音
shuang-xiang-chuan-lie 双向串列
shuang-xiang-te-zheng-er-fen-zheng-xing 双向特征二分征性
shuang-xiang-wei-yi-xing 双向唯一性
shuang-yan 双言
shuang-yin-jie-de 双音节的
shuang-yu-guan-jian-ci-qian-hou-wen-pai-xu-cheng-shi 双语关键词前后文排序程式
shun-xu-xue-xi 顺序学习
song-chi-fa 松弛法
song-qi 送气
su-ji-fan-yi 速记翻译
sui-ji-cun-qu 随机存取
suo-xie-sheng-lue-yu 缩写省略语
suo-yue 缩约
tai-ti 态体
tao-tao-luo-ji-heng-zhen-shi 套套逻辑恒真式
tao-zhuang-he-bing 套装合并
te-yi-xing 特异性
te-zheng 特征
te-zheng-jie-gou-te-xing-jie-gou 特征结构特性结构
te-zheng-lian-bing-te-xing-he 特征连并特性合
te-zheng-shu 特征束
te-zheng-ti-xian 特征体现
te-zheng-tong-xian-xian-zhi-te-xing-tong-xian-xian-zhi 特征同现限制特性同现限制
ti-huan-jian-hua-shi-pou-xi 替换简化式剖析
ti-shi-xue 体势学
ti-xian 体现
ti-zhi-jie-gou 题旨结构
ti-zhi-jue-se 题旨角色
tiao-gao-yu-yin-xue 调高语音学
tiao-jian-jue-ding-tiao-jian-jue-ce 条件决定条件决策
tiao-mu 条目
tiao-xing-bian-hua 调形变化
ting-jue-yu-yin-xue 听觉语音学
tong-bu-de 同步的
tong-bu-wei-yin-de 同部位音的
tong-hua 同化
tong-ji-fen-xi 统计分析
tong-ji-yi-yi 统计意义
tong-ji-yu-yan-xue 统计语言学
tong-wei 同位
tong-wei-jie-gou 同位结构
tong-wei-yin-wei 同位音位
tong-wei-yu 同位语
tong-wei-yu-su 同位语素
tong-xin-de 同心的
tong-xing 同形
tong-xing-xian-xiang 同形现象
tong-xing-yi-yi-ci 同形异义词
tong-xun-li-lun-tong-xun-lun 通讯理论通讯论
tong-yi-ci 同义词
tong-yi-ci-ci-dian 同义词辞典
tong-yi-fan-fu 同义反复
tong-yi-hu-xun 同意互训
tong-yin-ci 同音词
tong-yin-ci-qu-fen 同音词区分
tong-yin-yi-yi 同音异义
tong-yin-yi-yi-ci 同音异义词
tong-yuan-ci 同源词
tong-zhi-she 同指涉
tong-zhi-she-hu-zhi 同指涉互指
tou-ming-xing 透明性
tu-fa-yin 突发音
tui-li-ji-qi 推理机器
tuo-shan-xing 妥善性
tuo-shi-tiao-jian 妥适条件
wai-lai-yu 外来语
wai-yan 外延
wang-ji-wang-lu 网际网路
wang-lu 网路
wang-yu-fa 网语法
wei-fan-yu-gan 违反语感
wei-guan-yu-yan-xue 微观语言学
wei-li-lun-guan-dian 唯理论观点
wei-yan-zhu-yi 微言主义
wei-yuan-er-jin-wei-zhi 位元二进位制
wei-yuan-zu 位元组
wei-zhi-ci-wei-ding-yi-ci 未知词未定义词
wei-zhi-zi-xun-ke-xue 位址资讯科学
wen-ben 文本
wen-ben-fen-xi 文本分析
wen-ben-gui-hua 文本规划
wen-ben-jian-suo 文本检索
wen-ben-jiao-dui 文本校对
wen-ben-jie-gou-pian-zhang-jie-gou 文本结构篇章结构
wen-ben-li-jie 文本理解
wen-ben-sheng-cheng-pian-zhang-sheng-cheng 文本生成篇章生成
wen-ben-yi-zhi-xing 文本一致性
wen-ben-yu-yan-xue 文本语言学
wen-ben-zi-dong-zhai-yao-pian-zhang-zhai-yao 文本自动摘要篇章摘要
wen-da-xi-tong 问答系统
wen-fa-jian-cha-qi 文法检查器
wen-fa-tui-lun 文法推论
wen-jian-jian-suo-xi-tong-wen-xian-jian-suo-xi-tong 文件检索系统文献检索系统
wu-ca-tong-yin 无擦通音
wu-gong-neng-guan-xi 无功能关系
wu-jian-dao-xiang-cheng-shi-she-ji 物件导向程式设计
wu-jian-zi-xun-ke-xue 物件资讯科学
wu-jie-xian-yi-cun 无界限依存
xi-ci 系词
xi-de 习得
xi-tong-yu-fa 系统语法
xia-tui-zhuan-huan-qi 下推转换器
xia-tui-zi-dong-ji 下推自动机
xia-wei-ci 下位词
xia-zhi 下指
xian-ding-ci 限定词
xian-shang-cha-xun-ci-dian-lian-ji-ci-dian 线上查询词典联机词点
xian-xing-ci 先行词
xian-xing-ci-xu 线性次序
xian-xing-you-xian-zi-zhu-ji 线性有限自主机
xian-zhi 限制
xian-zhi-tiao-jian-de-chuan-di-xian-ding-yin-su-zeng-zhi 限制条件的传递限定因素增殖
xiang-guan-xing 相关性
xiang-hu-xun-xi 相互讯息
xiao-chu-qi-yi-qi-yi-xiao-chu 消除歧义歧义消除
xie-he 谐和
xin-ci-yu 新词语
xin-hao 信号
xin-hao-chu-li-ji-shu 信号处理技术
xin-li-ci-hui-ku 心理词汇库
xin-li-guo-cheng-zhi-li-guo-cheng 心理过程智力过程
xin-li-mo-xing 心理模型
xin-li-yu-yan-xue 心理语言学
xin-nian-xi-tong 信念系统
xin-xi-lun 信息论
xing 性
xing-rong-ci 形容词
xing-shi-yu-yan-li-lun 形式语言理论
xing-shi-yu-yan-xue 形式语言学
xing-shi-yu-yi-xue 形式语意学
xing-tai-yin-wei-gui-ze 形态音位规则
xing-wei-ju 行为句
xing-wei-zhu-yi 行为主义
xing-yang-shi-bie 型样识别
xiu-ci-jie-gou 修辞结构
xiu-ci-xue 修辞学
xiu-shi-yu 修饰语
xu-ci 虚词
xu-fan-chou-yuan-ze-kong-fan-chou-yuan-li 虚范畴原则空范畴原理
xu-lie 序列
xu-nuo-yu-xing 许诺语行
xu-wei 虚位
xuan-ci-biao-zhun 选词标准
xuan-yan 选言
xuan-ze 选择
xuan-ze-xian-zhi 选择限制
xun-lian 训练
xun-xi-ce-du-xin-xi-ce-du 讯习测度信息测度
xun-xi-wei-ben-de-ge-wei-yu-fa 讯息为本的格位语法
xun-xu-tui-li-shi-xu-tui-li 循序推理时序推理
yan-sheng-yu-fa 衍生语法
yan-sheng-yu-yan-xue-sheng-cheng-yu-yan-xue 衍生语言学生成语言学
yan-suan-fa 演算法
yan-suan-fa-suan-fa 演算法算法
yan-tan-ce-lue 言谈策略
yan-tan-fen-xi-zong-he-li-lun 言谈分析综合理论
yan-tan-jie-gou 言谈结构
yan-tan-qing-jing-yan-yu-qing-jing 言谈情境言语情境
yan-yi-zi-liao-ku-yan-yi-shu-ju-ku 演译资料库演译数据库
yan-yu 言语
yan-yu-lian-xu-ti 言语连续体
yan-yu-sheng-cheng 言语生成
yan-yu-xing-wei-zhi-ding 言语行为指定
yan-zheng 验证
yang-yuan-yin-hua 央元音化
yi-cun-guan-xi 依存关系
yi-cun-guan-xi-yu-fa 依存关系语法
yi-dong-chu-li-dan-wei 异动处理单位
yi-du-zhi 易度值
yi-hua 异化
yi-li-ju-wei-ben-de-ji-qi-fan-yi 以例句为本的机器翻译
yi-su 意素
yi-wai-bian-xing-wai-zhi-zhuan-huan 移外变形外置转换
yi-wei 移位
yi-xing-bu-gui-ze-ci-xing-bian-hua 异型不规则词型变化
yi-yi 意译
yi-yuan-de 意愿的
yi-yuan-shu-yu 一元述语
yi-zhi-xing 一致性
yin-biao 音标
yin-chang-yu-yin-xue 音长语音学
yin-diao 音调
yin-diao-yu-yan 音调语言
yin-han-yi-yi 隐涵意义
yin-jie 音节
yin-jie-hua-fen 音节划分
yin-jie-jie-gou-xian-zhi 音节结构限制
yin-jie-ju 引介句
yin-jie-wei 音节尾
yin-ou-yu-yan 印欧语言
yin-qun 音群
yin-shi-ma-ke-fu-mo-xing 隐式马可夫模型
yin-su 音素
yin-su-ceng 音素层
yin-su-fen-xi 因素分析
yin-wei-pai-lie-li-lun 音位排列理论
yin-yu 隐喻
yin-yu-kuo-zhan 隐喻扩展
ying-xiang-de 影响的
yong-du-li-ci-biao-da 用独立词表达
you-shang-er-xia-zi-ding-xiang-xia 由上而下自顶向下
you-sheng-de 有生的
you-xia-er-shang 由下而上
you-xia-er-shang-pou-xi 由下而上剖析
you-xian-shun-xu-yu-fa 优先顺序语法
you-xian-zhuang-tai 有限状态
you-xian-zhuang-tai-gou-ci-fa-you-xian-zhuang-tai-ci-fa 有限状态构词法有限状态词法
you-xian-zhuang-tai-ji 有限状态机
you-xian-zhuang-tai-ji-you-xian-zi-dong-ji 有限状态机有限自动机
you-xian-zhuang-tai-yu-fa 有限状态语法
you-xian-zhuang-tai-yu-yan 有限状态语言
you-xian-zhuang-tai-zhi-huan-qi 有限状态置换器
you-xian-zhuang-tai-zi-dong-ji 有限状态自动机
you-xiang-fei-xun-huan-tu 有向非循环图
yu-diao 语调
yu-diao-dan-wei 语调单位
yu-fa-ci-zhui 语法词缀
yu-fa-fan-chou 语法范畴
yu-fa-gong-neng 语法功能
yu-fa-guan-xi 语法关系
yu-fa-guan-xi-shu-ku 语法关系树库
yu-fa-gui-lv-ju-fa-gui-ze 语法规律句法规则
yu-fa-tian-sheng-jia-shuo 语法天生假说
yu-gan 语感
yu-ge 与格
yu-jing 语境
yu-jing-xian-ding-yu-yan-shang-xia-wen-you-guan-yu-yan 语境限定语言上下文有关语言
yu-jing-zhao-ying 语境照应
yu-jing-zi-you-yu-yan-shang-xia-wen-wu-guan-yu-yan 语境自由语言上下文无关语言
yu-ju-ping-jun-chang-du 语句平均长度
yu-liao-ku 语料库
yu-liao-ku-wei-ben-de-xue-xi 语料库为本的学习
yu-liao-ku-yu-yan-xue 语料库语言学
yu-qi 语气
yu-qi 预期
yu-she-zhi-mo-ren 预设值默认
yu-su-fen-jie 语素分解
yu-su-qie-fen 语素切分
yu-su-yin-wei-xue 语素音位学
yu-wai-lun-yuan 域外论元
yu-wen-xue 语文学
yu-xiao-xing-de 语效性的
yu-yan-dan-wei 语言单位
yu-yan-de-chang-he-ceng-ji 语言的场合层级
yu-yan-gong-cheng 语言工程
yu-yan-jie-ma 语言解码
yu-yan-ke-ji 语言科技
yu-yan-mo-xing 语言模型
yu-yan-sheng-cheng 语言生成
yu-yan-shi-xu-yan-yu-que-shi 语言失序言语缺失
yu-yan-xi-de 语言习得
yu-yan-xi-de-zhuang-zhi 语言习得装置
yu-yan-zhi-neng 语言知能
yu-yi-biao-zheng-yu-yan 语意表征语言
yu-yi-biao-zheng-yu-yi-biao-shi 语意表征语义表示
yu-yi-chang 语意场
yu-yi-he-cheng-xing-he-cheng-xing 语意合成性合成性
yu-yi-he-cheng-xing-yuan-li 语意合成性原理
yu-yi-jia-gou 语意架构
yu-yi-jie-gou 语意结构
yu-yi-wang-lu 语意网路
yu-yi-xian-zhi 语意限制
yu-yi-xue 语意学
yu-yin 语音
yu-yin-bian-shi 语音辨识
yu-yin-fan-yi-xi-tong 语音翻译系统
yu-yin-he-cheng 语音合成
yu-yin-jian-suo 语音检索
yu-yin-li-jie-xi-tong 语音理解系统
yu-yin-xue 语音学
yu-yin-yi-wei 语音易位
yu-yin-zhuan-huan 语音转换
yu-yong-xue 语用学
yu-zhu-ci 语助词
yuan-xing 原型
yuan-ze 原则
yuan-zu-shu-ji 元组数基
yue-ding-su-cheng-gui-yue 约定俗成规约
yue-du-shi-yan-shi 阅读实验室
yue-shu 约束
yun-han 蕴涵
yun-han-wei-ci 蕴含谓词
yun-suan-yuan-cao-zuo-dui-xiang 运算元操作对象
zan-cun-qi-ji-cun-qi-zi-xun-ke-xue 暂存器寄存器资讯科学
zan-yong-de 暂用的
ze-yin 啧音
zhao-ying-yu-qian-fang-zhao-ying-ci 照应语前方照应词
zhen-lie 阵列
zheng-fan-wen-ju 正反问句
zheng-gui-yu-yan-zheng-ze-yu-yan 正规语言正则语言
zhi-biao 指标
zhi-cheng-dui-xiang 指称对象
zhi-jie-cheng-fen 直接成份
zhi-jue 知觉
zhi-li-chu-li 智力处理
zhi-pai 指派
zhi-she 指涉
zhi-she-ci-zhi-shi-duan-yu 指涉词指示短语
zhi-shi 指示
zhi-shi-biao-shi 知识表示
zhi-shi-ku 知识库
zhi-shi-mi-ji-xing-sheng-chan 知识密集型生产
zhi-shi-wei-ben-zhi-ji-qi-fan-yi 知识为本之机器翻译
zhi-shi-xi-de 知识习得
zhi-shi-xie-qu-zhi-shi-ti-qu 知识撷取知识题取
zhi-ti-yu-yan 肢体语言
zhi-xiao-ci 指小词
zhong-cha 中插
zhong-die-ci-chong-fu 重迭词重复
zhong-die-yin 重迭音
zhong-duan-cheng-fen 终端成分
zhong-duan-yong-hu-zui-zhong-yong-hu 终端用户最终用户
zhong-jian-cheng-fen 中间成分
zhong-jian-shi-jie-gou 中间式结构
zhong-jie-yu 中介语
zhong-jie-yu-yan 中介语言
zhong-li-hua 中立化
zhong-wen-bian-ma 中文编码
zhong-wen-fen-ci-gui-fan 中文分词规范
zhong-wen-shu-ru-fa 中文输入法
zhong-wen-zi-xun-jiao-huan-ma 中文资讯交换码
zhong-xin-yu 中心语
zhong-xin-yu-qu-dong-ci-zu-jie-gou-lv 中心语驱动词组结构律
zhong-xin-yu-qu-dong-ci-zu-jie-gou-yu-fa 中心语驱动词组结构语法
zhong-xin-yu-qu-dong-ci-zu-jie-gou-zhong-xin-ci-qu-dong-ci-zu-jie-gou 中心语驱动词组结构中心词驱动词组结构
zhong-xin-yu-te-zheng-ji-cheng-yuan-li-zhong-xin-ci-te-xing-ji-cheng-yuan-li 中心语特征继承原理中心词特性继承原理
zhong-yin 重音
zhong-zhui 中缀
zhu-cong-jie-gou-de 主从结构的
zhu-dong-ci 助动词
zhu-dong-dong-ci 主动动词
zhu-dong-yu-tai 主动语态
zhu-dong-zhi-shi 主动知识
zhu-lie 伫列
zhu-ti 主题
zhu-ti-hua-hua-ti-hua 主题化话题化
zhuan-huan-fang-fa 转换方法
zhuan-huan-kuang-jia 转换框架
zhuan-huan-qi 转换器
zhuan-jia-xi-tong 专家系统
zhuan-shu-shi-yi 转述释意
zhuan-xie-chao-xie 转写抄写
zhuan-yi 转移
zhuan-yi-zhuang-tai-xiang-ji-he 转移状态项集合
zhuan-you-ming-ci 专有名词
zhuang-tai-zhuan-yi-tu 状态转移图
zhun-fen-lie-ju 准分裂句
zi-chuan-cao-zuo-yu-yan 字串操作语言
zi-chuan-chuan 字串串
zi-chuan-pi-pei-zi-fu-chuan 字串匹配字符串
zi-dong-fen-ci 自动分词
zi-dong-ji 自动机
zi-dong-qie-fen 自动切分
zi-dong-suo-yin 自动索引
zi-dong-wen-jian-fen-lei 自动文件分类
zi-dong-xun-lian 自动训练
zi-fu-chuan 字符串
zi-gen-ci-gan 字根词干
zi-hui 字汇
zi-ju 子句
zi-liao-jie-gou-shu-ju-jie-gou 资料结构数据结构
zi-liao-ku-shu-ju-ku 资料库数据库
zi-liao-ku-zhi-shi-biao-shi 资料库知识表示
zi-liao-qu-dong-shu-ju-qu-dong 资料驱动数据驱动
zi-liao-qu-dong-xing-fen-xi 资料驱动型分析
zi-liao-ya-suo-shu-ju-ya-suo 资料压缩数据压缩
zi-ran-yu-yan 自然语言
zi-ran-yu-yan-chu-li 自然语言处理
zi-ran-yu-yan-lei-shen-jing-wang-lu-mo-xing 自然语言类神经网路模型
zi-ran-yu-yan-li-jie 自然语言理解
zi-ran-yu-yan-lian-jie-mo-xing 自然语言连接模型
zi-su 字素
zi-xun-chu-li-xin-xi-chu-li 资讯处理信息处理
zi-xun-jian-suo 资讯检索
zi-xun-ke-xue-xin-xi-ke-xue 资讯科学信息科学
zi-xun-li-lun-xin-xi-lun 资讯理论信息论
zi-xun-xie-qu 资讯撷取
zi-yin-fu-yin 子音辅音
zi-you-du 自由度
zi-you-yu-su 自由语素
zi-yu-yan 子语言
zi-zhu-de 自主的
zi-zhuan-yin 字转音
zu-he-de 组合的
zu-he-fan-chou-yu-fa 组合范畴语法
zu-he-guan-xi-jie-gou-duan-de 组合关系结构段的
zui-chang-pi-pei-yuan-ze-zui-chang-yi-zhi-fa 最长匹配原则最长一致法
zui-da-shang 最大熵
zui-jia-hua-zui-you-hua 最佳化最优化
zui-jia-you-xian-ju-fa-pou-xi-qi 最佳优先句法剖析器
zui-xiao-dui 最小对
zuo-ge-dong-ci 作格动词
zuo-ge-xing 作格性
zuo-jiao-ju-fa-pou-xi 左角句法剖析
zuo-jiao-luo-pou-xi 左角落剖析
